· ’τοῦ ncncx

vehemens, 2, 3, 3, 5, 12. bei, praetor et consul, ’
10.16‚b. 5, 110Πῦ181108 maximus,
Vehicule praebenda publi· qui a Μ, Antonio hostie
ce conductu, 15, 4, 3. iudicatae primu· de Pet·
veiens benum, 17‚21.13. this triumphavit, ιο, 4.
ρο, Ventorum varie nomina,
veiovis quit deut? quid ci unde singuli venient, va·
immoletur, quod cius ti· riaeque de eorum nume·

ἱ mulacrum, 112. 1⁸qq· ro opiniones, 22219, 8,
Velia oppidum, 10, 16, 3, 13,

4. , Venut, eius troni, (Myr-
Velitnri, 6, 10. · tus), ὁ, 6, 22. 1521& 10.
Velitetim, ud 12, 15. lem· 18,12,4, 10, [tesqq. 19,
·mu· 9, 7, ν. Vulcanus.
vellicatim, 12. 15, 1. verant, apud Ennium, 18,
Velocitatic cinguleri'ne ho· Q, 12. 16.

mim, ς), 4, veratium. 20. 1,13.
Vena quid. et nd quid ex· Verba pleraque de Graeco
pinsetur? 18, 10.4sqq. flexa, 4, 3, 3, communia,
Venae in hominibus septe· 15, 13. ’

nario numero moventur, 'Verba dedit, apud Q Clau·
3, 10, 13, dium, 17, 2, 24.
’ Venelec,invenalibuu,4‚ Verba nova etiam prisca
1, 6, dici, 11, 7, 2. adulterine
Vennrn colui militibus et barbara. 8. 2.
νὶςηοφὶᾳὶοιυω, 10, 8. V7et11anocu1ugienda, 11,
enettonts pu namurco, , .

5, 14, 5. g Verba prisca et insolentie
venenatum, 10, 15. 27. fugiend& 1, 10, 11, 7,
Venenum anceps vocabu· Verba non positive sed ne·
lum, 192 92 2· unalia) 10, 4· ambigua,
Venenumscnsim graecane, 1112. ancipitia, 19, 9.
6,,1. 1. cf. 17, 16. ex vetere significatione
Venerius triumphus, 5, 6, decedentia, 13, 20, 1.
22. · Actica propensius, et pae-
Veneror, commune ver· 'siva pro activis, 18, 12.
bum, 15, 13, 10. Verba quun in utrumque
Venia qnando deptecande, partem significatione rei
11, 8, 4. , ciprocndicuntuc, 9,12.
Venter timore repentino Verba veteru longa aetate
eur effluet. 19, 4· obliterantur, 20, 1, 6,
Ventidius Bassus humili Verbiepluribusidemsigni·
loco nutus, tribunus ple· ficantibuu quem iu mo·

 

