1111111111111111111. 61,

1111111111Ρ111111111111111· ene, quoPyrrb⁰125523⁰⁰
111111,1,13,7 Academici 1111111 dixe·
1111ρ111111,1111[111 et agra· rint.11,5.6
saie, Praef.17. ο1,7,7.1111111111111111 pro commu·
11111111. 1111,11,9, 1.

Imperium, quo 1111111110, lucentinentia, vitiumma· .

19, 8,,8 ’ .· ximum, 17, 19, 6.
Impetemagno. 19, 7, 7. 1,111111111111 1143.

-1111111111,1111111111ο1,4,5 111111ῐί114, 101 ·
. 3. 4, , 1111111117, 17, 1

implentium, 16, 7, 13. 14. Inde 1111111111 verbum quad Ι

1ωρΙυ,11,η,10,168.61316.
1111111111, inequisceneen· Indum, 7. 11, 4

111, 4, 11, 7. 1111111111 11111118111111111
impotentia, quo numero, . nescaniniee ae capitibus,
19, 8, 6· ’ 11111111 cervicibus, et ocu·
Imprensibilie, 11, 6,4. , 111111 humeriahabente53

Impromiecuue, 17, 4,3. itemcorpoaibushirtis et ¹

Impuiv εει-,1111 6, 6, 11. aviam 11111 plumaniibua,

Impunitus, 11, 7, 4. ¹9, 4, 9. 10.
In, Praepositio ante libro 11111111111. 6, 10, 4. ¹.

. 1111111111111111111, 11 1, Indifferens,7,7, 799, 6, 6.
25, 17, , · *¹191 51 4· ³

‘In pro comra, 17,1,11.111 Indipieci, 1, 11, 8, 111,
compositione,4,17,9. 1, 74. 17. 1, 1·

17 -· .111111111111111111,10,,1114, .

In potestatem 11 11111111 1111111111, 1,17,2.

1.717sqq. 614917, 11111,11,44
1, 11 1111111111411111111111111·

Inaequalitaa declinatio· 1111611 cf 19, 8, 13
num, 7, 76, 3. Induereinanimum, 1, 111,
Inamabilis, 1 ,6,13.14. ·1, ,

111111111111111,6,11,4. Indulgeri, 1111111111 1111111·
11111νὶ11111, 6, 6. lemma. 8111111111. 1.

Incendium. 16, 3, 7..3 industria, anceps vocabu ’
lacessivit, 1,1, 61111. lum, 11, 9, 1.

Incestus, 131619. Inedia, 3, 10, 16.
1111111111,1, 3, 3. · 11111111111, 17, 6, 1.

1111111111,111111, 4, 17, 8. Inexplieabiie,9,16, 6.

Inclinamentum.i.9.217s 1111111111, 11,16,9.

Inooepi. 6, 93. 1111111111 materiae, qma?

incohibili.. 1, 11, ’ 1712·
Iacomptehemibilia omnia ·

 

