een nlnnx

Pedanene, nnn pellurius, Periclen Alcibiadis avun-

dicendum, 3, 18, 10. culm, 15, 17, 1. eim di·
Pednrii, Senatores, ibid. ctum, 1, 3, 20

1¹qq· equilen, ibid. 5. Periculum, vocnb. aucep,
pedibuffisslmiln 1! 92 8· 112 121 91 2·

5, 14. Perinde, etprninde. ΡΜ),

Ρ,ι,,,ῑ,οι,,ι,,α,,ῑ,,7,16, Ρξξμωξοω, 18. nuqq.
Pelillgis 15 10· 1· Permulctmv 11 111 2· l
Peleus, 3, 11, 5, Pernicii, patriacum, 9, 11,
pellex, 4. 3. 3. 9· 12.
Peloponnesiacum bellum, Persae quando nb Atheni·
· 2,,1, 5. qun tempote fun· ensibus picti, 17, 21. 9„
nt, 17, Ἃ, 16, . ,ab Alexand& 17121232·
· Pelusiotae cun caepe nou οἱ 33. lin.

,(ιωι, 20, 3, 7. Persaeus Zenonis Stoici
Penelrure. ee, 5, 14, 18. servus, 2, 18, 8, y

13, 10, 1· Peme Macedonum rex
Pensiculnre, 13, 20, 11, Philippi filiun bellum
Pensiculnte, 1. 3,12, contre Romano· gessit,
Peniitare, 9. (5, 3. victusque fuit. 7, 3, 2oqq.
Penurin. unde, 17, 1, 9· Perseverate. 1. 21, 2·
Pennnvnriigenerie,etquid Perennae ἔτυμα, quam 1,,-

situl. 1, Quqq. . pidum anAEnneue pome-
Pepneci, nnn poposci, vn· rit. 5, 7,

. 'terea dixerunt, 7, 9. Parmeno, 1, 2, 6,

Pepugi, non pupugi, vele· Pertenlure, 9, 9, 1315
nibus dictum, ibid. 18, 13, 1,

Percontuti, Preef, 19. 12, Ρθῑείυῦυίίἰ euelli. 7, 16,5,
1, 4. Pestilente, pulverulenta
Percrebresco, 15, 17, 2. loen apud Levium, 19, 7,
Perdice· bina corda habe· 7.

ro ecripnit Theophrastus, Pestilentia, 2, 1, 5.

16, 15. Pelorritum, cuiue linguae
Peregrinn· (Ptolem) phi· ,vocnbnlm 1530, 2ης.
lusnphun, 8, 3. quomodo Phaedon sacrationum.
nnn peccandum ene ‹lo- 2. 18, 1 sqq.

querit. 12.11· Phalarion, 10, 25. 2. ,
Perendini, diet, 10, 24, 9. Pharsalici campuli, 28, 1.
Perenna, 131 2214· Ι Ριιαιθιί1 101 2515·

‚ Perennem, 17, 2, 16, Philippides polite pree ni·
Peiinnder Corinthirex, 16, min laetitia muttum, 3,-

19. 4· 15, 2.

 

