RERUM ET vmoRUM 65³ Ι

mbunbominum-miqnin, Civica nomon, ὅ, 6, 11
fimorum, ὁ, 6, 12· ut in qu· Cf· 2, 119 20 .
atamachum descendat, civiliter unditus, μω,

Cicero(M,)quando natus, Civitas, pro loooe'nproho«.
1⁶. 28 Catilinae coniu- minibus, 18, 7, ὁ.
ταιὶοηεωᾶοιοιὶῐ, ὁ, 6, 15. Clam cum accusativo, 2,
eadem feto temo qua ι 23,16.

Demosthene· prima· classici qui M. Catoni. 7,

eausa· egit, 1128, bene 13 01111815·
‚etpmin Laelionup'er ami· Clanis procinctu, 1,11,3,

εἰιὶρ ιιςυωουιεωω, 17. 10. 15, 4, ,

ὁ, quaminapteemolide claudere pro claudicare, x
[Gallo Atinio 01 [Hgio 1⁹7¹?ss 4,711·13»2011οι

Licinio inerit reprehen- claud, Cento Appii caeci

tus, 17,1. C. Caesari co· filius conoul, 17‚21.42.

nemnem, 19, 14. quam claudii, &Sabinis orti, 13,
facete crimen, manifesti 2228<

mendacii ᾳ ιο molitu· claudiu·(D.).13‚14,7· ’

111, 1212· &⁰1⁰2 (10 {edim Glflfluffiffiffl). 10, 62 2⁰

quaestio. 10. 20, 3. Claustritumm, 12. 10. ὁ·
cilicia, 17, ιε, 5. clearchu·,4‚ 11.14. · ’

= Cimmerium mm, 128, meatim, 9, 9. ὁ.

16, , Clemens mare, 2. m .
cinaedus, 3,,Μ. 7.12,5. Cleopatra, 2, 22, 23,
(lippus, apud Laberium, clientesnequauendine-

15, 7, 9, ’ que deserendi, &1322
Circenmludi,3,10,16, sqq» quam· cati ene de·
Circe! 11111151 1651101· beant, 2091v40· 1& 1928*

. circius ventus, 2. 22. 20. climacteras, 3, 10, 1

28. , ” climactericas annm, 15,
circuli neptem in coelo 7, 2.

circu ui· longitudinem, Climaculu ι. (ἶίιιιιαοαῐι,

3,10.3· 1οι 25, 2·,

Circus Maximum 1, 14. 5. cloatius Verus quam ab·
cis, veteribu· μα citra, turdo Latina multa nd·

⁸ 12, 13, 7. 8. originem Graecam redi·

Cispius monn, 15, 1, 2. gere conatus sit, 16, 12
011111ῐᾶ1 1¹ 111 6¹ 0101111101, 18, 4, 4,
citra'quid metibus, 12, Clodiam). de caedeque·
1³, 7·8· · ·2tio.2.7‚w10.20,³».1.

, civefflomani malumm- 16, 15·

· &1018270 ’

 

