GRAECARUM VOCUM, 711

’Δορρησία καὶάναλγησία, Δημαγωρῖοω, 13, 3·

132610. 11111011118 7
2155115119, 12,2. 12, maenam 911156.
5, 10. Διεζευγμέ νον ἀξίωμα, 16,
’,Δπαρεμπόδιστος 1, 2, 7· 8, 12·

’Δπαρέμφατον, 1, 7, 7. Δασχερές, 4, 16,6.
’Δπα ρκτίας, 2, 22, 15. ,

’ρΔπσι ρ,5καλος 11, 7, 7. ’ ·
’multem 2, 22, 8. 12131μά13, 10,1 ,.
’Δποπροηγούμενα, 12, 5,7. Ἐγχειρίδια, Praef. 7.
:Anop6nw6 11, 5, 6. Εἱμαρμῶη, 6, 2, 1. .
ἸΔπορον, 9, 15, 6· Εἰς τετάρτην,’ 10, 24,1. >
’,1,προσδιόαυσος 1.5, 3. Εἰσαγωγαί, 16, 8, 1.
'116710121622212&quomdam ·
, ’Λργυράγχτμ 11,9, 155. Εκποδὼν ποιεῖσθαι 11
ιἈρατος, 2,21, 3111. Ἶέμποδ 1χ111,9,1,9.
’Δρχιτ τ,1κτων 1,13,11.12. Ἐλ1131ρ1ς,1.2,7.
’Δσῶματον, 5, 152. Ελικῶν, 211117.

’,Δσωτος 7,11,2.,Ἐ131μ1ματα,6,13,4,
Δύτόματος θάνατος, 13, ’,1,Εννοσγαιος 2231. '⁴
1. 8 Ενόρχας, 9 9 9 ·
’Λχθοφόρψ 5, 3, 2. Ἐξωμᾙδῖς 7,12,3. ’
Antehac 7. 11. 2· Ἐξωτερικὰ 11 ἀκροατικ1,
Δχρηστος, ibid. 20. 5 ’
’ 'E Εξωτερικαὶ disciplinae,
Βάρβαρον, 5, 20, 5· ibid. '
Βαατάζοντες, 6, 3. . Ἐπαγωγή, 7, 3, 36. 44.
55115511 11, 5. Ἐπιβάτιδε, 10. 25. 1
Βορέης, 2, 22, 9· Ἔπιῖλίῦτῗίςν 171 1114·
Βούλιμθς, 16, 3. 9· ’Enh‘movv 131 713·
3516551515. ¹ Ἐπίκωποι, 10, 25, 5.
’Βοώτης, 2, 21, 3· Ἐπιμελοῦμαι 11111, 20,
Γέγραφα, πεποίηκα, Ae· Ἐπί ιτασις, 7, 7.
λάληκα, κεκράτηκα, ’...’- Ἐρυθράς 2, 26, 6.
λουκα,7,9, 13· ’ 132206122266, 15,6· ’
115555611101151, Ἐτησίαι,2,22,31.
2,26, 19. ¹ Ἔτυμολογικοί, 2, 22, 7,.
Γραμμὴ 5111111111, 1, Ἔτυμον, &mol-076 α, 1,
20, 7⁸qq. 18. lemma.
Εὐδαίμων 11 εὔπορος, 1, ’
Δαφνῶνες, 2, 20, 9. 2, 7. 1
Δειλινὸς περίπατος, 20,.5.

 

