, amum rr mirorum ’ ,7,

Mauretanimu‘s, 2,1.2. Milo (Annius), 10, Μ.
Mermeretiones,14,2‚7.· 17, 18.

M'eusae secundae, 13,11, Milonis Crotoniensis e.
6, thielae miserandus inte?
Meusum, mensium, 1, 25, ritus, 15, 10. “
0, ⁴ Miltiade& 17, 21, 9· .

Mentiri, v. mendacium di· Minos lovis filius, 15, 21.
secie. · Minucius (C.) Augurinus,
Meretricum. sitia quibus 7, 19, 2.

verbis Plautus designave- Miuutio capitis, 105, 6.

¹rit, 3, 3, 6. Mirecula varie, 9, 4. cia, .

Meropa, 7. 3. 28. .10, 16- ι

Meaeuculae, 10, 25. 2. Miseriam quidefficiat, 18,

Messala (M. Vel). consul, ,1, 4.

.15,11, 1. ef· 15.14‚1·2, Milhss'dfltets 11. 10. i· 10,
2412· 13, 16· 124·ss·17116,2·5· ponii

Metellus (procos), 9, 1, 1. ’ sexremediorum adsersus
cl. 13, 28, 1. ,venenaperirissimuseius-

Meteilus (Q.) Pius consul, quemors. ibid. 2. quinque

' 15, 28. 3. etvigintidiversarumgen.

Metii F uictii mors, 2ο, 1, tium linguis locutus, 17,

Metus, duobus mosiis ao· Mithridatios*potio,17,10,
cipitur, 9. 12.130qq. 6.

Migrare aliquid, 2, 2016.. Moderamente, 13, 6, 1.
Mihi, v. Pronum. Modica, 12, 13, 23.
Milesiae virgines ut a vo· Moechimonium, 16, 7, 2(
luntario interitu deterri· Moenia pluraliter semper, ‘
2³0, 15. 10. 19, 8, 4.,0.

Milesiorum legali usaue· 01061110, esmunio,2,12,5.
mosthene pecunia acce· Moera.3.16.1l. Ἴ
praelusi,11,{l.ci. 1,11, 7. Mulae Martis, iu compre·
Milites quisi iurare soliti, ustionibus, laea, 2. tru-
16,4‚2. quo die edesse sutiles, 3, 3, 14. Ι
debuerint, ut consuli ci. Mollis, deloco, 1, 2, 2.

. ‚tautiresponderent3quae- Momordi, 7, 9.

’ que illis concessae exce· Monocoli, 9, 4. 9.
ptiones, ibid. 4. Monstra homiuum vatia,
Militi ignominiae causa ibid.
seua soluta, 10, 8 Morbi quaudo periculosio-
Mille hominum occiditur, res, 3, 10, 14.

= quemadmodum dicatur, Morbi vis,12‚n.

1210. 1 . Morbosus nature iecerit

 

