&emmaum Lntmnnonun. ⁶27 .

Ρίᾶὶί, 191 61 93· pfflgml· Chry'flioff, 1⁷5 13· Hypo·
1101121593. 50111150- bolimaeo Aeschino, 15,
rum primo, 729216· Cf· 3) 1425· Ρ 10019, 27 23‚4⁸qq·
31 1·9·(Ῑ(Ῑ· 391112· 171211 31 161 4· pohmdnht 11!
49, 79 6, 8ΰ151111190,15,9,1ο ·
nuiuu(M.Plautu2),15.24. Syflfflssoeih 15152,
1, 21 , 3. 3, 3. 1, 7, 2. ¹¹1i¹¹1111³h⁰2fb 7, 9.
18‚12.3.4. 19. 8, 6. in Caelius Sabinus, 7, 4. n·
comoedia, 1, 7.3. Amphi, bro dn edicto nennium “
tryone‚1,7, 17. Asinaria, curulium, 4, 2, 3.
1‚92‚20.7‚17‚1218‚1‘22 enm, v· Julius· .

5. Autrnbn,11,7‚5· Auln· euseniuuv1ndex‚9‚14.6·
larin,3,14,45.7,9,6.ssncf 18, 11, 1. in commenta·
cnidinus‚3.·14‚14.80eo· riis Antiquarum lectio·
tia, 3,3,3sqq. Casina, 1, num, 215, 5. 3. 16‚11. 7.
7,11. Cistellaria, 3,16, 21. 1115232522.
2. Clitellaria,7.7,3. Epi· callimachu·,4, 11, 2. 1),ὶ .
nico, 4,6,1.ε 17, 4. Fre· 9, 3· Α “
to, 3, 3, 7. Menaechmis, 0811111109, 19, 9, '7- in
wmfflwnmm fflwnfflmn ·
glorioso, 1515, 4. Mo· &vim v· Annius.
nmmmnmeGmmnmmn

volaria, 3, 3,6. Perna, 5, cassinum), primo Annu- >

21. 16. Poenulo, 13;29, lium, 17, 21, 3.

6 Pseudolo, 20,6,9v Ru· Cato, v. Porcins.

dente, 9,12.21. Sticho, catanus. 1. Valerius.

7, 17, 4. Trigeminis, 7, 0812111365), 19, 9, 10· 11.
9,7. Trinummo, 17 57. Chare& 5, 2, 2. ι
Truculento, 13, 22, 11. chrysippus, 11, 1219. 1,
Angustusffi).epin.nt10a· 14. libro περὶ καλοῦ καὶ
ium nepotem, 15,7,3. in ἡδονῆς primo, 14, 4, 1,
Δορὶειοίὶο, 10, 212. libro περὶπρονοίαςφιιε·

Aurelian (P. Opilius), li· 20‚fi‚1.2·qq.6‚2.n . ι

bro primo Musarum, 1, Cicero, v. Tuum
25,17· ι Cincii. 6, 15, 5.

Aurelius, 3,3, 1· Cincius, de re militani 11· ’“·
bno tertio, 16,1, 1. libro
Bacchylideu, 20, 7, 2. quinto, ibid. 2. libro-tex·
Brutus, 17, 7, 3. to, ibid· 6.
⁴ - cinna, v. Helvius.
Otacilius Gallus, v. Aelim· Claudius (Q) andngffit
omilin· sunus. 4, 20, 13. siun, 5, 21, 6. annuli pri· ·

‘ nn 15, 2⁴· 17. 21, 4⁹. mo.1,2n.n.2,19,7.8.7‚

 

