RERUM ET VERBORUM. 625
- 1111111111 111111111011111) 1» 11

· Sallustius 1111111111 1111 3, 10,16. 11, 18, 5,
111,3,1,6 11181111111 Sapientiam filiam Usutet Ι

deprehentua 11 Annio Memoriae eleganterllfra
‚ Milone, lantque 111111 niue 1111111, 13, 8,1.
17, 18. multi eiua ’·11111 8111111111,13,20,5, 15,12,

, 1111111114, 15,1· 1
Salonina client Μ Cato· sarpedon 10111 filimi 15,

, ·1111, 18, 128 21

Saltem particulae qttaa tta 81111, 14, 61st
, quaeque ongo 1,2 14· ‘satagere 1, 17, 1·

, saltuatim, 12,15,12· 811111,3,16,1’3

, salutatio 01111111, 41 1· Satio 181113, 8, 10, 11,,45
20, 1, 2· 55· 0516, 5, 811111111111111111117,

Σ 8811111111118111111111111· 8518111811, 10, 10,οΗ

gatoa mittunt,1,14 aSa· Saturionem tuom Plantae>
1111111111 11, 1, 5·1111111111111111ρ1113,3.

’ Samniticum 1111111117,1111111111111111181,

2136· - ⁴ 1·ῦῖ·,.224,318,,131

’ 1111111161.511111111ΜΗ1111111143,

81111111,1111111,111111111, 16, 99,1
10,8 ’ Sauromatae 11111111 tertiit

. sanctitudo, sanctimonia cibnmoa [1111111οψ46

f et sanctitat 13 ’3 2 17, Saxarubra, locut. 7, 11,6 x
2,10 Scaevteswtttoeraetm

, 81111111111111111111,13,4, 8111111101) 11,2,,4

’ 1. Scalae Graecae 10, 15, 20.

Sanguin, tanguan, 3,7, 19. Scaphae, 16, 25, 5.
Sanguinem cur pudor (111 81111 cilicet, 7, 16, 5.

1111111111 timor vero oon· Scenicomm artificum 1111·

1111111106. titumetatttornonhotta·
'Sanguinia dimissio 111111 1111120, 4.

ignominia· militaret, 10, Schemate geometrarum,

8811111113181111111811188111131111,4,1,1.

1111111126· 8111111111111111611,7,2,21. .
Sapiens nil cogi puteat, Soimpodium Graecienae,

12, 5· 1’2, 10, 1·
Sapiens quemadmodum Scindo, 11111111,7,0, 15.

 

· dolorem ferat, thia. pa· Scipio (Ρ) atticano· tu· .

vorem,19,1· ’2111011 7,18,3·16181

 

