” 111 11111 arim Nocr 11111

disset versut, quos supra de Cethego posui·

mus. Qui huiuscemodi, inquit, tersus amant,
11111111111 eosdem admirari ε111111111111111111.

12 Dignus sane Seneca videatur lectione ac studio
aditescentium: qui honorem* coloremque vete·

ris orationis Soterici lectis compararit, quasi
minimae scilicet gratiae, et relictis ram con·

. ’13 territisque. Audias tamen commemorari ac

referri pauca quaedam, quae ipse idem Seneca:
bene dixerit. quale est illud, quod rn homi·

nem avarum et avidum et pecuniae sitientem

dixitz Quid enim refert quantum lrabeat?

· 14 multo 1111111ρῖ111 ert, quod non haber. Bene
h'oc sane, bene. Sed adolescentium indolem

'non tam iuvant, quae bene dicta sunt, quam
inficiunt, quae pessime3 multoque tanto ma·

. Cornell. postea hab. cum Guelf. huiusmodi pro 1111·
iuream. — Liqueat eta] Edd. v'ett. et Long. liceat
v 11111 et cord. adm. Sciopp.: liceat 1. et v, c.; liq. ex
codd. dedit Steph„ idque in codd. ,Gron. legitur, nisi
quod plerique: liqueant, deleta etiam copula et, quae

Guelf. licet 111111αά111. 1111111111 hinc suspicor le·

, gendum erse: 111111 dictat. eosdem etc. abiecto pro·

1111111111 tibi. Licet saepe cum Aecus. et lofin.

construi constat ι- Soterici] Qui artiiexfort fuit.

· Turneb 11111118 Edd. vett. 8111111111 et mox So-

1111111 11111. posteriori loco iterum hab. Sotherici
Gueli. 11. l. socratici, et postea soterici.

512. 7111111111]611111.υἰι111111111.0101111111.-
10 1. 8111111011153.

’ 5.13.Ιρ1ει’111111] Edd. vett. etGuelf. rpreidem
pro utem ipre. - Dixit] Guelf. 111111- Illud] Ex
Gunlf. edd vett. et steph. cum Long. restitui 1111111
pro vulg. 1111111.

, S 14. 1111111111] Edd. vett. multoque ma·
,gis 11 et pura 11111 (lunt Atd. runt, 6111111. hat.
emt! sim) qm 11. mm. Codd. eron. 11111111 Tora.

 

