162 11111 emm noca. namo 1

tactam 1111 apparat, ut non videatur, sicuti
‚quaedam supplementa orationisptemere et in·
3111111111 assumta. Atque erat, qui diceret, ie·
gisae [se] in grammaticis commentariis P. Ni-
lgiciii, saltem 111 10 dictum, quod esset ai oli-
ς ter: idque ipsum dici solitum per deiectio·
noma nam plenam esse sententiam: ei aliter
4111111 potest. Sed id nos in eisdem commen·
teriia Ruigtdii, cum eos non, opinor, incu-
5 riose legissemus, nusquam invenimus. Viden·
tur autem verba istas sialiter nou potest a
· ⁴significatione qnidam voculae huius, de qua
quaerimus, non abhorrere. Sed'tot 11111111-
men in paucissimas literas cludere, improbae
6 cuiusdam subtilitatis est. Fuit etiam, qui di·
cerat, homo in libris atque in litarisassiduus„
‚saltem sihi, dictum videri, u media litera 111·
111111 salutem enim ante dictum, ‘quod nos
saitem diceremus. Nam cum alia quaedam· p
petita et non impetrata sunt, tum solemus,

§- 2. Non] Edd. vett. ante Iunt. quae pto nort.
,Mox eaedem assumptae. (311111. assumpte (assumptae).
§- 3· Se] Pronom- om. Reg. et Lugd. min. V.
..7 18, 10. ·- Ε1111]611111.111;ωο1111111191111111.
id uod.
·s hqfi4⁰ R] Praenom. accessit e Bag Nt'gidt'is 1111
c 1
9. ὑ. Abhorrere] Hoc dedi cnm 011111 codd ,
(11111.,Ἱ’11111. Mt.Pambroc. edd vett. atque Long.
Vulg. aberrare, quod retinet Lugd. min. cf. 4, 15,
6 10, 4, 4 17113 3 ·· Cludere] Gryph. 1542
includere. 611111. eludere. χ
§.a 1121!an Gryph. et steph„ repetitur ,
in Gueli. Reg. Pet Scheff Torn. et edd. vett. V. 2,
’ 32 8.* Media eto] Ita 11111. vett. 11 Gua'lf. pro
1111111 media extr Deinceps Torn. 111111.611111.11- ’
,11111111 Voss. Etymni. et Prie. ad App ul. Miles.
1111217. ·- Tum] Guelf. tunc 11. Tursalliu. (11

 

