111 mnex

Pedeneuc, non pedatim, Pericles Alcibiadis avun-

dicendum, 3, 18, 10. culm, 15, 17, 1. eiu· di-
‚Pedarih senatores, ibid. cium, 1, 3, 20.

1 sqq. equites, ibid. 5. Periculum, vocab. aucep,
,Pedibus illotis, 1, 9,8. 17, 12, 9, 2·

11, 14· Pen'nde, etproinde. Pri.
PelamieChelcedonie,7,16, Ρῖἑίρὲιοὲὶοιιο, 18, 1, 111111 Ι
Pelasgi, 1, 101 1· pennulam, ¹! 111 2·

Peleus, 3, 11, 5. Pernicii, petxiocem, 9, 14
pellex, 41 31 3· 9· 12·
Peloponneeiacum bellum, Persae quando 1111Δὼοηὶ-

2, 1, 5. quo tempore fue· emibjlt victi, 17, 21, 9·

rit, 17, 21, 16· . lb Alexand& 17221232*

· Peluniotee cur caepe nou cf· 33. fin.
' edant, 20, 8, 7. Persaeus Zenonis Stoici
Penetrete, 1ο, 0, 14, 18. ¹81qu 2, 18, 8·

13, 10, 1. Persea Macedonum rex
Peneiculate, 13, 20, 11, Philippi filius bellum
Peneiculete,1,3,12, contra Romano· gessit,
Pensitare, 9, 0, 3. ’4011151144 fuit, 7, 3, 2111.
Penuriq, 11111111, 17, 1, 9. ,Ρεῐεενεεειῆ 1, 21, 2.
Penne varii geneiiu, et quid Personae ἔτυμον quam le-

111,4, 1, 211111. . pidumGabAEmuo posue-
Pepoeci non poposci, ve· rit, 5, 7.

'teret dixerunt, 7, 9. , Pertaedoo, 1, 2, 6.
Pepugi, non pupugi, vete- Pertentere, 9, 9, 1310
ribmdjsslumn ibld· 181 131 11
percontari, Praei. 19. 12, Pessinuntii aselli. 7, im

1,,1, Pestilente, pulverulenta
Percrebreeco, 15, 1111. loce apud Levium, 19, 7,
Perdice· bina corda habe· 7.
ro scripsit Theophreetue, Pestilentia, 2, 1, 5.

16, 15. Petorritum, cuius linguae
Peregrinus (Proteue) phi· vocabulum, 10. 3021111.
Iosephus, 8. 3. quomodo Phaedon Socratica· tetrus,
non peccandum esee do· 2, 18, 111111.

querit, 12, 11· Phalarim, 10, 25, 2· ,
Perendini, dies, 10, 219· Pharsalici campi,15‚ 2⁸,L
Perenna, 13, 22, 4, thli, 10, 25, 5·

· perennare. 17, 2¹16. Philippides poeta pree ni·

Periander Corinthirex, 16, mie laetitia monum, 3,.

19, 4: 15, 2.

 

