’ Lm.x.·cAP.XV11.39

tilissima conscivit, Laberius poeta in mimo, .
quem scripsit Restionem, versibus quiderh,
satis munde atque graphice factis, descripsit,
sed causam voluntariae caecitatis finxit aliam:
vertitque in eam rem, quam tum agebat, -non
inconcinniter. Est enim persona, quae hoc 3
apud Laberium dicit, divitis avari et parci,
sumtum plurimum asotiamque adolescentis viri ,
deplorantis. &Versus Laberiani [hi] sunta . 4

Democritus Abderites physicus philosophus
clypeum constituit contro aqcortum Hypo-2.
monn,

,..5 2. Conspivit] steph. specim. Emendd. 12188.
malebat. concivit. Deinde Sciopp. et edd. ante Iunt.

irater-ipsit pro scripsit. v. ad 3, 16, 7. Tum edd.
vett. et Guelf. Rectiorem vel Rectorem. cf. 16, 7.
lunt. restiorem. Nostrum ex Ms. reposuit iam Fru-

ter'. Vei-inim. 2,12. carr. Antiq. 1, 6 —- G‘raphice}
Guelf- gratzfice5 mox descrzpsit3 ita ut de delendum

ente videatur. —· Inconcinniter] Vet. cod. apud F nl-
ter. 1,1. inconvenienter.

S. 3. Hoc] Ita Guelf. edd. vett. et Scep h. pro

mig ἕω ε.. - 4 unamque] Edd. vett. ἀσωτίαν τε i.
111111τ1111θ11Η-1· ε·- ,1-11111111ιιόηεηι. Inde Ald. ἀσ. τε ee
1111111111-..1111.·-11·.-;,111.Η15.ι’111-’1“-. malebat: popinationem‚ quod
:15:32 iu ιιι- -.1539 cf. Palmer. Spicileg. 7.
P 133 5. 11”” 1111111” 1 't in Mss.; Guelf. hab. associam-

qut-a 11111, ·1. 13- -in 111. 111νί est ex codd. omnibus Gron
(51111ῑῖ. [³1 Ξῖιιτξιῖι.’ Ψ. bpec'im Ρ 187⁸· Edd. vett. filii.
Both 51..;11.Ρ111.ἱ ,5. Ρ. 2. p- 214. vivide.

ξιξ-ἴ 4, siffffi l: 111. mett. hab. hi. Om. Guelss. cum ’
Ξιερὶᾗ’; 1111111111 111111 fit. ··-· Democritus] Hos ver· ³
nm 111111111-11 1· ””1’]”μ 111 ’1. In edd. vett. ante Am. ita di·
uincti sum. 111 ν. 111 incipiant a vv. Constituin Ef-
Ῑ..1.-1-1.,ι5“.11·1.1,1 .-.-, balgenti, Luci meare Ne. Tri-
metros, ιιι 1111111.. 11111111 cum Frutet. .l. edidit Steph-
C! 3111111111...1ν111111.1,.1 Lat. V. 2. 1> 405 οἳ Iu ver·
m prim-u {inda-man. in &electis poh'tar. utin. (a

