’19661
611161969 100611Ι

m

Α 21061919 Apameia, κέ ,,,ας 91111. ¹
17116616, 6 et1 8.

, Δμαξαι, 2, 21, 3 ⁸q·q
,6166111696 μΛμετροεπής 1, 16

5 Ἄμφιτος, 1, 5, 3.
Αδιαφο ε’,ν 1693 Apmmvsq„ ⁰ 1,ο,9
’Δδρὸν Aicendi genua, 7, ’ἒΔμφισβητοιμενον Ama-
141, μολογονμένου, 17, ,5, 3.
Ι’Λδοξοι ὑποθέσεις, 17, 12· Armenoc, 7, 13, 12·
' Aison οἶνον cur dixerit ’11ναί9391019 1, 26, 10·
Hom-rm. 17, 8, 10· ’Δναλῖησίῦ, 12, 6· 1, 26,
6131911166 649114, 1, 10·
22, 9 ’Δνάλγητοη ibid.
Λωὸήσεις, 7‚,61..19.‚21 ’614141611611116
Δί ισχύνη. 19, 6, 3. ’Δνανεοῦσθαι, 16, 26, 1.
’1,61661, 4, 11, 13 Δναφρόδιτος, 1, 6, A
'AAAAAAWG 7, 11, 2· 19, 111910μαῖ, 10, 10, 2·

“ 1, 1 ’1,,141αι,13,3ο·, 17.

’Anovmon 1, 9, 4. ’κΔνι βίαστος, 1, 2, 7.
’Δκρατής, 19, 2, 2. ’Δνέχου καὶ ἀπέχου, 17,
’Δκρόασις mammem, 19, 6

11, 16 ’4414446 9, 4, 6·
AnpoawA et ἐξωτερικά, ’,11996169ηοὶ

196 'Avmt ιμενα, 16, 613·
Ἀκροατικωὶ 1616196114, ’Λντιστρέφοντα argumen-
929 14, 61011 9,16,·7
’,Δκυρῶτερον 1, 22, 12 AvffifAssAt' α, 2, 25·
Δκώλυτος, 11, 7 Ἀξίωμα, 16, 61111

 

