 

’1111111 nn vcnnonnnc' 043 ,

Bainun suine, 3, 1, 1. c·- 11,,,1111111111111 111111, ·
riien 10, 3, 3· ' 14, 6. 4.
Barbam anic muccinium Bona fine mcii· non con» Ἴ

veteres radebant, 3,1, 1111111116, 1, 2 sqq,
2. 3. ’ Bonum eine quod natura.

Barbarinnuc ante Angucii 11· ῐᾶῑῑῡ dictat, 12, ὁ.
aetatem nnn crat in usn, Bootes, 19, 9, 6.

13. c. 4., cf· 1. 20. 4. Borean, 2. 22. c: 111 ,
Bcrvavculuccdvocutcs,16, . 13. 20, 11.

ὅ, 3· Borysthene· fluvius, 66
Beata 1111, v. vitn. 6·
Bella consulibnnmcnintn', quporicmn marencongein·
10. 15. 4. ⁸00¹& 17, 8, 16.
Β1111111,13,11,6.7, Botulus, farcimen 'opud
Beiium iubere, 16, 4. Laberium, 16, 7, 11.
Bellum cocinic, 15, 4, 3. 11ῠῖ1118101, 11, 7, 7,
61911911511811163111011111, Brevssoquemiflc 129 2, ⁷·
16, 13. 7, ΡεΙορ.’17, 21, Bruma in septimo signu
16. Carthaginiem, 17, ¹zodiaci fitn solstitio, 3,
21, 40. 10. 4. 111. 2, 22. 5. 6.
Benencere, ὅ, 3, 6.. Brundusium, 6, 6,-6. 166,
Beneiactum uempet ma· 1· 19, 1, . ’

net, 16, 1. Bruttiani ieccmviros 111·
,Βεηεῆοἱιᾳιιαετοωυυεηω 1110 caedunt, 10, 3, 17,
da, 7, 3. . Magistratuumcetvi, ibid.
Beneficus et liberulis qnid 18· 19.

M. Ciceroni, 17, Μ. 10 Bruttii. ibid. .
“ iiiiiitiq de rc uxoria cyilo· 111111111112111111117311·
,8111111111 non videri cm· dri, 5. 2.

στρέφοντα, 5, 11, Bucephalon oppidum, 6, ·
Bibcx et bibonis, qua ra· 2, 5.
tionedicutur,3,'19,1cqq. Buceu, 11, 1, 1.
Bibliotheca, 13,19,1. 11, Busiris, 2, 6, 3·
17.4116.8‚2. 111111. nun, 1, 8. c
Bibulus (M.) Con, 4,10,ὀ, ·
1111111111011111 quid, cc· (inducent ct hauc <inc ,
unde, 16, 6, 6cqq. · cigna pacit 11 belli, 10,
Bimae hoccine, 16, 6, 121 27, 3, ·
Bisaltia, 16, 16. Cannici ventus, 2, 29, 24.
Bithynia, 17,17,2. Caecilia· (Sex), ic. cuni
Blntcrn,1,16,2o. · Favorino cuper m. 11,

.. 11 41·

 

