572

Infans nt in utero nmis
formatur, 3, 11.

Infantis ptime vox, 16» 17.
laterae aven. 6, 6, 10·
Ince-tus,9.12‚ 1 uqq.
Informnim, 6, 1, 5.
Infra classem, quidCatonb·
7) 13 2·

Infrequem‚ 16, 4, 5.
Ingeniosa, 4, 9, 12
Ingenium tempore mitifi-
catur, 13. 2. 5

Iispaniis, 17, 1, 17·

11181οά1, de mvib„ 10, 26,

Inibi, 1, 3, 1·

Inibi fuit, ut, 4220. 8.

Iniectio munna in ιιι. Ta·
bulis, 20, 1, 45.

Iniiee, et similia ut effe·

rendn‚4,17‚9 tqq.
Iniice1e‚coniine-re, et ui·

milia quantiano primam .

· productam habeant, ibid.

Inimicitiae -an singulari,

numero dicatur, 19, 8,
Iniqui, ιο, 26, 6· ιιι 4,15-
lemma.
Iniuramn, 7, 18, 9·
Iniuria, anceps - vocabu·
lum, et ancipitis signifi·
alienia-9, 12, 13 eqq.
Iniuriae, 9, 12, 13. 16·
Iniuriae atrociores, 20, 1,
,Iniuriae ut puniantur ez
’ 111. Tabulis, ibid. 12tqq.
Inimiae ut cavendum

Pmetii imantia,
27, 3- 4.
Iniuria· ulcisci populu·

‘mnmx

2532» w· ...Q

Inlatebrate, apndQ. Chu-

dium. 17, 2, 3.
Inominali· dien, 5, 17,3.

Inopimbilis,17.12.1.
lnora animalia, 7, ὃ, 1,
Inquit, tingui-timonio xn-
tarpezitam, 19.13.3· Ab·
undanter interponit. ad 1,
15, 13- 8249 1 17.-
luminatia, 19, 8. ὃ,
ῘΠΠΠΞΞΠΠΠΠΠΠ ΠΪΠΠΞΠ „itini χ
maz* &apud 5131 saphore} mi- π
1 ΓειΠῒ.
1:³1 ΠΠ, up! nl ΞΞζιῖΠτιΞμιῑιΠΞΙι Π1
Liu- ἫΠΠ, 115, Ἠ. 3: sqq*
limentinum. limi. 4- 11-
ἸΠΠΞπΪΠῐΠ equ-um. 13. 51⁷²..
ῙΠε ΠιΠΠΞΠ, feminina ᾸΕΠΠΠ
ΞΠ ,Π 4 5
Jnmhffinx, 1, E 4 fi 1.

2.1·2..11{13.19 13 ’

Insuperh 131311. 1119 Β ι

ΙὲιΠΞΠῘΞΠῃίν *111⁵ 1, ἢ. 4.

hm emin ἦῒ, 5,

ῙΠΙΠΞ· ns ΠΗ affatu, Π. uffan-1

Interssedendj ius, Τ, 19„ Ε-
141 T* *Ji-

Interfssufl, 13⁸. 113⁵. 11.

In1313553, 11* 515* Cf* ᾗ]
13, lemma.

Internewcin um genn: mnr-
bi‡ Β, 1, 5-

Intffipretnnnnmmuflerez*
hum, 152 13-1*

· ΙΠῑΠπΓΠΠ, 1-4, Τ, 4-

ῙΠ1ΠΓΠ1Ξ1ΞΠ, 21]», 1, 43- Pl*- 1·
Intnleramia vitium mni*

mum, H. 119„ 5-

