110110110111110011011 101 ,

8011010101, 4, 17, 3. sycophantae, 11, 1, 11.
Suffragia 10110, 13,16,10. syllogismi, 5, 11, 8. 2, 8, 1·
·15, 6. 16, 13, 7. syllogismi captionesquo
, Sulla (L.) dictator, 2, 24, dialecticae, 1,2,4. deflui·¹
11. 18. 4,4. 1]011101ι,1, 1¹2, lio ut ubArislotele posita
16. 1112111. 16111. 111 Latine convena, 152¹ ’
15,1,11. consul, 11), 20, 26. ‘
10· 15, 28. 3. symbolae, 6, 13. 12.
80110111) 1001Μ. ciceroni Symposiacae 110001110οω,
mutuum 1101 pecuniam, ibid.
1‘2. 12, 2. synanche, 11, 9, 1.
· Sullae 001110, 1, ,5, 3. Sypha& 13, 9, 5.
Sulpicio (P.)Gallo quid Ρ. Syracosium 3, 17, 2·
Africanus Pauli F. obie- ¹
, 00111,7, 12, 4., Το11011001011101,16,13,7,
Sulpicius Apollinaris, 2, Tabularumobnignalio,14,

11118· 1014117111· 6161 21 4· 7· ¹

11. 11, 11, 8. 11, 13. 1.= Taenarus promontox, 16,

131 171211 1911· 152 1513· 191 16· 23·

. 16,1.1.18,4,1.19,13,1. ἱ Talenla 1111100 tria quot

20, 6. Hs, 3, 17,·3.11011001111,
suspicias (Qu). 51 171 2· ὃν Q! 2.

Summovere populum, 13, Talentum magnum, 11,

1324· 1022· cf·111922· 11815· ’
8001ωο110001,13,26,1.3. Talionupoenaexx11.ubu·
,Sumtuariue legen, 2, 24, lis, 2116141111. 011 uenti·
Super, 11010213, 9, ὀ. mationem iudicis redigi
Superbia, 7, 3, 1011. 1, solita, ibid. 37. cl. 16, 10,
Campana. 8. . ‘

8110010110, 1, 22. Tango, tetigi, 7, 9, 14, cf.
supersedereopenmaal, 2, 6, 6.

13. Το10011111, 7, 16, 6.
Supinas, 1111110, 13, 9, 5. Tarpeium saxum, 17, 21,
8011010001001110101101111 24. 20, 1, 53.

fihnmiquldmittas, quam Tarquinius (1,), 16191.

l 1100111101, 9, 1. Tarquiniun Priscus, 17,
Suu quid, 01 uta porcum 21, 4.

differat, 18, 6, 4. Tarquinius 8000110160-
Suspenuun cum genitivo, munorumrex.1,19,2
14, 1, 36. sqq. 17, 21, 6.
8010160101, 9, 12, 1. 78 Turranio, 6, 7, 1 sqq.
Susque deque, 16, 9. Tartenum 7, 16, 5.

’ 1,,1,,,13,9,1,  Το11111(Τ.), 1623613,

 

