670 INDEX
Horatii trigemini, 1,10,1. lepyx 11111111, 2, tz't· tt
111111111001111, 4, ὁ, 1. tqq.

Horiolee, 10, 25, 5. Idaeus praeco,13,24,15
Horrentintoretcr ob mun· Idcirco, iccirco. Praell
ditiescorporiegectnmqne Idem Accii qnod Titii»
·in dicendo histrionicum prov„ 3, 16, 13,
Dionysiae saltatriculae Idiogrephne.libet‚9,ll,l·
cognomine recompellen· Idiotee, 1, 2,11
ti quern suaviter respon· Idus, 5‚17‚1·qq.ztt‚7.:
derit, t. 11, 2 tqq· 24, 11. tt.
Hortensius Dictator, 15, Iecur, 18,14,6’.

27, 4· letne, 3, 11, 7.
Hortor. commune verbum, 1,,,ω11111111110
15. 13, 1. Igneus, color, 2, tet
Hospitet qno loco“eputl ignit cut crinem tacent

R0ffl³⁰⁰⁵1 ,5, 13, 2. 19, 4. 3rqq.

Hostiae praecidaneae, Ignominiatnt,8‚ll.
item succidaneae, 4, 6, ignorabile, 9, ’191
5 sqq, , ignoscentia, 7, 3, 47·
Hostilia curieintertemple llex, 5, 6, 12.
eb auguribnt constitute, Ilignea corone, itirt ‚
14, 7. 7. nutabile, 1, 20, 9·
Hostilius Mancinut (A.) Illarebrare.17‚2·l
Mamiliee meretrici diem lllaudetne, 2, 6, tttt
quere dixerit, 4, 14, 2 Illotit pedibus, 1192171
Ι · 0114·

,Uillianus et humanitas, llludiare, 1. ze ,
eliud rignilicare, quern Illyrios 1,,,111111111111111
vulgo putetur, 13, 16. interiment vidffld⁰t ⁹¹
Humida verbe, 1,15, 1. -4, 8.

Hyacinthus, 7, 0, 6, Imaginare, 161313·

. imbellia, t. 6, l

lactere, le'cere, 2, 6, 5. ci. Inritus, 2, 30, 1·

11, ro: 11. 15· 1,,,1111111114
11111119, 1, 2 tqq. Immeditate, Pflflfiw'
iaculorum 'vocabule, 10, Ῑω11111111,11111,3’τ”ν

11. Impurum. &W

Ialysi imago eputl Rho· eSinnio 0111110ΙΙΩ '⁰⁰⁸⁰
djost 151311 31. ’ lut, 01 2021· ⁸ 15·
tamir-item. 111. 111, repetentem,
lanus metlino, 1,16, 5. 11,18‚4..15,53¹ ,f
1111111111. c. 11. 1. 111, 11111111,οΜΙ
hemia, 2. 1111. 1,,,1111111111

 

