640
Lege· Solonio, 11, 18. 212.
Leges nummariae, 2, 24.
Legit Iuliae eaput nepti·
mum, 29 15r4·
Lex Aebutia, 16. 10, 8·
Lex Aemilia nummaria,
Lex Antia. 2. 94» 13.
Lex Arrogationis, 5, 19, 8.
Lex Aternia, ‘11‚ 1. 2.
Lex Atinia, 17, ⁵72- 1.
Lex Aufeia, 11, 10, 1⁴
Lex bem indicendi, 16, 4.
’ Lex censoria, 4, 20. δ
Lex compitalium concipi·
, undeinn), 10, 24³ 3·
Lex Cornelia, ³22 24, 11.
Lex Fannia, 20242-3· 20, 1.
Lex Hossatinv ὃ· 7, Q.
Lex Hortensia, 15. 2¹7.
Lex Iulia de donanda civi·
tate univeroo Latio, 4, 4,

ἷξε Iulia de Iudiciis, 14,
Lssgxiiulia fammaris, 2,

1Ξέ iffisseiuranai militaria,
ιῖξίᾊῗέῑο. 2. 24,7.15‚ 8.
lemma 172212 27· 20, 10

. 23.

Lex Papia. 1» 12, 11. 12·

Lex de Pecunia exigenda·

122⁹ ἐξὲξ.. 10, 3, 13.

Lex de uenatu habendo,

12⁹1 ἒῗῖηἷὶοηὶεῖι, 1023, 13.

Lex Vestalis virginit capi-
Qnm, 15 129 11·

INDEX LEGUM nvr'e.

,Libri de vita-1³. scipioni·

‘Plebiocimnp Atininms 142

. urf-1÷’³„11‡3.w,‡÷¹2÷

  
  

Lex Voconia, 17, 6, 1. 20,
Lissffg‘omnienmim de {n-
*milia Porcia, 13, 18.
Libri temon-ii. 2, 10. 1.

Africani, 3, 4. . ·
Libri de Auspicii· Augu·
mm P.R.‚ 13,14. de mi·
litari disciplina, 10‚9.2·
Libri de sacerdotib· pubL
10, 15, 1. sacerdotum P.
R.) 139 22? 1·
Libri veterum memoria*
rum, 4, 6, 1· 5’5’1· 1⁰¹
27. 1, 3, 1.

literae vetet-et, 10, 8. 2²
MQZssuiioema ὁ historiae

simeone, 10, 17, 1.: 18,
{⁶7:7⁹195'· 13, 45 1. 17, 9218·

Rgo’gaQtio Stolonis devia-ge·
tum numero praefimm
20· 1· 23. ὁ
Scriptura Annahnm. 1.
11· 9· Historiae Roma-
Ὠῦἓ· 1213.. ist· tempotum
Ηυξῑυειὶ, fil, Ἦ, Ὲ. Γ
Scriptores incasti, 1. 13³»
1[,·ι.;ῑ·.θ.ῡ. 5. ί.. 22: m ἐξ,
1- 112r sm: 15. ιτ. ι-.

 

Sffimuuffissnsultumbdff Ph? ,
lmsmphis et rhfflurxbffiffl‘ ,
finis* 11), 11. 1, ἒ·

Senammnnsulmm· *mnu* 1
q [1ῡᾶ hastae Mssffflff ΠΝ*

visst—{nh 4¹. ὓ, Ξ·

 

