, Ι N D 3 Χ ·
RERUM ET VERBORUM.

A pro ames 5. 131 6· Ampius· 102'12 2⁴ ἐ
A, ab, 5, 2, 3, in emuta- Acci ittet, 19, 7,11.
1ιιιιι,1,515,4 inan, 15, Accugativ ιιι 1ιι im 3,,.16,
3, 2 , 14.10. 13, 20 tert. decl.

Abdera, 5, 3, 3 ῑῠαθῑαι,15,11,2.16,21.
Ablavium apudLabenum, inis, 1 2 4,2, 12, ι et
16, 7, 2 444213291 men2 1,
Abnocmndnus 13,12,,9 1 inan. 2,22,9 ,
Abnumero, 15, 3, 4. Aecus. absolute positus 2,

Α6οιὶςίιιειμ621,716,10, 7.3
7 Acerbitas et acerbitudo, .

111ιιιιιὶο’,3, 1621 13, 3, 2
Absque, 2, 20, 20. Αεειιιιιιιιιι 1ιιιιι11ειε un·

 

Ammius, 10, 23, 1. quam congelascat, 17, 8, ’ .

Ac, ante vocal. ad 4, 18, 14,
2. Achaei nagnam taciti in·
Academia, 3, 13, 1· 5· 7, 99111, 1, 11, 8

14, 9. vetus, 9, 5, 4 Achaic bellum, 10, 16, 17. ·

Academici ιι1 aPyrrho· Achilles, Pele1f113,'11, ’

niis differant. 11, 6,6 5eiusclipeus, 14, 6,4 .

cf. 20, 1, 9. 21. ..Acb Romanus, 2, 11,1.
Acarne, 10, 20, 4, Acies Romanorum ιιι ἰιι-

Διιιιι, 10, 25, 5 stru1⁸0¹1¹a 10 9
= Acca Larenua 6, 7. Acii, secundo casu 9, 14,

ΑιεειιιίιιιιειιΙιιὲ, 13,6,.1 9⁸qq.
cf. 13, 25, 3. Ae111us(C) 7,14,9, vet.

Accemun,13, 25, 3· 17, iam οιαιιμι.’
3 5. Acina, ιριιᾶ capullum,

Accersere, 1,2,11 2,7,18, 20, 6
ΙΠ. , . 42

 

