· 11111111111101111 111

Herodoto· qno temporo 111 anenno· magnitudi-
vixerit. etqoaoetotomoo· ne, 10. 7, 1, 2. ’

tous. 11, 23, Histiaeus, 17, 9, 19111. ,

Hotoioio in 1111111111 quii Historia ot ab annalibus ¹
M. 91111111111111111,18, differat. 5, 18, .
15. Historiae opoo arduom, 4, ⁴
Hersiliootopod'l‘ffotiom, 15, 2 sqq. “
oum paconi oraret, pto· Historioi viri mooun, 5, 18,
1111111, 13, 22, 13. Hoedoo ox ombxacia, 7,
Hesiodum on Homero· 16, 5, .
antiquior, opinioooo 11, Haedi· ovium lacto 111111

riae, 17‚21,3. quom iri· copilluo tenerior, 12, 1, ·

volo Heniodom Homexo 15,

antiquiorem 1111 L. At· Homerus quo temporo vi·
11111 111111111111111113, xerit‚inquihootrihuo 1111
11, 1oqq. dicendi genero tradiderit,

Hesterno noctu, proco di· 7, 14, ’1, 17, 21, 3, variat Ι

otum, 8, 1. de oio· putria oententiao,
’ umori 1111111,18,15, 3, 11, loqq.

1· , Homines monstrosi, M,
Hiberon, 2, 22, 29, 6, oui 1111111111, 12517,

1111111119, 12, 14. Homine· ieliooo 1111111111·Ι
Hieroclen Stoiooo, 9, 5, 8. ceo quomodo 11 gerant, ,7,
¹ cf· 71 71 9· 3· 14· 13⁸ 281411 lflbol'fl

111111ςὶ111, 10, 25, 5, exercendi, 11, 2, 6.
HipparchuoPioiotrotifiiiuo Homines qum benefici, ⁶

quo temporo oio Hormo· 17, 5, 4, 111 postfutura·

Hippiostyroonoo‚ 1111 ,1 Η,ωῑ,1,1,1,1,1,,’4,1.11. .

9,2, 10, ’ Homo quoto 11111111, pooi-
Hippocrate· 1111111 momo- quom 1111111111 uteru· 11·
ria, 19, 2, 8, 17, 21,18. meo concepit, gignatur.
Hifssofio 12. 21 11· ‚ 31 1017911· ¹
Ι Η111111(ΔΙ[1111), mmo. Honora pro onera, 2, 3,3.
Hispania, 17, 3, 1. Honoo, oooopo vocabulum.
Hiwfflmm 10011), imao, 12, 9, 3. ·

7 Honootoo pro 1111111, zi, ·

Hispanico· (godino), 9, 3.

«1³, 17, co 14. Horo Quirini, in compto·

- notor fluviorum qoi olon ootiooibno‚ 13, 22, 2,
impotiomliomooomflo- &multominu-

 

