 

RERUM ET vERssoRUM. 611

munificare, 1610, 17,-4. 17, 21, 83. uoluptatem ¹
Elucus, 16,12,3. 014, 19, nummumbouum enepo-

1· nit, 9, 5, 2. quid vocem
Elutriare lintea, apud La· appellet.5,15‚1}. quau di.

beriam, 16, 7, ὁ. cat esse videndi rationes,
Emancipatio, 1,12, 9. V· 91623· cf· 218. 8·
“ etFamilia. Epigrammata,1‚24·int1i·
-Emathia'. 14, 6, 4. 10143, 11, 3. 7.
Emplastrum, οὐδετέρως Epilogi rhetorici, 14‚2, 1.
· 'apud Laberium, 16,7, 13. 'Epistulae clandestinae, 17, ε
Emtioniscompetitoren, 12, ⁴ 8, 9.

12, 4, Epitriton numerus quid, ,
Eudo, 5, 19. 9. 20,1,25. 18, 14, 5.

Enim. initio positum, 2, 8, Epulum Iovi libatum, 12,
¹ 7.10,13,4.a113,20,15· 8, 2. .
Ennianum, 18, 5, 3. Eques Romanus impoli·
Ennius quando natus, 17, tiaea censore notatus, 4, ·
2143. 49. cur tria corda 12, 2.

sese habere dixerit, 17, Eques pro equo, 18,5,4
¹ 17,1· ⁸qq· , ’ ..
‘En3e1,10,25,2. Equinuscolnr, 3, 9, 3. -
Enthymema‚ 1. 4. 2. 7, Equitare equo et homini
3‚27.12,2‚14·17‚20.4· commune. 18, 5, 9. 10'.
Epngoge dialectica, 7, 3, Equites pedarii, 3, 18, 5.
35. Equiti praepingui cum
Epaminonda· Thebano· censor equum aufert, an
,mindun 17, 21, 26· ‘id cum ignominia fiat, 7,
Ephippi82 5, 57 3· 22> ι1ο ’
Ephyre, 14, 6. 4· Equitum cenem. 4.20.11.

Epibauide, 10, 25, 5. Equorum virtutes, 3, 9, 3, '

Epictetusservus, 2,18,10. Equus mordax aut calcitro
eius in philosophum im· vitiosus, 4, 2, 5. Seianuu, .
purum verba, 17, 19,1 3, 9.

,sqq. Domitiani temporo Erasistratunmedicus,16,3.
unacum ceteri· philone· 17, 11.
phis urbe etltalia eiectus Ereto non cito, 1,9, 12.
'Nicopoljm decessit, 15, 'Errabundw 11, 15, 2.
11,5. eins deveris Stoicis Errare, unde, 16, 12, 2.
sententia, 1, 2, 6. lib. eiu· Erraticae atellae, 14,1‚ 11.
διαλέξεωνουω Chrysippi 18 οῖ. 9, 2, 6. ¹ .
et Zenonis .libr. conve: Erroneu, 3,1o,2.14,1,11.

Ι101150191, 14. Emciu· clam, ptaefe‘ctun
Epicurus'quandoflomerit, , .

 

