’ 198 ’ mnex “

cult) terrie, 10. 18, 1. v. tentorum cenent faciendi
etiem sapientes. instituerit, et quae pueri.
septemtriontrittt venitis, tiae, iuventte, tenuem
¹2· 22, 15, potnerit discrimina, 1ο,
septemtrionem verunt 2801.

, leviter, 2,21,4tqq. cf. 3, Servus, v. Servi.

10, 2. sermsrecepticiui.17.6.2
septenarii numeri tit, 3, Se⁵l⁸1fii·3‚t7.3· 5222.
·10, 1 sqq. Seston Ποσειδώνειον ‹ti-
Sepulchrum et sepulcr„ 2. ctum, 11, 6, 1

3, 3. sexagesimus tertint annus
Sere eruditio, 11, 7, 3. in cenibue periculosus.
Sermo rusticus. 13, fi 3·. 15, 7.
sermocinari, 17, 2, 17. St. neo. ει netes, tn piacu-
’ Sermonem ibid. ¹¹⁸· 2, 28. 3.

Sermones post epulas, 1, Sinon θῑπὶδί, 1, 3, 15.
’ 2, 4. stiones‚10‚25. 2.
Sero qui disciplina· td· Sibyllini libri utitem

eune, 15. 30. 1. ’ 'venerint.1.19. dimi
Serpent inusitatae magni· Sitne, 10, 25, 2.

· 1111111113. ct.7‚1‚3. Sicani.1‚10.1. ¹
serra, in re militari. 10, siciles, 10. 911. ,
9, 1. sicinius Dentatus(L.) bei-

' Sertoriut,2‚27,2.10.96, , letormegnut,2; 11.

2. quo estu barbaros mi· sicinnistas nebuloso no·
lites sibi conciliaverit, Ἴ mine cttr Attiut dixen't,
et in officio continuerit, 20. 3, 3·

15, 22. Sidicinut quaestor, titia
Servi in tarto macilento 8111111111,2,3,ὰό,4,1.
ρῐοηι1υ1ρυη1ιηῑιιη 11, significor, pto significi, ;
18, 8· 181 125 10· ¹

‘ servi -pileati venundati. silenti loca, 19. 7. 7.

qnorum nomine venditor Silentium, nbi ait, 13, 11,

nihii recitat, 14. 3.·

Servipiilotophi 201& ed· silvius post Aeneae mor·
wigii> 5219213· Cf· 205 gem gumi 2, 16» 3· 17»

, seiciunt. tet.. 1, 21. . singularius. 9,t,c19.c
Servitute servite, 1, 12, ὁ· 5.

Serviat Sulpicium 115, 1. Sinus togae, 4, 18, 9· titt.

Serviat Tullius Romano· quaettionum.l’1eei.13.
mm mi 10,111,3 17, 21, sirmii impuli, 1618117·

’1311111 quot eleuet Sithon, 11, 6, t

 

