· ιοιιιιοιιιιιιιιιιιιτοιιιιιι. ιιι

seno, v. Aelim
Suetonius Tranquillus. 18,
4, 4. historiae ludicrae
libro primo, 9,7, 8.
Sulla (1. cornelius), ne·
tumgestlihll 1,12,16.
Sulpitim Apollinarium.
Ina. fler.

8qu ιιιιιι (Seu.) ιιι repre
heusis Scaevolae capiti·
bun, 4, 1, 20. desueritde.

tentandis libro necundo, „
6, 12, epistola ad Varro- ⁴

nem, 2,10, 1. Ιιιιιο da
8061886141 ⁸1 2ιῖ 41 1
oqq. ιιι edictum Aedilium
Curulium, 4. 2, 12,
Syrus (1²2),mim0g1aphu2,
17,14,

Taurus phibnophus. ιο
Gorgiam Platonis eom·
mentatio primo, 6,14,6.
Ιιιιιοᾶιὸιοι, 12, 6, 6. ι.
Ind- Rer· · ,
Terentius, (881161, 4, 16,
27, ⁷14st 141 6· 151 24·
181217, 2119, Heau
ιοιιιιιιιοιιιιιιιιιιο, 4, 9, 11.
Ριιοιιιιιοιιιι, 20, 6, 8.
Terentinum.) Scaurm (ιο
, erroribus Gummi, 11,

16, anqq. “
Terentius (M) vano, 1,

202,,,11872,1,,τ8ιιι 2,8,
18,,6832194 14,1ιιιι,’
4,,,,,,,ι8141616216,7,
14,,,,6991010,7,,2ι
2,,,,·761114 6,,,613
18,6,ι 3111168216,
’ 16..,.2·qq1743: 21,,24

ιιιοοᾱίιι Plautini· libro

ιιιιιο, 8, 3, 9111721,
ιιι Ιιιιιιι de lingua Lati·

na 7 11, 8 libroadMat· ,
.cellum de lingua Latina

secundo, 6, 3.ι 10, 4. 18,
12, 8. de lingua Latina

ad Ciceronem Ιιιιιοιοιιιο,
10, 21, 2. libro octavo,

2, 26, 6, 6, libro quarto ¹

vicesimo, 16, 8, 6 libro
de ιιιιοιιο νοοοιιιιιοι. 1,
18, 8. de ιιοόιιι primo, 1,

24, 3, 17, 21, 43 46 ιιιιιο .

dererustncate11102,20, .
1tqq ιι9. de ιοιιιιοιιο
Latino libro tertio, 16,
12,7. ιιιιιιιιιιιιιοιριιιιι·
xum, 18, 182. libro quin·

ιο,10,1,4ιιιιι. libri· di· ¹

vinetum, 16, 17, 2. libro
necundo, 1016, 32, libro

septimo, 18, 12, 9. quar· ’

ιο decimo, 1, 18, 1, 3, 10,

1616107. ιιι libro .'
Pius, ιιιι de pace, 17, 18. ,

οιιιιοιιοιιιιιιι quaestio·
niun libro quarto in lite.

ἰιι ιιιΟριιιιοιιιιι, 14,7,

1· 8,2 epistola ιιι Ser ’
sulpicium. 2.10.Hebdo·-
madum vel de tmagini

bunhbropr1m03,1o,1 ,

Ιιιιι ³ 11 amq libri·

uve antiquitatibus rerum ι

humanarum, 11,1, 1, li.
bro primo, 13, 16, 2, ³·
quartodecimo, 1,18. ιο-
ptimo (ιοοιιιιο, 1, 16, 8.
uno et vicesimo, 11, 1,6,
13116041841218 ‘
ιο viceumo. 17, M· 1¹¹²·

18, 0 4 181010, deco· manarum libro de bollo

 

