’ 658 ' mmsx

15, 18, 0. 7. quid ‹iiieritv - Dialecticomm lex interro- Ι
cum salutem iuge quae· gandi et respondendi, ¹
einen etibiquan'domor· quaeque eiu· vitia, 163„
tuus sit, 17,21‚ 3135. Dilectione. 7.3,35.13.8,
Denariui, 1, 8, 5. ,Δ 16,9. 2. 17, 9, 3· 18, 13, 7.
Denicales, v. Feriae. Dialis, v. flamen. ·
’ Dente aliquo careni ve· Diana, 216, 1& 9, 0, 11.
numdatus an redhiberi 15. 15,22, 5. ΕρΙιεοὶεο
possit. 4, 2, 12. ieleum qui incenderat
Denteninhomine,3‚10,12. hau poteretnomineri, 2,
Deorium, v. surium. 6,’18, ’
Depalmaie,20, 1. · Dierium,5‚ 18. 8.
Depecisci 20, 1, 38· DiMriM, 17, 204. 1, 26, 1.
Depectere'eapillum, 10, 18, 13, 7.

15, 30. Dicaearchia„7‚ 8, 5.
, nepetino, 15, 5‚2 Dicenditriagenere,7,14.
Deponentia paniive. 15,'3. Dictator, 14, 7, 4.
Deptecor quo significatu metito, 9, 6, 3. -

e Catullo potitum: quid Didius (Τ.), 2, 27, 2.
proprie sit, quaeque in Dido, 9. 9, 14.

eo ratio, 6, 16, Die, canu patrio, 9, 11,25
Depudicavit apud Labe· sqq.

rium, 10, 7, 2, , Die crastini 2, 29, 7. 10,
Dequ0‚10.29‚3· 21, 8· '
Deicendidi, pro deicendi, Die pristini et pristine et
’7,9, 18. similia veteres dixere,
Detesietio tactorum, 15, uomutnuncnosdicimus,
27, 3, 10, 242 Sflqq·

Detornate sementia, 9, 824· Die quarteet die quarto ut
Detrectio, 2, 6, 12: 0, 3. differant, ibid. 1 sqq.
Deua, in terraemotu co· Die quarto Matio 2„ nu.
lendin, 2, 28, 2.3.“. ν. et· diu· quartus, ibid. 10.
iam Dii. Diem quidAthenienses di·
Deverieie, <livere 1, 9, 8· xerint3 quid Babylonii5
ι Dieg'oraisshodiu· inm? quid⁴ Umb153 denique
plexu filiorum prae ni· quid Romani, 3, 2.
mio gaudio motinus, 3, Diei civiles, 3,2‚ 16. atri,
’ 15, 3· 4,6, 10. natalem 19.9,1.
Dialectice. pr. 13. 1, 14. iusti in legib. mTabul.
13, 10, 1· 16, 2, 1, 20, 1,·12.
Dialecticae studium iu· Diei femin. 15, 116. se·
cundum, sedprimoeepe· 'cundo casu apud Cicero·

'ctu arduum, 16,8,16.17.

 

