648
Antius (Ι... ), Ροὸίε, 13, 2·
17, 21, 40.

Ata-aetio grammatica, 1.

3. 21η 25, 16. 2, 7, 3. 2,
26, 7 4, 1,16.20.12,13,
Α’Ξῗρω, vitiosa* in edicto,
Αἲξ. ΞᾈῨτᾱ, 8.
Auctor, praeceptor, 2103
Akfero et aufugio quomo·
do ex ab praepositione
composita, 15, 3, 2 sqq.
Augeae, pro augeri, 18,
Δῖἷήἷέ, 1, 12, 15. 5, 8, 2.
13,15,3.14,1,.34 15,4,
3. quan aves potisoimum
opectaverint. 6, 6, 4.
Augustus (D.)‚ 2, 24,15.

102,.2 13,12,2.,157,
3. val. Corvino statuam

infotoponicuravit‚ 9.11‚
10. ‘manum m Graece
expresserit, 10.11‚.5-
Aure agresti homo, 13. 20,
Aureus color. 2, 26 5·
Auris consulenda, 2, 17,
2. 13, 20, 1.
Aurum octonarium, · 5, 6,

6. Tolosanum, 3, 9, 7.

Aurunci. 1,10,1.
Λωρὶοεττὶ magistratus

quando noliti, 3, 2, 10. cf.

-14,14,5.
Auspicia patriciorum ma·

xima, et minora, 13, 15, 4.
Auster, 2, 22, 14.= 30, 1

sqq. 16, 11, 4·
Autumna temptem. 19, 7,

mmx

autumo quid ot ιιιᾶεῖ, m-
gidiique in eo enot,15,

3. 4·
Avaritiam non

modo virilem, sed corpu·
quoque ipsum effemina-

re, quam ob causamsu- Ἰ

luniusdixerit‚3,1‚3sqq.
cf. 11, 2, 2.
Avarus, unde, 10, 5. οἱ.
12, 2, 13. ³
Avens, proliben=,19‚7‚92
Aventinus ex septem urbis
montibus cur solus enta
p'omoerium sit, 1:514. 4,
7. idema D. Claudio in-
tra fines pomoerii rece·
ptus. ibid.
Aaeerruncusdeus 5,12,14.

e Aves, 10, 12, 7. obscoenae,

13,14‚ 6. praepete· apud
Virgilium, 6, 6, 3sqq. in·
ferae, ibid. 11.

Axet Solonis, 2, 12, 1.

Axioma dialecticum quud ¹

Graeci dicunt, quomodo
a Latini· dictum fuecit,

Axis in coelo. 3, 10, 3.

Axius (Q.)‚ familiaris Ci·
cernuis, ad quem Tiro
Tullius scripsit, 7, 3, 10.

}].21h1„r[=1nn'2i τμττ. ΞτΙτΞΞΕΠΠῙΞΞΕ-
τὶτττ, Γ

ῙΒ]ᾗτ1ἓ]ι’ἶ-Πι’]τ1τ’;ε***,ττ 6,,3, 1
{33:31}OE ιη’ τ’]ἰέἱ m editio,
Γ. r

glum} τ’ζ’,[ἶιττ·ττ.) 17 ¹321--

, ΕΞΙῙΞΞῒὶ-Ι, fi, 3- ln*

animum j

 

 

