RERUM ET vnnssossuM. '6⁵9 ’

nem et Virgilium, 9, 14, eluserit, 18,12,7. cf. 18,
6³ · ¹ ⁴ 7! 4·
Dleaqlfimi post Kalendis, Diogenes stoicus, ab Athl-
- Nonas, idun, cur atri ha· niq'niibui ad Romano· lp·
boantum elcurdieiquar· gatus, 7, 14, 9sq. 17, 21,
lusKalendas.Nonns,ldus‚ 48.
utreligioiuivitetur, 5,17. Diomedei Thrax, 3, 9,2. ,

Diespiter, 5. 12. ὁ. Diomedis el Glauci pei- J

Differentia in delinitione¹ mutatio, 2, 23, 7.

Α.. 1. 10. ‘ Dionyd'a,1‚5,3.lef ’ ⁵

Diffistio, 14, 2, 1. , stum‚8, 11. ,

Diffissus dies, ibid· 11. Dionysius Siciliae tyran·
Digitum, 14, δ. 2. nm quo tempore fuerit„
Digitus qui minimo eit 17,21, 19. posterior, ibid. ’

proximus, 10.10. 1· 29. .
Diguor‚commune veiham, Dis'ceuio, 14. 7. 9. 3, 18, 2.

15, 13,10. Diiciplinae'altiorei‚ 1. 9‚6·,

Dii, generandi‘caiu apud Disciplinosus‚ 4, 9, 12. -

Virgilium, 9. 14. lnqq. Disiunciivum 5,11,8. 9.
’ Diiquihushominiliuipro· 16. 8. 1214.

,8111188 Immortalei, ¹Diiiunctum, 16. 8. 12.

non longaevi. 2.16.10. Diomediams‚3‚14‚fis ‘

curplacandi. 8, 12. 8.· qua Diiparilitaa, praef. 3· 7, 3.

re ‘praecipue ab homini·⁴ 47.

hus differant, 14. 1. Βὶιρευίε manibus,15.15‚
Diiovi, 5, 12. 1 sqq. 4.

Diiungere et disi„ 2, 7, 22. Dispretus, ad 7, 18, 10.
'Dilargiri² pusillos, 10213. Dimum, 17. 2, 16.

3 ι Dividus, 2, 12, 4.
Diluculat, 2. 29.-’7·’ Divinatio inotalionequitl‚
Dilullor color, 2· 26, 15· 92 4· ·
Dimidiahoraanrecledicae Divisui, 20, 1. lo.

mr, 3, 14. Diioui& 4¹ 3) 1ι 2· 109
Dimidium plui toto, 18, 2. 23.’ 4.

13. Docliuicule, 6, 18, 2. ’
Dimidiui et dimidiatus nocimcumgeniiivo,19‚

quomodo differant3 ei 7,1.

ubi locu'm habeam, 3, 14. Dolabella (Corn.) Com.
Dio Syracusanui emicui 3,9,4. 4,16,8.1ὀ,28,3.

Platonis, 3. 17. 2. proconsul Asiae cur ream
Diogenes Cynicus iervm, veneficii mulierem ud

2,18, 9iqq. ut iophiitam Areopagitas ieiunarit, 12.

captiose argumentantem 7.

 

