annana iar manorum. . ⁴667*

tivor. recananactin. in i canoruperiore ingratiam

proei,ad9,12, 14. pro ii, redierit, et ut filiam einr . .

13, 25· nominum pto· duxerit uigorem. 12. 8:

priorum tertiae Deci. in Gracchus (Tit.) pro L.

r.3.10‚11.inne‚araer. Scipione Asiatico, cum
,QG ,quartae Decl. in uic, ‹ Scipioni Africano inimi,

,1, 16. quintae itt es et i, cus arser, na in carcerem “

9, 14. Α duceretur, iustu collegae
Genu· in definitione, 4, 1, intercessit, 7,19, 6., Tria.

10· ’ pleb· 2213, 4⁵· quaestor.
Geometriaport', qnam in 7, 9, 12.

principio, iucundior.16, Grgcila dicendi gem* 7,

18,1“, 1 t‚2.

Gerundiumcum Genitivn,' Graculut, nihil cum fidi·
14,15,1.5,1θ,5.16,8,3. buc graculo. proverb.

trundum, ὁ. 6,13. Α praeittt· cf.1.15, 11· .
Gara. 10, 26. 2. Graeca aeunni, 62. 1. 3.
Gereoretm ibid. 5. 7, 1.

· Gilvum,.13‚ 30, 14. GraecantvertendaLatiue,
’ Gladiator compositas ad 9. 9, 11, 16.
pugnam quid ribi propo· Graeci cannabo et κῦρε
nat, 7, 3, 31. ferun,12, naver carebant, 17, 3,.4.
, 613· ἱ Graecia, 1. 2. i·
Gladiorum vocabula, 10, Graminea corona, ,5, 6, 9.
' GladiatHitpanicnr, 9,13, Grammatica, pr. 13.
⁶ 14. Grammaticus, 5,4.‚2. 3. 8, ’
Glant, 4,1,ἃ Hiberica, 7. 10‹ primus, 14, 6. 3· 15,
’ 1615, 993· 19⁸1017⁸qsp , Ἰ
Glauci et Diomedis arma, Graniun 14. 17. 2· ,

2, 23. 7. Garamam,122.¹ ·
Glaucus color, 2,26,18.: Grandia incedent, 9, 11,
Globur in ra militari. 10, Graphica, 10.17,2. 12.

991· 4. 1· ’

Gloriae. 1.2. 6. 9127, 5. Gratia. anceps vocabulum,

Gracchus (Graccus, ad 1, 12, 9, 1.

7,7.)(C.), eiuntibia can· Gratiae tm, 13,11, 2.

nonaria.1.1t.10. Gratiorm, 9, 12,1. ci, 4,
, Gracchuq (arripiantur) 18, 3.

t. 2. 13· annam, 11. a, a.
,Gracchtitffib-Yi'iberii at ,eriphi dialectici, MJA.
«crit interannuntia- erun nanae, 7. «16. t

 

