> RERUM ET VERBORUM ,673

Intoleramibm pro intole- Italiae teme quae origo,
l’flndifl, 19, 7. 8· 121 11 1·
Intra cubiculum, 12, 13,1o. Italiam qniptimiincoluin-
28. ο uedicantur.1.10.1. cf.
Intra Kalendas, ibid. 6'1qq. 3. 8· 4,4, 1· 10.3.19.
Intra modum, ibid. 21 ης. Italicenses, 16, 13, 4. ’
Intra montem, ibid. 25. ludex quufls ⁴ene debeat, ’
Intra Oceanum, ibid. 17 ο 14, 2·= 4. 3.
sqq. , · Iudex ut ad incertos iuri·
Intmveteribuoantqaimet casu· praemuniri· debeat,
quomodo ea postea uni. 14, 2, 3uqq. .
ibid. 8. . Iudex extra ordinem ι
ΙηνὲΙοιιῑὶο, 20, 1· 4011· datm. 12. 13. 1·
Invidiosus, 9, 12, 1. Iudex,qui ob rem dicem,
Invulgauu pro vulgatus, dam· pecuniam accepim
3,11, 5. cf. 4, 9, 9. 20, 5, convictu· fuerit capigeo
7. Α 211. Tabulis poenitur, 2ο, ·
Ionium mareviolemum 01 1. 7.
vastum. 19. 1. 1. Iudicevcognotmnt. 4.4‚2.
lovem lapidem inmo, 1. 14, 2, 15.
212 4· ’ ludim Prima, 141 2> 1·
Iovi albahontiafnoiundnm Iulia curia, 14, 7, 7. ⁸ ψ
quare, 10, 15, 32. ’ Iulianus, ν. Anton- Iul.
Iovis Capitolini cella, 7, Iulius Paulus, v. Paulus.
1, 6. 1ul.Cel⁸inuo‚ 19,7,2.ο.1ο,
Ιοοὶοοοηοὶνὶιιωὶιιθορὴο· 1. 11. ·
110, 12, 3, 2. Iumentum, in κιο. Tabu-
1οοὶιῆϋὶ prudentiuimi ο1 lis. 20, 1, 26. 28,
ὴυωοιιὶοοὶιῐιίοροὸιὶοὴο· Iuniomm elimes, Ι10,28, 1. ⁸
bili, 15. 21· “ luno) 13, 69 202 2222· Cf·
Iovis, Iovem unde Latini 4, 3, 3.
veteres appellaverint, 5, Iuppiter quasi Iovispater,
12. 4. 5· ·= ὁ, 12, 4. Olympium. 1.
111, 1, 16, 10. 2. v. et Ιονιο.
Isagogae, 1. 2, 6. ., lume conceptis verbio, 2, ¹
luchiacorum doloret modu· 24. 2· 7, 11, 9· ’
,lis tibiae minui. 4, 13· Iuratus. 7, 188. ,
Isocrates, 17. 13, 2. Eum luteconoultm, 3, 2,12.
ad Mausolaeum agonem Iuris consultus, 1, 13,10.
ivisse. 10, 18, 6· luri! mugitui. 4. 1, 16.
⁴ Isocratii. 18, 8, 1, Ιιιοίιὶιιοοηάἰ apud Roma· Ι
Italia armentum, 11, 1, not observata sanctimo-
1· 2· · 4113171Ῑὸ

ιι. - 46⁴ ·

 

