690 INDEX

Praetextati incuria, 1, 23, pfofficffl them. 15. 20,ss

4. cf. 18, 4, 1. Prodigere, 15, 5, 2,
Praetorer nn irrr vocationis prodromi, Q, 22. 25.

in quaestorem habeant, Probra, apud Varronem,
135 13215qq· ef· 1427, 4· 162 82 2· ¹
20.1. 11. 11³. 44. 47. 20. Profettur. 2. 24. ιι
10, 8rqq. consulum col· proficient. ss. 15. 5.
legar, consuler tamen ro· Profligove.bumimproprre
gare non possunt. et mi· vulgo usurpari. 15, 5.
nori runt quam illi irnpe- ngeuii. pro progeniem.
rio. 13. 15. 1· 8. 14. osqq.

Praetori. cuiusdam lepi· Pmissde. V· perinde.
dum dicrum, 1, 22, 15. 15, Proletarr'i‚1rr.1219‚8,15.
5, 3. Proloquium, ὁ, 11.

Praeverbium, 7, 7, 5. Proloquinm, quid? 16, 8,
prandeo,2.25, 7· 15. 1:15. 2 ς(111·

Prandium, v. caninum. Prolubium, 16, 19, 1115,

Ρωιίιείες. 13, 16, 3. 4. 10, 12.

Prehendere, prendere, 4. Pr⁰l⁰vi¹1m rei Venerin.
1113. 4, 11, 10.

Prenrjnnem tribuum ple· Promercssia, 4. 1. 23
beibabermoneriamvo· Promiscue. Praei. 2 16,
tationem. 13. 12. lquq. 13. 4.

Primitiae, Praef. 12. pronomen· re omissum ir

Primum, 6, Q, 8. 1,18.1. construet. Arcus. cum Ir-

. {Primore arpocru, 2, 7, 6. fin.,7,18,10. ei abun·
Princeps renatus, 4,10,2. danrer positum, 14, 211.
13,7,11. 0 Pronomina ego, ru, mihi,
I'rira quar vererer dixerint, ribi , nor ‚ vor, quomodo
10, 20, 4. pronun‘tienrur, 10, 5,4.

- privilegium quid? ibim. pronuntiatum, Ciceroni.

Pro quid significet. 11,3. Properate, ut r‘fesrinrre
‚Pro quando producte er differat, 16, 14.
quando correpte pronun· Properate a'liud quarn rm·
rietur, 1, 17, «3 rqq· jurare, 10. 11. ’6.
racina... 1. 11. 3. 15. 'Prdperatinr 12. 121·
127. 3· . propere, 10. 11. ι.
‘Procrrveerproclivr1024. Ρῐόρἰὸὶΰω, (1.5. ¹:
8.- Propinquorum fiducia, ἃ,
Procurrre, in haruspicina, 29, 17. ’
· 4, 5, 2. iu piaculis, 4, 6, 'Prorrur, prorsum. Praem.
1.2.8. 16. 6, 10. Prorr, der, 16. 16, 4.

 

