692 INDEX

bi· comeare-o falsa opi- l Quo pneposifioni vel 'ab'
nio, 4, 11, 1 sq. dictus Eu· stantivo adhaerent, u! 13,
ξιξεῑ”“;·; ξζῑῑῑῖῆὶὲεέξ ‹2¹31ssss m.. ⁵, ε. 12,
nomine Alce. ibid. 14. Quorum cibun antiquiti-
eiun disciplinae quin mdo, mus, ibid.
ι. 9. Qui, qun, 90⁸² εἰ. 11.2‚5.
,Pythagpricin quantum Quicunque separatum, Px. Ἴ
temporis tacendi, quan· 2· 11.
tumque dicendi impera· Quium, enimn-⁶¹⁸· um
tum» 1, 9, 3 tqq· cf. 6, 2, eptodhctn,an corrept-ef-
12. feramur, 6, 15.

Pythia certamina. χρώ, 1. {ufe3f02gug2uae2 9. 13, 8.

Quadrantalia‚ 1‚20, 3. Quin.- panicum& variae ἡ-
Ωηεᾶτέίε, 1, 20, 2. 3. ἓῃίἱκῑιιέῡηεε, eiusque in ¹
Quadratus venno, 2, 29, vflterum scripti: obstari·
20· 4. 7, 4. 15²⁵· 1⁶:³3. 13-

Quadriga, numero aiugu· Quinczessimviri* 1,, 12, fia
lari apud Varronem ρ 19, 19, 11-

8, 17. Quinquatrm unde, 2, 21,
Quadrigas num cingula· Τ.

tem numerum habeant, Quintium (R) qua neme
ibid· Cicero defenderit, 15,ssss η
Quaesitoron, 11, 5, 2. 3*
Quaestiones epistolicae li· Quirinus, 13, 2⁴2. ΕΞ.
brorum titulun. Praef. Qssifflffi· 151. 533} 4

 

Gall. confusae, ibid. Quium est, m, 1, 512.
Quaestionenin conviviis, 6, Q [marl vivet, et q uuaz} ma·-
13. rimus, cur idem {empus

Quaestor, 13, 12, 6. nn in significent* cum aex dufl-
in· ad praetoremaprivato bus sint facta contrariis,
vocari ponit. 13, 13. ἲ, Ἠ.

Quaestor praedam vendit, Qunpsc-nffl, aput! ἠΐι-οι, Β,
132 24229·30· Cf· 92 92 12· 133-

10. 3· 3· Quoque, pssn quidem, 15,
Quando, pro quoniam, 3, ¹2, 18-
19, 2. Quotquot annis, 6, 5, 1-

Quantum otium, Prae223.
Quartum, et quatto con·

tul, 10, 1. Raderebfflham mm mn!-
Quasi si, 17, 13, 1ο. ctam aetatem Romani
Quanam, quatere, 2, 6, ὃ. cuam muti: tuit, 3, 4,

