, 1111 8818181111 so

quinti 111 Capitolium 1111 coeno 881111 orit.
Extremar'n· 181188 vocis syllabam tum per 81881 8
per 1 scriptam legi. Nam 88118 8888188881181
tum [iis] 1888111188 fuerat, literis 1188181881·- 1
que 811 indifferentem sicuti praefiscine, 81 ¹ ,
praefiscini, proclivi 81 proclive. Atque alia ’
’ item 1118118 1188 3888818118 dixerunt: 11181111-
811111 quoque eodem modo dicebatur. quod
significabat die pristino, id est, priors; 8881
vulgo pridie 1181181, converso compositionis
8111118, quasi pristino 1118. Atque item simili ’
figura die crastini dicebatur3 id erat 8111811118
die. sacerdotes quoque populi Romani 881119
condicunt m diem tertium, diem [1818111181
dicunt. Sed ut plerique die pristini, ita Μ. 10

11111111 mosum. Vv. 1811118111·-118111818.68811. -011
pitolium] 11111811. 8168811. Capitolio, 11111811. 811811 ,
18111111.. scortatione opinor

3.· 8. Ω888818]81868811818111818181881).
edidis· 81111111·-]11111’1· 81. 8. 1644. 1888811811·-]118-
111.11818118.81111811.1811811181881811118118811
in paucis 81 11811 opst. 8811. 61811. 81 6118118111
8811888111. 8818 81111811. stLugd. msi3 881811 881111
6188. retinenti 1111 181 cum 68811. 81111111811 quud
11118 8188181188.1111(811.1818111)8811)8818111111.’-· ⁴
Praeflscmo 818] Hoc 8111118 11888 81111111. 88111168811.
prifim'ne 81 pris. 6811181111. Thy· praefiscini 81 prov*
ι11111118.(1118118881818181111111111811111811118,1118811·
323. 111111111111111111111111 1111
111181811388.-1111]01111.41880811. ’

g 4Ῑι1. G— -Atque 818] Vv. atquo·- fig. 11188111..
118

S· 9. 6181111888]1118118118. tuncquum
111.68811.1811111111111.1)81818 88818111 8881181111

die per pro diemp. Condicere 811 denunciare. V.
8811. 81 Virg. Aen. 3,117.

S· w. fitium] 111 marg. 88111181. hadom. 1

 

