-’ ⁶76

quaestorem 13, 12, 6-
Lignari, 17, 2, 9.
Lignum alumine oblitum

non incendi, 15, 1.
Limum· 12· 3! 3·

Linea, 1. 20, 7. alba. Praei.

· .11.

Lingua recondenda secun·
dum Hesiodum, 1, 15, 14.

Linguam exaitare, 9, 13,

Lingulae, 10, 25, 2. 3.

Lintrez, ibid. 5.

Liquet, non, 14. 2, 25.

Li· pecunia aestimata, 4,
49 2·

Litom contestari, 5, 10, 8.

Litai-arum in epistola C.
Caesaris et aliorum oc·
culta oignificatio, 1¹7, 9,
2 ⁸ .

Liteffmm quarundam in-
cunda consonantia, 7, 20.

Litieines, 20. 2, 2.

ntum, 1. 11, 1· quid, 528,
2. 8 sqq.

Limume auguralis a tuba,
quaa lituu· appellatur, an
tuba a lituo augurali, ibid.

· Livius Drusus, 17, 15, 6.

Locuples unde, 10, 5, 2.

Longae πάνυ, 10. 25, 5.

Longaovu· apud Virgilium
qenem non significat, 2,
16. 1 sqq.

, mnssx

Lictorom non , habent Lucanu· agor, 10: 16, 3. ;
Lucetiua, luppiter, 5,.12, 6. ,
Luci, v. Lux.
Lucinam, 10, 17, 4,

’ Lucilius pcata quando flo-

ruerit* 17. 21, 49.

Lucubratiunculae , pt. 14.

Lucullus, 11, 8, 2. 3.
Ludibrioaus, 7, 11, 5.

Ludibundus, 11, 15, 2uqq.

Ludi Megal„ wlfilegalens..
Romani, plebeii, 2, 2423
Circenses, 3, 10. 16.

 

Ludus musione. Pnef. 20. f

Lueto piaculis, 4, 5, 2,

Luna augente vel crescen-
ιο quam συμπάθειὰν
multa habeant, 20, 8.

Luna comitem habet one-

anum, 14. 1, 3·4. quot
diebu· orbem fluum lu·

met, 1! 209 6· 3, 1⁰9 6·
Lunae motuum causa in·
certa, 2, 28, 4·
[maritimus servus venum-
dams quintalna redhibe&
possit„ 4, ¹2, 11.
Lamum:- 15. 11. 3. 4.
[Ἥρης ‹zu-lor, 2, Uti, ffl-
meeums, 11, 215, G.
Lux, primu luni. 2. 2⁴9, 14.

11, 18, 8.

Luxuria in coenis, 15, 8.
Luxurii‚ secundo casn, 9,

14, 9 sqq.

Lycium, 6, 16.1. 20.5,'4»

Loquacitas quam magnum Lycurgi lege maximos ho·

vitium, 1, 15.

Lorarii, 10, 3, 19·
Lorea, muliebris pomo,

10, 23. 2.

nos maiori aemi habitus,
2, 15. 2.

Lyciae, 2, ὅ. οἱ. 1, 9, 9· ’

Lua Saturni, in comptona- Maceao philosoph.. 13, 8,

tionibus, 13. 22. 2·

4.

