542 Ι ,INDEX .

Acritan ot acritudo, 13, 3, adolescenti corpori· mo·

2· (¹⁰⁸2 3, 10, 10 aq.

acta, 14, (1.4· adolere, 17. 10, 7.
actione. rai uxoriae in ar· Adoptio quid, et ut ab ar·
ba Roma anta (11111111- rogatione differat, qai
numdivortiumnullae, 4, possint adoptare et ad·
³. t· 2· . optari, ,5, td.

dctita, frequentativum' ab Adoptivua fiiiutntmtn ad·
agmquamadmodumpri· ιομῑειιοτί inter praemia
ma pronuntietutayllaba, patrum prosit, ibid.. 15.
9,(1· Adpotus. 7. 7. 7.

, Attuariae navet, 10, 25, 5. adprimus. 7, 7, 7. tt.
Ad, praeverbium quando Adprobus quid significet,
acuatur, 7, 7, ὁ· ⁸ itud. ὁ· 8· 9.
Adigium,ptaai.19. 1, 8, Adsignisicare, 15, 311, 3.
4. Adulescens, ad 1, 2, 15.
addicti 'a praetore debito· 10, 3, 5.

, rescreditoribut attracta· Adultera uxor deprehensa

ti et habiti, 20,1“, tait. a marito impune occidi·
ἱ Cf· 179 21 10· mr, 102 ‘232 11· 5,

Adhaeta ioqui, 5, M- adulterio, et adulterim
adhibere. 1, 6, 8. . apud Laberium, 16, 7, 2.

. Adiectiva compotita 'cum ‘adverbia in im, 121⁵·

praepos. in, 12,19,1· bi· Advertere navem, 1626, 1·
compotita, 13, 24. 12. advocatus, 1, 22, 6. 11,2,
adiectivum pro adverbio, 1.

9, 11, 5. Aeacut Iovii filius, 15, 21.
Adiunctum dialecticum, Aecaatot, 9, 12, 11.

16, 8, 9. Aedapol,iutiurandum, 11,
Adiungera aa parte, 2, 12, 6, 4 sqq.

1· 4· Aedes sacrae non omnen

Ι adiutare, 1,3, 161111· templa tunt, 14, 7.

Adiuvare alicui aliquid, 2, dedet Palatinae, 4,1, 1.

. 29, 7, Aedilis comessator dam·

adminiculatus, pt. 16· natut,4,14‚6. curulia,4,
admiratio (et ammir·,4.8‚ 2, 1· 6, 9, 2sq. 13, 13, 1.

5.) magna aon parit vet· plebeiat, 10,6‚d 17, 21,
*1)1, ted tilentium, 1, 1, 11.

Α d· 6· Aeditimut, qua forma di·
Admotum, adprobe, afta· ctum, 12, ut

bra, et aimilia ubiacuan· Aeditui Capitolini, 2,1ο,
mr? 79 ⁷* ⁴⁸ 79 11 6·

 

