032 utuux

11, 11. 1111111111, 1111111111, 7, 3. 1.

22 2. 17, tut. Noctes Atticae Gellii, Pr.
Nerflmpflffl! 511 122 5· 4· 10·19· 141 26, 1· 171
'Nequam 1101110, 70 1122 21, 1·

nqq. Noctetcere, 18, 11, 3.4.
Nequitia, nunvulgnriiigni· NocticoiotMemnon, opud

ficatu. 7,· 11. Levium, 19, 7, 6.
Nerio, Cu. Gellio, 13, 22, Noctu hesterna, 8, 1.

13· Nolanis 71 202 1·
Nerienem, tortiacotteptn, Nolo, 7, 11. ὅ

ibid. 3. 17. Nomen mihi est. 15, 29, 1·
Nerienet Martii, in com· Nomen Tarquinium opud

precationibus, ibinusqq. L. Pisonem. 15, 29, 2.
Nemeaei vocandi catu NomenLntiuum, 11. 4.

apudVarrouetn. 111114. Nomina non positiva etse,
Nerio quid, ibid. 7 sqq. ted naturalia, argutissime
Nero, ibid. 8. - tP.Nigtnio disceptatum,
Nervi unde, 111119. 10, 4.

Nervios in fidibut brumali Nomina quaedam singult-
' dioniiutdigitio pelli, nlittt ri, quaedamnumero pin

sonare, 0, 7, 3. ruli 1111111111 dici, et quot
Nortuinbdigitotdcorpor· ratio,10, 8.

gent, 10, 11, 2. Nomina quorundam putri·
Netciut, 9, 12, 18 sqq. ciorum,qui1nulederepn·
Nestus, fluv, 13, 7, 8. blico meritiestent, ne oui

' Nuitonnp.iiomer.,7,14,7. eiusdem gentio inderen-

Nouroipatta, 14, 1, 23. tut prohibitum ett, 9, 2,
Ν11111,Ρ1111111111111111, 3, 8, 10.

t 5. , Nona, unnnxParoin3, 16,
Nicomedot, 5, 116. tu, 10· 11.

11, 4· Nonne, 2, 1111. tt itt,
⁸ Nilus fluminum quieuitrn 1.

. imperiumiiomonum flu· Nos etVot,ntpronuntien·
unt primu magnitudine, tur, 10, 11.

10, 7, 1. 14, 1, 9. Nostrum et nostri ubi lo·
Nimiumqunntum,1,8,3. cum habeant, 20, 6,ss

, Niobe quot filios minuerit, sqq.

varino Graecorum nen· Notae vocum, 131611.
tentiae, 20, 7, Notut ientut, 1, 22, 4·
Nini, v. ii. Novicium, 0111111116,

Nivis aqut potui pestium 7,· 13.
frugibus etarboribus foe· Noviisimnt et novistine
cunda, 19, 5.

 

