‚ LEGUM

monum moiTUMENffoinM

1Tzuquu
,memmium Semnonum

Ι’ΝΙ)ΕΧ.».··

Μ

Annalemniiqui 1191. 10611116111611011611111
2,11,1.(2,11,3.)3,11,1. tinia, ,1. 11..

. · 6, 7, 1, 7,19, 5· 9, m» Edictum Consulum tio co*

Annaiet Maximi libro un· mitiis centuriatis, 13, 16,

decimo, 4, 5, 6. Edictum perpetuum ,‘ 10, “

Antiquitatu, 5, 13, 3· 15, 31· ·

Augures, v. libri de Au· Edictum Praetoriumsto, ·

spic. 1, 37·

01111111111111111111,4,9,1.1161111111] tralaticium con· x »

fflQOfflL mmfflffiza'
Chronici libri, 17, 21, 1.· Exempla, 7, 19, 1.
Commentariide iure pon· Historia Graeca, 1215,ss
11111116613. Historia rerum. Punica·
comoediae antiquiores, rum. 17, 9, 16,

13, 11, 7·7 ’ Historiae veteres, 1626, 1.
Decreta Tribu'nicia, 4, 14. iu: Faunorum et Aborigi7
zm& ’ mwffimz ’,
Decretum Π. Hadriani, 3, laudatione· funehm, 13,

191936τέ19111 senatus de mn· Lie2'0117iluodecim tabula« ’

tuitatione. 2, 24. 2 1111119213, 6,7,3·8,1· ι
Edicta veterum praeto· ,11, 11161111. 16, 13, 11. · ⁰

rum, 11, 17· iflqq· 16, 1οὦ 17, 29 10·2 210
Edictum Aedilium curu· imo, 1, 3sqq.= 10.
lium demancipii⁸‚ 1,2, 1. LegetLycuxgi. 2, 16, 2.
Edictum censorium d· LegeoNumaeregit, 4333·

 

