ἶ 111116111111166166. , 707

06661166616111666161 ximi eam 1161161161,
eamque intem tattiano· 12,
nia auctorum plutima, Vestalis prima a rege Na· “
13, 24·v macapta‚·2·bict.14.19· · ,
1111611161, 4, 9,12, Vestalis virgo 1611116111
Verbum indeiihitum, 1.7‚ vocatura pontifice, ibid.
6. 1611116111111116111611- «vestibulum quid, etunde,
aum aa abente, osa-5. 16. 5·
1210. Vestioept, o. 10, 7.
Verbum in plurali post ‘Vestimentum,6,12,'3. ·,
1611111611. duo coniuncta Vestrorum, oestrum, vo·
perpraepooit. com, 14, 2, ⁸²11, 20, 6,
’ 26 Veteres proprie et integra
Vereor, 15, 13, 1. 9. locuti, 7, 12.
Vergiliae, 3, 10, 2. 13, 9, Vetus, unde, 16, 5. 6. veta· .
6. otinavetetrimum, 10,21,
verisimilia, disiuncto po· 2.
titum, 1, 6, 4. Veturius (Tio), coa, 17,
Veritas temporit filia, 12, 21, 36, ’ ·
11, 7. , Δ111111111166161, 10, 3, 15..

Vernacula eruditio, 12, Vexare,gt·ava verbum, 2, ·

2, 1· , , 6, 28qq·
Verruca quid Catoni, 3, Ι01111161161161,10,2,2.
7, 6. 13. . Viaticuna pro facultate et
Veram pantagati vocabu· paratu magno, 17,2,13,
11 singulis syllabis incre· Viator, 13, 12, 3. in carce·
· oceno, 14, 6, 4. oi. 18, 15. rem ducit, 4, 10. ligat et
Vettonia Graeca· Latina. 1161111261. .
quomodo, 9, 9. [κ Viatores magistratuum li·
Vetuta, 10, 25, 2. i oio transvorso cincti, 12,
0116661111), 20, 1,) 3, 3.
Vetanus, 5, 12,10. i„ Vice, vicem, 2, 6, 0, 10, 3,
vetent. 16, ’0, 6. Pati. 16. Victoria impulverea, 5, 6,
vesta, 6. 7. 2. ’ 22. ”
1711111111111161, 10, 15, 31. · Victoria praepes, 6, 6, i.
aedat, 14‚,7. 7. ’ Victoriaeaedesacn.Pom· ’
Vettalia qualia madebant, poio dedicata, 10, 1, 7. ,
quibus tebuo atacerdotio Victoriosuast, 9, 12.
1111111161, quo 1111111111- Videlicet, cam infinitivo,
mol atqua capta 1111 ri· 17, 5, 9.

totque capiendi, et cut Videndiaationeovariae aa·
capitiioatur: verba itam cundum varios philoso-
oolleninia pontificia ma· phot, 5,16.

 

