'⁹688

homo tenni pecunie, 3,

INDEX '

nimio gaudio mortua. 3,

17, 1. Philolai Pythago· 15, 1. k
rici libros quenti merca· Polyphontes rex, 7, 3, 28.
eunibid. q'uidvoltnptatem Poma, 13, 2, 5.

esce dicat, 9, 5, 7. Eiue Pomoertum auguribus

tyllogismi, 2, 8.9- cf. et·

inm 2,18,1, 3,13,1·2,
Planta· quondo floruerit,

17, 21, 47.

qnid, quique eius prole·
rendi ius habeat, 13,1·1 γ

15, 27, 5.

Pompeio curia, 1⁰4, 7, 7. ¹

plebiscitumqutdnnnnn Pompeiutfflrabnl’omeefi

15, 27, 3,

Magni pater, Asculanos

Plebs ut a populo differat, subegit, 15, 4, 3·

1020, 5.
Pieri, pro plerique, 3‚1.9.

. Α Plerique omnes, 8, 12. ci.

· Serv. ndVirg.Aen. 1,181.
Plerumque, 1, 1, 4.
Plutoli numero cotentio,

. 19, 8·

Plurotivue, 1, 16, 13.
Plutia, recte Latine diei,
5, 21·
Poena militaris, 10, 8.
Poenorum cautae, 6, 14.
Poeni etium de omnium
rerum imperio decerta·

runt, 10, 27.
Poenitore unde, etquid

proprie, 17, 1, 5tqq. per--

‚ sonaliter dietum, 5,1, 3·

· Pompeius (Cn.) lingum,

1324, 6. conoul com M. ,
Crasso, 14, 7, 1. Vmo-
nemoogot, nt librum ie·
ciat, eanodisoet quidli-
cere debeat cum tenatos
ipsi consulendus, iiii
aede Victoriae o ee ‹ledi-
coto quomodo nomen ho-
norio oui theatro inscribi
iusserit, 10, Misq. filit
C. Caesario ei desponsa, 4,
10, 5. 19, 8, 3. eius im·
perium, 10, 20, 3. redi·
0111020, 10. pugna cum
Caesare.15‚18, 1. bellom
cum Mithridate, 17, 17,

Po'e'to κατὰ πρόληψιν lo· Pomponius (M), praetor,

quipoteot,10‚ 16, 8·

15, 11, 1.

Poetilii tribuni plebei a Pomptinuoager, 9,11,1.

tiore ratione· praedoelin.

, Scipione Africano tupe· PompylusTheophrnotitet·

maffia

tiochenae pbtcunt, 4, 18, Ponticae anates vim 1η.

mo·
1³01, sse 6¹ 4ο
Pollux, ibid.

'Polus histrio celebrio, sn·

beni venenis detergendio,
17, 16, 1.

Pontifices, 1,12,15,1,5,2,

5,17,2. 1,12,7· llum·

perque eo historie memo· ci. ¹.⁰· 15, 17· 2, 28, 3.
roto digna, 7‚5‚1sqq. pontificium, t, 13, 3·

Polycritn nobilio femina,

 

