RERUM ET VERBORIJM. 67⁵·

oua patirur, et quot oum Leuctra, 17121125· ’

lon uno partu, 13,7. Levonna, levir Laberio,
Lebadia oppidum inBoeo· 16, 7, 11. ’
tia. 12, ὁ, ’1. Lovim 1111111 vulgari rigni-
·Lectica 111111 quidam ¹ut 1 ficara: et quor lever 1111·
rustico Venusino iooulr· rer dixerint, 7, 11, 11.
riter derisus, 10, 3, 5 Lex quid, et utaprivilegio-
Lectica rrrrrppir deligata, 11 plebiscito differat, 10, ,
ibid. ι,101 110οι 151 2754·
Leefitare, 9, 6, 3· Libamenta, praef. 13.
Legerim 1111111111, cuim Libentia, 18, 2, 7.
temporis, 18, 2, 14. Liberalis, quir, 17, 5,1o.
Legio quot centurias, quot Liberi parentum dissimi-
ffifflfl} qX⁰2⁰⁰¹²⁰³⁶⁹ 1311111131,ἓὲ 1,1,,,..·,·
1 r 1 ·
Legumenrurrr, 4, 11, 1. lacte,12,1. quaerere, 11.
Lembi, 10, 25, 1., 3, '2-
Lemma, 9, 1117, Liberosrrirmunumfflium
Lenaeus Gn. Pompeii li· filiamvedixirreveterem,
Ἴ b0n11⁸‚17‚16‚2. 13.
Lem Aegyptia, 17, 8, 2. Libertini ab ingruuirqua⁴
Lentulur ((111), 18, 4,3 1111111111111111,1,19, '
Lehnnruli. ad 10, 21, 5. Libido, 19, 13.
Leonerproleaonir,13,7,3. Libraria, librarius, 2,4,1.
Leonidae Lac. laur, 3, 7, 1112. 113111.

19. · Libripem, 15, 13, 11.
Leoninao φιλαωθρωπίας Librorum inscriptione· va·

, exemplum memorabile, riae, Praef.G011.4sqq.
5, 14, 8rqq. Librorpubliee quirprimnr
Lepidur(Aemiliur) 1111111- legendo· praebuerit, 6,
viurFlaccur censores nna 17· “
utingratiam mutuamre· Liburni rra-ver loris 'rne-
(fierint, 121 81 ὁ· 6· bant· 171 31 4· ⁵
Leporaria, 2, 20, 4. Licinius,1,11,16.1r.pleb.,

11911111 ⁸ Biflahin 1111111 71 91 9,
iecori& 15. 1111111110..) 01111111 ’ωη-
Lepus, b. Graec„ 1, ror, 15, 11, 2.

18, 2. κ ’ Liciniurss’orciur), 17, 21,

Lerbii,16,19,23.‘ ι 140, ·
Lesbiumvinum, 13, 5, ὁ. Licror, 2, 2, 13. unde 11·
Leucae,0,pidum,1,13, 1111123, ' ,, ,
11. · Lictor 1111111115, 27. 2¹· ,

 

