111οΜ aa vnanoaoss.. sss Ι

Phiiippus regnum Mace· 1111111219, pavorem,
doniae quando adeptus, ¹ 19,1, “
17, 21, 28. quando apusi Phocis pro Phocaea, 10,
Chaeroneam Athenienses 16, 4·
vicerit, ibid. 30. ex insidiis Phoenicem calenzanu
occisus, isis eiusdemad 9· Ι3, 9, 9.

Aristotelem epistola stt· Phormio, Atheniensium
perAleaandro rocensna· (111¹, 17,21,21, ’ ,
to, 9, 3. cf. 2, 27, 5. Phrygia attagena, 7, 16. 5.

Philolaus Pythagoricus, 3, Pictacium', apud Labe·

. 117,1, riom.1t5.7‚9.

Philosophi falsi et veri cx Pigitssms 15, 13, 9, ,
Epicteti sententiaqui? 1, Pignera, pro pignero, 18,
2. ci. 10, 22, 12. 10.

Philosophiaiiquotqniset· Pignoritcapio,copulate, 7,
vitutem servierunt, 2, ts. 10.

Philosophi laetabundi er· Piieatus, aserai.
emplum, 1s 2‚38qq· Pilum, 10, 25, 1·

Philosophi nomen cultu Pinus arbor, 8, 4.
habituque mentientem Piso Olympios, 1.1,2,
quendam quihus verbis Piscinae, 2, 2117.
Herodes Atticus notave- Pisistratus, 14,6,3. syran-
rit, 9, 2. nus quo ternpore vixerit,

Philosophinotnine, sinon 17, 21, 5· idem primus

' sautaCasonsiuerintno. ' libros Athenis legendos
11111323. 1110104. publice dedis, 6,17.1.
de Philosophis urbs ex· Placidae‚ navium genus, v
igendissenatosconsuitiet .10‚ 25, ὁ. ’
edicticensorutnvesha,15, Plaeissn, 7, 18, 6.

11, 1. planipes, 1, 11. 12.

Philosophia quomodo de· Plantae Herculis, ex pro.
pravatus etdegeneret, 17, portionis ratione tanto
19, 4. remotior, 20, ὁ, 3. sunt procerius quanto sta·
degustanda. noningurgi· diurnlovisOl.longius est

, tanda, ,5,15, 9.s 16, 5. 'aliis Graecorum stadiis,

Philosophia naviter se· 1, 1, 2.
stands, 6, 10· Planum, 1, 20, 1. 2.

Philosophiae plurali nn· Planasia est, sycophanta,
mero, 252871‘ 4112 13· 55 81)οᾱ Laberium! 16171101
4, 6. Plato, qnando ad Diony-

Philosophus ntandiensins, sium Siciliae tyrannum

, s,1. quomodo dolorem proiectus sit, 17, 21, 29.

 

