111111111 1111101111. ⁶9¹.

Proinmlfllh 10¹ 9⁵¹ l). pulvemlenl& 1908, 1917171
Protagoras ouius conditio· Pulvis. 19. 8, 13.
nis'honto luerit, et ut ud Pulvillus (Horatius) cou-
philosophiam adierit, 1, '81²¹- 17. 21. 13.
3.: 10, 3. “. Ptrmiliooes Graece νάνοι,

Protogenes pictor. 1131. 19. 13. 2.

3 Punicorum nominum eo· ⁸

Priverhia, 11111119, 1,3,, coortos.. 4, 7,

1918111 081 1011, 'Punitiouuro causae, 6,14.

00111111111111. Popilli arrogari non pos·

14. 4.1. 6. 11. 13.17.3.= ⁸⁰⁰⁸. ὁ. 19. 10.

2011 30. 3· 11114, -Pupittoa defendero quam
Providentia-ii. 1. 9, ὁ. 8. unctum aput Romanor,
Provocatio edttibttoosple· ⁴ 5. 13. 2sqq.

bei, 4¹ 14. 4· pupugi· 7» 9.

Proximus cum 11111111, 3. Puticium. 6. ὀ. 3·
10113111011161, Purpureum, 18. 11, 3. 4.
Prudentia indiserte magis Purompotum, uude. 6. 5,

eligenda, quem stulu lu. 1 sqq. ·

quacitos, 1. 15. Putate. ibid. 6.

Psylli, 9, 1212, 16, 11, 3 Puteolanum more, 7, 6, 2.
· oto· ” romeu.. 1112. '
¹ · Ptolemaei regu, 6. 17, 3. Pygmaei, 0, 4, 10
Pudere perroneliier pori· Pyramides, apud geome-

iums 511131 15. 13.9· ime, 1¹ 202 3·
¹ Pudor sanguinem cur dit. Pyrander, 4, 11, 14.

11111111,19,6,3. “ »1)1111111111 philosophi ut
Pudoricolor 1111111,19, 7, ob Academicis offeruit,

6. 11. 51
Puella. 61 muliere. 12, 1. Pyrrhoni· philosophi seru·

4.“ . 1111111,ι“111“ά.4.
Pueritiae finis, 101111. Pyrrhus rex, 3, 8, 1sqq.
. Puerorum impubium vi· 10,1(5‚6, quandobellum

ctusutmodereodus,4‚ 10. cum populo {lomene ges·

Eorundemiu lorto depre· tetii. 14. ml· 17.‘21.37·

beatotum poeno,11,18, Pythagoras philosophos,

8. ,1.1. 1. 1101116,
Puerperiinumerus. 10, 2. 3. quando in Italiam ve-
pugl⁰n0⁸t 101 25. 2· Mili, 17. 21. 6· quibui
Pugnae descriptio, 15,18,2. cibis abstinuerit secun·
Pulmo, 17,11. dum Plutarchum, 4, 11.
Pilum, opud Plautum, 11 sqq. neque de auimo„-

16. 12. 4. ’ libus eum neque de 11,-

 

