⁶³⁸ mnu smmum munuum

⁸ 21⁴ ΕΛ 22,Ἀὲ26,11. 10, 16, 6. Μῦᾱῠ,1.3ι
11161111. 16. M. 1. tenio..18‚20‚³. qm·
1503 162 ⁷03 1⁷5 5· 11· 5, ω, 131 19 ⁵· '0¹10' 2 ¹6!
6, a 6, 6, 1nqq. 7, 11, uqq· 4, im 10, 161·
θ·ἷ 179 &9⁸¹ 2⁰0 81 ⁶· 91 ⁷012014· 1605111· lepti·
63ης. 61616166 125 μιν, 1663. decimo, 18,
,12222 11761611, 20, 11.

6st 2914ι12, 1,20,1 2,

10. 13, 20· 3 ‘tw-26, 2 xenophanes, 3, 11, 2
311, 13210· 17, 10‚1.20, Xenophon, 14,3. in wn-
1, 64. in Bucolicis, 9, 9· montorii· dictorum 021⁸·

. ¹¹² ὓθῠῐεὶῡὶε, 1, 21.ε 22. ’ ctutum socratis, im

12 4, 1627· 6, 112, 13. 18,
Μ. libro primo, 13, 16, Ζιιο, 27, 16, 1. 19, 1, 11·
4. Aeneide· libro primo,

 

