434 γ’ 44444 ·

bem Poenici 6, 12, 7 44Μ14413444ωω.
17, 21, 46, io 16441444, montorio 4444 noviem-
10, 26, 3,“ 44 Ttyphollo, mo,15,17,3

2,19, 6, Pouoofiuo, libro 44444464

nouerim. 10136, , ,
Nepos, v. Cornelius. ,13446ουὶ44, 3, 9, 313,

Neratio· libro do 4444114, 26 1.

4,4, 4. Pericloo Atheniensis, 1,3,

Nigidius (3111444144), 2, 10 · 1

’,26,19810,24,16,1,6, Philemo, 17,4,1,2.

4661, 14612616, Phnhppusssexvindfler 1

, 112 11.11 13, 10..4 4441444444, 17. 44,

18411.19.14,1.4ιι· 6.

, gorii pnvouhhro primo, Philochorus, 3,11,2.13,

ι

6, 6, 15 64 onimalibuo 20, 6.
hhro necundo 7, 9, 5. do Phocion, 461, 8, 1.
44414, 15, 512. 64 vento Ρ1464444,17,10,1444
116444444464, 2,22, 31. 7, 2
64 Virgilio libro quarto, Pioo Frugi, 3444114444 441· 1
16,6,14. commentariis 444,11,14,4444114444ιι- ἶ
’4444441414,3,,.121 16, 6416, 29,2, 444414 444
444,,..444443,6,..346 1669.
’ , 3417131119144 ΡΙ444,1,.,,,9,10216,26
444116444464414444444, 157: 164. 5,13,10.7,
montanorum, 4,,..944 46 17.‚111= 444 46, 1
vicennio 444444 13, 26. 2819, 11,.2 64 1444644,
17, 74, in 446444144ιὶ- 20,1,4,11644441444.16.
mo, 10, 6, 1, 2, 3444. libro 4444464,
Novius, 114444441613, ibid. 4. 64 optimo 44444 1
4, Atellani Parcus, 17, mpublicne, 14, 3, 3, Gor ³
44 ⁵ ,ι1,66,4,..46744,44,4
44Ρ444444164,6,13,11.ι
’ 0446441444, 914, 3, Ρ(1 4644, 1,3,10. Proto· 1
0411144, 4714741444, gom, 6, 3, 1. Symposio, .
Oppiooffl.) 6441444174· 191017 201 Thooo· .
hoo Africani, 7, 1, 2.- 4444, 13,18,2. Tinoooo,
rumim, 1, 244. 2, 26, Plautino, ὅ33, 10

13,,,7,146138,4141 Planum, ι. Anius.
34. Atreo,13,2. Chryso, 2114144410) Somnium

917. 16, Rip tro, 13, 29, libri· 16444τί44 naturalis,
6144141, 44, 44 17, 1⁵,· 6. noma, 4,...
14441414, commentario 3, 4644 444. 43⁹ 7. 44

 

