. mmmmWQfflWM tm

Macedouis ’11111111 diust, Mandatum, 111 contra m.

14, 0, 4. cf· 11, 20910, quid tacere liceat, 1, 13.
Macetae, 9, 3, 1· Manilius, 17,7, 3, consul,
Machaerae, 10, 251 2· 17, 21, 43,

Μ11111111111111, 13, 8,5. Manliana imperia, 1,13,
Maeandri dialecticae, 16, 7. 91120.

11η wwmmmwm.
Magisomistumantttquam, 24. ef. 17, 1, 14.

1111111151. · Manlius (Gn.) tribunus
Magistratus minutus, qui? plebei, 6, 11, 2.

· 13, 15, 9111. Mau. (T.) Torquatus, 9,
Magistratusitinerafacien· 13.

111,“15,4,3,1111111111111· Μ1111111(Τ.),1.Τ111111111. ,

nem habeaut', qui voca·= Mansues, 5, 1191. Ι

tionem, qui neutrum, 13, Manu pretiosus, 13, 23,1. ,
· 12, 6sq.: 13, 3. Manuutus est, etManua·
Magistri convitiorum, 16, rius, apud· Laberium, 16,

14. 1111111111, 19, 9, 7, 13,

10, 24, 7, Manubiae quid, 13, 21,
Magnum iu'clumuts, 6, 9, Manubias et praedam qus '
6. , tatione Ciceso coniunxe-

Matavolcaui, iu compre· rit, thid, ¹

ustionibus, 1121, 2. Manum conserere, quid· ‚
Mala iu mundo, 6, 1, 1 111111 in antiquis actioni·
iiiia· 1111111111, 111111, igis ὅαῗιξιοιιίῖηξώζὶιζυῗ

Ι1111111111, 16, 7, 7. ’ idsieriapudpruetotemsu·
Maledtcsndum nou 1111, litum, 20, 10.

improbis. 6111, Manus augum, 1, 5, 2.
Mati homiues, 6, 11. Marathonis pugna quaudo
Malitia, 18, 1, 4sqq. pugnata, 17, 21, 9·
Malum consilium. 1, cun-2 Mucius (M.) praeiet, 7,

silium. 9, 9,

Malum quid, 12, 5· Mate, austris spirantibus
Mamilia meretrix,4,14,3 glaucum et merulentus,
sqq. , aquilonibus obscurius
Mammas, tt, 1. 7· utriusque, 2, 30, 11.

ι 'Matutinus (0.), 7, 9, 12 Muregsluuuudusstur,17‚
Manciolis tenellis, sputi 8, 16, ,

Lusium, 19, 7, to. Muris intempestate qui fit
Mancipiu vendenda, 4, 2, ut homines timeant ot
· ἑ. sub cossus venditu, 7, palleant, 19, 1, 8.

‚8-

 

