,360 ’ INDEX

Bolentia, pro doloro, 19, Duo et vicesimo enno, ιιιἰ

7, 8. dicetur, 5, 4.
Ποῑιιιιιει qnid faceto toli· Duritiet, dntitntlo,17,2,

ti, 12, 5 20·
· DolornpndStoicotindiffe·

, rent, ibid. 4· E, 7, 9. 9, 14, 6.

Dolorem nt capient tole· Ebrietatit lano, 15, 2. 3
ret, ibid. Ecquid, et etquid, ed 19,
‘Dolori obstet telio, ibid. 3. 3, 4.
Dolorlo 111 ιιι nature cott- ·Edax, 3, 12, 2.
tre Stoicot, 19, 12. Etlulcnre,⁴15,25, 2.
Dolnt anceps vocobulum, Edulitt,7,16,4.17, 11,6.
Dominam, dandi catu, 4, Ellotuo eger, 13,14‚ 1.
16, 8. Ellttcinetionee,9.4.lemmt.
Ι Dominlum pro convivio, Egere qui multe hebent,
2, 24, 2. ’ 9 8 egere multis et ni·
nomtnmconvivii,13‚ 11, 1111 habere veri philoso-
5. - phi etse, 13, 23.
Domitianoimpernnte,pbi· Eg,o 1. Pronum.
lotophi et rhetore· urbe Egregie nn egregt vocandi
ltolloqneeiecti‚ 15, 11, 4. casu dicendum οιιειᾳιιο-
Domitius Aenobarbuo, nondam grammaticorum
ibid. Ιιιιιιιιιι grammati· ridicule decertatio, 14„4,
cut, 18, 7,.1 ’ ttqq.
'Dotnultgignendi οιιιι, 4, Egreglittimnt, 14, 5, 3.
16,1tqq. Elatenteo Asiani socii et

· Domutveternm Romanor, amici populi Romani, 1,

,1639 13.1t

θ . Dorici, 2, 26, 10 Electra, 7, 5, btq.q

·Β111111ιιι, 1, 8, 5 Elegono, Elegantia, olim
Draco Atbetuennum pri· in vitio. 11, 2.

mutlegieletor, teveriter Elementa ιιιιιιιι 11. 65

legen tulit, 11,18,1 que Eleusiniumcertetnen, to,
poena lutet affecerit,- 20,3

, ibid 3. Elina, 13. 1. 5

Drutue(le.),17,15,·6. Ellebongenera elno, eo·
Dubioout, 5,10, 15. 3,3,3. rumque 111, 17, 15.

Dubitanter, prolorte, 19, Elopethodint, 7. 166
7, 7. Eloquentia, ubi tit, 13,

. J Dulcioreloquno Nestor 11,3

npndLevinm, 19'..7 19 1111111233. tetemet
Duo et 1111117, 2, 5· p 239,

 

