704 INDEX

Tnmfoehtio. mnaegfeo· Triumphum quipmcunt,

m navium. 10, 26, 4. ὁ, 6, 4.

Τηωωὶιιοιο, ot tram. td Txiumphutquomiuungu·

2, 21, 1· tut quae impediant, ξ),6,
Τηωὶι terra. 221113. ὁ,

Tro· et tris Virgilio, 3, 20, Triumviri reipublioee con-

1οο ss* ‘timendae’ 35 9, 4* 142 7,
Triangulaemetae, 190. 3. 5. cf. 13, 12, 6.
Tribuni militares, 16,4,2, Tmin, 17, 21, 3.

quandoeonaulari imperio Truuatiles molae, 3,3,14,

nom20,17,21‚·10. ,1.14, Tu. v. Pronom-

7, ὁ. - . Tuba2.1.11.1. 1811,
Tribuni plebei, 4, 14, 4, Τυδὶείηεο, 2112, 1·
,ςυιηάο creati, 17,21,11. Tubulus, 2, 7, 20.
¹Tribuni plebei qu0127. 19, Tuditanus (M.) comul, 17,
,ὅιῆςυὶἀοτεοίίἓίᾶ 12. 2143- ,, “ ³

9. prensionem, non et· 'rullunnosnh 1121.ss 1

im vocationem babent, Tum, 1112212126. 1

ibid.4⁸qq. neque advo· Tumultuariadocuine, 16, ’
cunt pauidos, nequead 7. 3· ,,
eo· refe'rre ulladerepoe· Tunica mutiebri‘s. 6.1o‚4·

tunt, 16, 27, 4. nullum intima, 10,.15,21), ,
ei· diem Roma abeue li· Tuuioae virorum Romano·

001,319111·13,12,9·141 rum, 72 12· Q, 6, 19*

7, 4: Β, 2, ‘runicis uti prolixis vituiu-
Tribus pro loco et pto ho· decorum, ibid.

minibus, 18, 7, 5· Turbuleuuu, 11, 15, 6,·
Txibutatomitia, 13,1ῦ,4, Turius (1,), 14, 2, 26.

, 15, 27, 5. ⁴ Turres, in re ¹militm, 10,

Τῐίὴυωι, 13, 90· 19· . 9.1·

Tritaoes. 1125, 2, Tuscus (01111120, 2.
'11530112215 10. Tutehe pupillari mulie-
Trinoctium0 3, 2, 13, bris praelata, 5, 13,5, ·
Triones, 2, 21, 7uqq· Tutorum. 12, 3, 4. in pu·
Τ,1ρυ,,.3, 11, 3. pillos 2011111113, δα ’

Triquetra, 1. 20, 2· 2, 21, 19, 10.
9 Tyranni ,triginta Athenin,

Tfineclisenex N0210r‚apud 17, 21, 19,
Levium. 19. 7, 13· Tyronswa dicta, 14,6,4,

· Triticum un pluraliter di·
untur, 1118· ’ ,· Ubetdicendigenus,7,14‚

Triumphalis cotona, ,5,6, 2.
1. · , Ubetnfmnimrum,12,1‚7⁸

 

