171 ἱ INDEX

Inriuussndi gerson sit· 11111111, thiu. 19. 11111,
1111111111 (11111111111111111 iffi 1111111, 1, 3, 23„
ustionibus. 13, 22. 2· Lnehns(C·)s 17. 5. 1. 16,
Iusiurandum adigere, 7, 4, 2. .
.. 18, 3· 11111· U⁹W8⁰⁰0⁸N⁸Pm¹¹iffl
1111 11111111·1111111111111,3, 15, 21.
11111. s laetabundus· 11. 1⁵, 1
1111111111, spuancsmsi· Laetitia quid· 9, 27. 3.
tos. 10, 1, 43, Laevinus (M.) aedilis ns·
Iustitia, 6, 1· 111111, 13, 13, 4-
Iustitiae imaginem qnam 1,1,ω,1,1,11,1,1.311. ,
spts Chrysippnsdepinxs· 1111111111 ardentes, 1113,
’fib us 4· ¹3·
11,111111,1ο,1,41 Lamus, 11. 1, 3, 25,
1111111111ῆυί1, 1021112. 131111111113111111111 1111111·
, avit, 18, ὁ, 11.
111111 durior et tenerius,
11111111, 3, 7, st. 11, 1,15·
Lubias, 1111111, 10, 4, 1, 1111111, 11115, 2.
18,4,6.19,11,4, Lancea, Hispanicumm
Labm'ioffl't 911211·Ῑῦ billum! 11130, 7,
Lacedaemonii inncistibis Largior commune ret·
usi, 1,11. maiores 111111 bum, 15, 13, 8,
«uolebant. 1111. funs Lassus (11, 11, 1, a 1,
11111 exercitio et discipli· Latium, M, 1. 7,,11, 1,
mes 111181 17· quando 10s 23, 1·
triginta tyrannm Athe· Latratu aliquem, 7, 1, 0.
·niensibus praeposuerint, landarepriscalinguuquid,
17, 21s 19· quando 81) 21 fis 111,
11111111111111111111011111- Laudari frigide turpius,
thum vieti, 11111111 qusm acerbius vitupera.
‚Thebanis‚ 1701, 1111111 ri, 11111.
super sententiaquam ho· Laudationes funebres, 13,
mnimprobatissisnusdixe· 19,17.
111111111111111, 18,3. quo· 1111111111νί1, 10, M.
. modo literas quassdsnor Lavacrum, 1, 2, 2,
imperatores mittebant, 1111111111111111111111,

⁴ occultarunt, 17, 9, 0. 11.

Lschrymue 11 lacn, 1, 3,3, Lavinium oppid, 10, 10,
Laetis qun homo 11 brutas 8.
nutriuntur vis, 12, 1, 14 lavo, 11111, 111117,

sqq. Α lunense quotiens in riu

 

