RERUM ET VERBORUM. 681 '

sum, titulis obvia. of. Pr. textam, utet dies nauli.
Nasicam· absconditam tdi'nraa’, 15, 1, ,8. ’

nullirsi asse, 13, 30, 3. Natura et fatam num ea·
Musici, 165 189 1· dem Ciceroni, 131 1, 2 .
Musonius philosophus, 5, sqq.

1. quanti cuidaiuaerusca· Naturaasollertia,12,1,13, ·

apri philosophum sesa vis, 12, 5, 3. 5.“
ostentanti dari iusserit, 9, Naupactus, 7, 8, 2.

2,8. eius sententia quaa· Nausicaa, 9, 9,, 12 sqq. ·
damaM. Catonadiuanta Navalis corona, 5, 6, 18. ’ ·
Latinedictn 161. cf·18‚ Nasutus, 7, 20, 4,

2, 1. Nives, ut Liburni utque
Mutant, . pro mutantur, Graeci contexueriut, 17,
apud Varronem, 18, 13, 3. 4. , ¹
8. 9· cf·2,23‚7· 13;2,3. Navigantes ingredi et
Musisare,2‚24‚2·18‚2‚'11· transgredi recte dici, 10,
Mutusmnrbosusest‚4‚2· 26·

Myoparonas, 10, 25, 5. Naviter, 6, 10, lemma.

Myops, 4,2, 11. - Navium vocabula, 10, 25, ’ ⁴ ,

Mys Epicuri servus,2,18, 5.

8· ¹ Ne. particula privativa, 13, .

¹ 22, 19.

Ν adulterinum, 19, tat. Ne·qnoque, prone-'qud . ·

Naevius (M.) tribunus ple· , dem, 17, 9, ’ 18.
beiScipiouamAicicanum ,NeaeraNerienn 13,22,16.
superiorem accusat,4, 18, Nebulae quaestionum„ 8, '
Naevius po'e‘ta quando fa· Necessitas et necessitudo
bulas apud populum Ro· non differunt, 13, 3. . ι
manum dederit, 17, 21, N0⁶⁰³⁸11m2 6, 1, 3· “
45, Necessus,16,8, 1. -
Nani, 19, 13, 2 sqq. Nefasti'dies vulgo perpe.
Nouus, idest, pumilio, 16, ’ , Μ dicti, 4, 115. 5, 17, 1·
7, 10. Negotiositas, 11, 16, 3„
Nasamones, 16, 11, 4. Neptuni filii inhumanissi-
Nacoinon potest antemen· mi at ferocissimi a poetis
semseptimui'uuaquemas‘ habiti, 15, 21.
nequa femina, 31, 10, 7 Neptuni nomina, 2, -28, 1. Ι
⁴ didus dies, quando cels· 111111111ξέ1υέιὶἒῖἓὲἰῆξὲ
brandus, 3, 2, 1sqq. , te compressae, illam iu·
' Natis anta noctis horam tta annuns parituram, 3,

. ιι. ¹ u

 

