 

 

680 INDEX

unacum hominibus, 6,1, marito mulctata, 10, 23,
7 sqq 3. 4.
Momm, mdnodecim tabu· Mulier sterili· venundata,
lis‚20.1.25 sqq. quatenus redhiberi pouit.
Morbus sonticus, 16,4.‘20, inter iuris prudentes dis-
1, 27. comitialis, 17, 15. sensum, 4, ‘2-
6. 19, Q, 8. Mulieri vir iudex, 10,23.
Morbus ut a vitio differat Mulieres praeficae, 18, 7,
in edicto aedilium curu· 3.
lium· 4. 2. 2 nqq. Mulieres Romae per Her·
Mores antiqui, 11, 2, 5. culem non iurabant, 11,
tempore abutenti, 20, 1, 6. 1.
6. Mulieres Romae abere-
Mo'ri constituentes inedia, miae osculum cognatis {e-
quoto die mortem oppe- rebant, ut odorindieium

tant‚3, 1ο,1.5. faceret si bibissent, 10,
Moriens quo temporis mo· 23, 1-

mento moriatur, 6, 13, 5 Mulierocuo, 4, 9, 212.

sqq. Multa qui habet, multia ιιι-
Μοτοςυο, 4, 9,12. diget, 9, 8.

Mors gaudiodatn, 3, 15. Muh'igrumi fluctu. apud
Morta, una ex pateis, 3, I.[.*1,iuffl, 1⁸]ss T* 15-

16, 11. multiiuga-j . multicnlflr,
Mortalee'multi, et multi :multiformia Η. ῚΕ. 4.
hominen quid differant, Mummius. ΗΡ. ΗΞ, 13'. lfi.
13, 28· · ὃ. ffl. 1
Manuaria ἔὶοειοῑὶᾶ, 18, 79 Mummius [M. 11²1, 113, Π. ¹
3, Mundus muliebria gent·-
Moye0, moult, 4, 17,10. ra} neuim, 4. 1. 3.
Mucius (Q.) pontifex ma- mmmm, pm munem, 18.
ximus, 5, 19, 6. Ίῗ. ffl-

Muginare, 5, 16. 5. Municipea, ει *munici-
mulcedo, 19, 9, 7. “ pium,quid.etmaffl.lonia
Mulcta suprema, minima, disserat, ff.. 13.

11. 12 2 sqq. munimenta, 1. 3, 23.

Mchta , Sabinum vocab„ Muraena Tamania. Τ.. ῙΕ,
&zallae-{32¹ dicere, facere, Masalia emona. ᾗ. fi. ’.Ξ l'J- Q
ibid. 6. 7. non arrogaban- 'M urr ina ,muliebus pffl-U*
¹¹¹¹·- 59 19. 10. ΗΡ. 3133. '‘L-¹*

Mulctare, mulcato, 1. 26, M.. ma *PZaefi 19 tamem, η

kloster, οἱ vinum bibit, a Γιέυεειὲιιιω nomi na in ub...

1

