11111111111111110111111. 113

Eximeae diem 11111164,

Ε1ιί111ξ111111, v. 11111111.

111111111111101111, 17, 2, 1,
Exoticum vinum, 13. 5, 5.

Expassua 11, 11, 1. 1.
Expavidua, 1, 8, 6.
Ε1ρ11111111ἰο, 14, 2, ’7.

Explicuit et explicavit, 1.

7. 20.

Expostulationea [1011 offen·

aiunculas, 8, 6,
Exputare, 6, ,5, 9.

111111 et 1111111111 summae
hominem consulem· da·
11811111111111111,1111ρο11,
98111141 8. eundem post·
ea 'censor ’11111111 movit,

11116111111111111 '= -
acripsbrimumeumaene- .

no interficere Nicias qui·
dam petito ab eo ,praemio
proposuisset ,⁴ 3, 8,, taqq.
quid Samnitibus ,eibi ang
rum offerentibus respon.
derit. 111. ci. 1.10,1.

Exaenaamente, 19‚7,3. 1411114, 11,.1.

&amentissimum 10, 12, Ρῦΰὶθ, (111191ὓᾶ311, 9,14, ὓ

9
19, 1613.

Exspectando 1111, 3, 712, 6311ῧ11061ἓ11121ὂ11110 casu, Ι

Exsuperantia, 4, 18, 2.

21.

1111111111, auin singul„ Faciem, non esse, ' quod

vulgo dicitur. 13, 29.

Exsuperantissimua, 1118. Ρδῦἱὲθῆοωὶῠὶῦ, 13, 29, 2.

6. 8,· 3. ·

Extimare, 1. 1111111111 ψ

’ 11112262.
Facinus anceps vocabar.

Extra‚·quid? 12, 13, 19. 111112, 9, 1·

Extrilidus. 19. 1. 6.
Exuberare, 7, 22, 4.

61111116, 13, 1. ι
Ε111611111111, 8, 7. 2. 26, 9. Factum itur' contumelia, ’
qua ratione dictum, 10„

14.

wigarum, 14, 11.» Facundioms, 4, 9,12.

Fabae, 4..11‚ 3. 4.

1111111111, 1. senet.

., Fabii quando,‘ et ubi 11111- Faicaticurrua, 5, 6, 3.

versi cum 1111111111· 11111, Fames minna tolerabilia

1111111111,17,21,13. hiberno quam 11111110
Fabiua(Q.)MaaimuaCoa., tempora, 16, 3, 9sqq.

2, 2, 13. 5, 6, 10·

’ Fames 111 diu tolerari pou· ·

Fabiua(Q.)imperator quid 111, 11111111 absit, ibid.
&Carthaginienses acri· 1111111, prosamis, 9, 14, 4.
1111111, quidque illi re· 9. 10,

apondarint‚ 10.27. Stqq. Familia iuuenta, 4, 6, 8.“·
Fabricius (C.) Luscium Familiaeemancipatio,15,
censor, 17, 21, 39· quid 27, 3.

admirantibus quod Cor· Famosua, 4, 9, 12.
aelium Rufinum inimi· Famnloma,9,12,.7.

1

 

