680

una cum hominibus, 6, 1,

221701s 333 in duodecim tabu·

lis, 20. 1, 25 sqq.
Morbus sonticus. 16,4.‘20‚
1, 27. comitialis, 17, 15,

6. 19, 2. 8.
Morbus ιιι a vitio differat

in edicto aedilium curu·
lium· 4, 2, 2 sqq.

Mores antiqui, 11, 2, 5.
tempore abutenti, 20, 1,

Mori constituentes inedia,
quoto die mortem oppe-
tant, 32 10, 15·

Moriens quo temporis mo·
mento moriatur, 6, 13, 5
sqq.

Mortuus, 4, 9, 12.

Mors gaudio data, 3, 15.

Morta, una ex Pamin, 3,

Mortaleemulti, et multi
hominen quid differant,
13, 28. -

Manuaria glossaria, 18, 7,

Μογεο, moult, 4, 17, 10.

Mucius (Q.) pontifex ma-
ximus‚· 5, 19..6·

Muginare, 5, 16, 5.

Mulcedo, 19, 9, 7.

Mulcta suprema, minima,
11, 1, 2 sqq

Mulon, Sabinum vocab„
ibid. 5-

Mnlciam dicere, facere,
ibid. 6. 7. non arrogaban-
tur, 52 19, 10·

Maletum, mulcare, 1. 26,

λιξιιῐίεῐ, οἱ vinum bibit, a

INDEX

marito mulctum, 10, 23, 3

Ιιῗιιῑξετ sterilis venundata,

quatenns redhiberi possit.
inter iuris prudentes du-
sensmm 4, 2.

Mulieri vir iudex, 10, 23.

Mulieres praeficae, 18, 7,

Mulieres Romae per Her·
culem lion iurabant. 11,
6, 1.

Mulieres Romae abste-
miae osc‘ulum cognatis {e-
rebam, ut odotiudic‘mm
faceret si bibissent, 10,

Malueram, 4, 9, 2·12-

Multa qui habet, multis· m·
diget, 9, 8·

Multigrumi fluctu· apud
Lem· ινιιιιιι, ξιξὲ, Τ, 15.

multijugus* multitales,
muhifmrmiff, 11, iffi, 4.

Μιιῐῃιιιὶιιε, m, ffi- Πι- ῙΕ,
Εἰ, ish

Μιιιιιιῑιῑυς (LA, m, ῙΓν, IT-

Mmmffls muliebris, genev
τις-ι mentm, 42 1. 3.

h-Iuneror, pro munero, 13.
1²33, ΠΙ.

Municipes ³. et muniti.

” pium, quid* et ut a colonia

flasse at, ιιι ι3
Μιιιιὶιιι ema 1, 3
Muraena Tamania? Τ, 316,

Mural'ffi zefrona. ⁴315st :w
R-Jurrina, muliebus pum!

figmg’ssffl Praei. 19 novem,

13‚11‚2-
Musamm nomina in libro·

 

 

