1

RERUM ET VERBORUM. 651

Cipiii'oo'o Laberius dixit, οιιιιιιιιιιιοιοιι, 5, m.
10 7 9 17 20. ’
Capitolino}- ιιιιιιιιιιιΰιιιιι, Castricius (s-,Mhetor 11,
2,,’102;01.7,1.,0210,1,,311321,11,6,4.
·.,4172,14..ι24 21,22. 2,.2,73

capra, 511, 12 10, 15, 12 casusihorrogooffioiigioio
12,1, 15. “ quio, 13, 25, 3·
Οιιιιίοιιιι interrogationes, Casius ,ιιι’, 1015, 1. 113,
16,2,5.·.,,οΐ.1,,245,10 ’2.

11. 6, 13, 7. 7, 3, 35. 18,’· Catamitus, 7, 11, 6
1,12.· 2,5,·10 132. Οιιέιοορίιιιιιι 10, 255.
Ωιιριιι, ’7, 10, 1. Οιιιίιι, 10, 25, 2
Carendumtui, 19, 7,7 Catilina, 2, 7, 20.
comodo-142 011017.) 13,19,13.
Carmentiofonumdss, 10, cato (Μ) aedili· curulia,
4.13,7,.’2 ibid. 12
ΟιιιιιιιιάιιΑειιῖιιιιιίοιιιοιιι Coto (M) qui de ιιιιίι ‹n-
adversus Zenonem ocri‘- ociplina libros roiiquit',
ιἰιιιιιιι elloboro ιἰοιιιι. orationes ad avi exem·
chum purgaoerit 17, 15 plum composuit ειιοιι. .
ab Atheniensibus od Ro· sul fuit, ibid. ’9. 10.
ιιιιιιιιι logatuo, 7,14, 9 Coto (M.) Salonianus,
ιηιι. 17, 21, 1. 43. ibid. Q
Conhogioionsoliellum, 3², coto (M.) tribunus ιιῙι.
7, 3 17, 21, 45. bis, ibid 14.
Carthaginienses, 3,14’, 19. Cam (Μ.)001ειιιίι,ι“5ἰιὶ.
0,5,,1712,.,,.71011οι 3...1214, ψ
27, 3 (latoni, (M.) Censorii
Carthago Ηιιιιιιιιιι 3,8, ιιιιοιι filii, ιιιιοι nepotes,
3, id 3sqq. inimicusSci·
’ Carvilioni divortii quae pioniMoicano superiori, -

causa, 4,3, 1. 17, 21, 44. 4,.187- quandofloruorit,

οιιιιιιιιι18ιιιιιιιιιι ι. 17, 21, 47 ι C Caesare ¹ ·

ante console senteutiam roga·
Casceloqoi, 1,101ιιιιιιιιι tuo verbose nimiodicenu
. Cassii (C), mors, 3, 9, in' carcerom dociiuoon,
Cossioplff, 19,1,1 Catonio(M)Nep'otioorn·
Οιιιίιι, ιιίοιιΙιιιιοιιιιιι, tioneo,13,19,1sqq.

1, 29, 3oqq. ' Cotonium opudLabermm,
Castorem Romae viri cur 13 7, 4.

non iuraverint, 13601. catulus(Q)22›10„21 11,
11, 20 2· ⁵ 16,

 

