668 11111111

Guhnmluuupntlhborlum, 1111111 nn pluraliter 0111- l
101 71 10· mr· 191 81 3· 6·

Gulae detestatio. 7, 16. Harmodius, 9, 2, 1ο. 1221,
Gurdm upntl menum, 7.

16, 7, 8· 1111111111, 10, 16, 4.
Guttam Samium. 17, 8,5. Haruspices, 1, 17. 10. Μ,

,1,ἷο11117111 eu,

Η. spirltum qun 11111111 7, 2·

1111111 verbi· quibudam nasu. 10, 05, 2.
inseruerint. 2, 3. 111111 m adunent εἰμι
Habeo 1111111111ῑὶ nn 11- belli aul pacit. 10, m
11111111, uuum dicendum. Hastae ,1181ίί11, 4, 6 12.
10, 6. Α Hebdomades 111111, 11, 1,
, 11,1111,1·1,111111,3,1, a 113, 107111.

125 4» 20, 11· Hecmrn 101 61 3· 4·
·1111111111111(1)),11,15,3. Helius (nolula 15, ⁵·
13,1,1.16,13,4.111111· Hellanicu- quo tempure
vit undecimo quoquo vixerit. 111111 111111111- ,
meme panumedi poue, 11111111. “

3, 16, 12. 1111111ῐί, v. eluari.
Halcynuun quot unul 1111- flaminino, 10, 25, 5.
bun 1111111 1101111111, 3, Ηοωίοἰὶοι numerus, 18,
11, 5· 14, 3. 1.

Halmium, 2. 3, 3. Honcutunssphecim,pnet
HalyattesLydiau rex bellu 12.

' 01111111 fidicines, 11111111· Herem, 1, eruto.

1111111 0111111111111111, Herculani eorporis pruno·
11 111 7· 11181, 111· 2·

Hamilcar, 4, 7, 2. 1111111111111111111, 10,
Hannibal 1111111111, 111 2, 16,13. Olympicum 111·
6, 7. Hanniball 4,7. nt dium pedibu· 1111111111·
Antiochum 1111111111, ὁ, · tm, 1, 1. cf. 3, 9.23. 11,
1ὁ. quot ex 11111 decem 6,1.2. eiuttemplum, 19,
captivis, 111111111111111· ὁ, 4.
1111101111111111 legn- 1111111111, 10, 00, 1ο.
vil, 111 101111111111111, 11 uene Inuoluit, ln cumpro·
quo locu apud Romnum 11111πί11111, 11111.
1111111111ᾳαί nun rediu- Hermaphroniu, 0, 4216·

.· 1111117,18.111111111 vexa· 1111111111111111111

,1111711111 1113. 11.
· 19. vietum Scipione. 7, fletuum mucul-c„ mv

1,1. ei mauu· 10211· 1111111111.

 

