RERUM ET VERBORUM. 683 ,

cut Cicero non dixerit, occidioneoccisus. 5, 17, 2.
10, 21. . Oceanus cum lunasimul -
Nox, pro noctu, in mu- sene;c{t adolencitque, 14, “
bulis 8,1· 1, 3·
Νιιεεε’Τὴειίαο, 7, 16, 5. Oculorum quaevis, 616
Nulli pro nullius. 9‚2. 6. Ossam, interos etoffam, .
Numa rex, 1,12, 10, 4,’ 13.17· , .
3, 3, , . · , offendere, quid, 9, 1, 9.
Numexiiunumeti, 1, 24, officiorum quin ordo Ro· ·
3. mae obsonatum ὁ, 13.
Νιιωωοωι, 4, 9, 2. Officiosus. 4, 912.
Nundinae, 19, 8, 13, Oleaginea corona, 5, 6, 4.
Nupta apud, 1, 23,8. Olearumfoliaquandocon· '
Nuptm, us, 2, 24, 7· vertantur, 9, 7· ,
Nutricen infantum 'quala Oleum cnr saepe congeln- ‹
3plerqmqun etse soleam, ἕως 17, 8, 8. ex rona, 14,
12,1“, 17. ,, ,
Nutriendonliberos essese· Olit0¹e⁸v vilem &d 2,,6, 9·
minis, nonnum-icum, sed 0¹¹³, 17,»8, 2,
nuosibi lacte, ibid. 5nqq. Οὲρεωξοςςιίἱηιὶυξ Τιιὶίιοτιὲιὲ
ιο. or omae an
Qb, praepositiunianamra, stanit, 17, 21161
4166, Olympia Philippi regis
Obba, 16, 7, 9. Α uxor‚Alegandrimater, 7,
obesum quid, 19, 7, 3. 1,,1. eius ad Alexandri ·
obiicere, our prima pro· literas, iu quibus neselo·
ducta ponatur, 4, 17,1 νίεΔωωορὶῄῑΙίυω dixe·
(1611666, curprimam pro· (ffltssgzffimezggdiffission-
ductam habeat, 4,17,11 {ing quam cetera, 1, 1,
8 ,v ι ,
0611111ο agere, 7.17‚4· 0911ῡὸ113 dieu& 17, 3,
Oblitera gens, 19, 7, 4. omnimodis. 2, 18, 12, 4, ’
Obnoxie, in Plauto, ,7,17, 2, 11.
4 tq. onychinum tegmen, 19, 7,
obnoxiuu'quid significet, 16, Υ ’
oqbuaegue einis griffi, g, 17. 0193163, ἓ, 21, 4· 11‚16,7. · ,
sco nus, , , , , .
obsidionali· corona, 5, 6, Oppido, valde, 7, 7. 1· 12.
, 26 6, 9· ' ’
· obstupidus, 5, 1, 6. Oppius (C.) reo Caesaris
obtunsus, 13, 24, 21. curabat, 17, 61·
Oceano nole, 17, 2, 10. Opposita, 16, 8, 13 sqq.

 

