664

Fannium 2, 24, 3 sqq.
Fannius Strabo consul, 15,
Ἑδΐί, 16, 14, 4·

Fauces, 10, 3. cf. 2, 15, 4:

Fusciani, 16, 12, 4-

Ὲειοᾶυιιὶοιιε, dirae, 9, 4.

Fucinum. 16, 12, 4·

Fati definitio, vin, neceni·
tas, 6, 2·

Fatis undenomen, 3, 16, 9.
16. v. ct natura.

Fatiscor, 17, 2, 6.

Fatua, 5, 8, 6ο

Fauces orci, 16, 5, 1¹2.

Fauni, 5. 21. 7· 16, 1o‚7·

. Favissae Capitolinae, 2, 10·

Favonius ventus, 2, 22, 12.

Favorinus philosophus, 1,
3. 27.= 10, 1.= 15, 17·=
212 4· 2, 1,3.: 5, 1·: 12»

' 5.: 22» 1 ‘qqo 12, ⁵03 260
1 tqq· 3. 1·: 3. 6.= 16, 17.=
19, 1· 3. 4, 1. 5. 11. 8. 8. 2.
14. 9‚8‚4.= 13. 5. 10, 12,
9· 10· 12, 1, 1. 13. 24. 2.
14. 1.: 2, 11 tqq· 17. 10. 1
sqq. 17. 12. 1.= 19. 1. 18,
108 7, 2· 19, 3, ¹· ‘205 1, 2
ssqq· Gallus, 2· 222 20·

Fa'x noctis prima, 3, 2, 10.
18, 1, 16·

Febris habitum et motum
pulsu'suo demonstrat ar·
teria, 18, 10.

Febr. quartana, 17, 12, 2
sqq.

Fecunditas. 16, 12, 8-

Felix, 2. 17. 1. 2.
Feminae nullam comitio-a

rum communionem ha-
bent, 5¹, 19·

INDEX

Feminae in maren, 95..
Femina· solat longa vestis *
decet, 7, 12-

Fenerator, 16, 12, 5 sqq.
Feneror, pro fenero, 18,
12, 10.

Fera animalia, 19, 2.
Ferentinum, 10, 3, 3. ¹

Ferifle, 2,24,11· 18, 29 16·
16, 10, 1. aestivae, 9, 15.
1. 18, 5, 1. Latinae, 14,
8, 1. conceptae, ιο, 24.
3. denicalee, 16,’4, 4.
praecidaneae, 4, B, 9-

Ferme, 14, 2, 5. fere, 17.

thrsuffl. 11, ΤΞ, ἡ,

Γιῑεῐυηῖι, isi, 15.. 14.
Isrffsfflffls. HJ, 1:⁸1, 113.
1÷222451111111iu⁵ et [eminadas.

Fanum-e quid. et ut a pm·
,ιη-πιήιῑ :inies-m* ΕΗ, 14,
eminuas, tf. I'nflef. -1,
ρητῑιῗῖηῑὶῆ viz. ¹:1⁰⁵, 111, ΞΡ.
mins Postumius, 1²:⁴- 1:³3.

indixerit, 1154. cf. 1321,
ἶἨῑ.

fnum, 11²1, ΓΞ, S.
Fiujvslulfl auis. 15, Β, Ξ,
1-’ὶε11εῃειὶες quando inmte:
pupuli [inmani. 13] ΞΠ,
fides alienu ictu :omre- 9.

..sp ,ψ-
Fiducia ΤΕΠΙΠῙ, qun quia
efficere possit, nun in
alic· habenda, 2292215

ειμι.

 

 

