RERUM ET VERBORUM. · 683 .

'cut Cicero non dixerit, occidioneo,ccisun.5‚17,2
10, 21, , Oceanus cum luna timul ·
Nox, pro noctu, in mtu- senescfit adolescitque, 14, “
bulis, 8) 1· 17 3·
N ucee Thasiae, 7, 16. 5. Oculorum quaevis, 616.
Nulli pro nullius, 9, 2, 6. Offam, inm os et offam,
Namarex.1.12,10·4.' 13.17· , ,
3, 3, , ’ offendere, (111111,9,1,9·
Nummiinnumeti,¹ 1, 24, officiorum qui· ordo Ro- ·
3. ‚mae ohsetvatuu. ὁ, 13.
Nummum, 4, 9, 2. Officiosus. 4. 612.
Nundinae, 19, 3, 13, oleaginea corona, 5, 6, 4.

Nupta apud. 1, 23,8. Oloarumfoliaquandocon· '

Nuptffl, 1131 22 245 7· vertamur! 9, 7· 1
Nutrieen intantum 'quales Oleum cureaepe congela· -
plerqmquo enne soleant, ἕως 17. 8, 8. ex rona, 14,
127 19 17· 1 1 1
Nutriendus liberos esse fef 0¹i²⁰1022 vilet· td 2. 6, 9·
minis, nonnutricum, ned 0¹¹⁸, 17. '82 2.
uuosibi lacte, ibid. buqq. Olus Posgumiu} Tubertus
dictator Romae qnando
Qb, praepositionianatura, finem, 17. 21. 17.
4,17,6. Olympias Philippi regi·
Obba, 16, 7, 9· , uxor, Alexandrimater, 7,
Obesum quid, 19, 7, 3. 1,1. eius ad Alexandri ·
O'biicete, cut prima pro· literas, in quibu& seselo·
ducta ponatur, 4, 17,1 vieAmmonitfilium dixe·
(1111ἑί66, curprimam pro· (fflaytssggfxfftezgdiffifl‘on-
ductam habeat, 4,17,11 gius quam cetera, 1,- 1,
(1111111118 agere, 7, 17, 4, 0111111111* diet. 5, 17, 3·

0611191181,ῃῆ 19, 7, 4. Omnimodin, 2, 18, 12· 4,· .

obnoxie, in Plauto, ,7,17, ’2, 11.
4 aq. ······ Onychiqum tegmen, 19, 7,

Obnoxms quul ugmhcet, 15. ⁴
quaeque eius origo, 7, 17. opicus, 2, 21, 4. 11, 16. 7· -
obscoenus, 13, 14, 6. 13, 9, 4.

obsidionali· corona, 5, 6, Oppido, valde, 7,7, 1· 12.

Obstupiduu, 5. 1. 6. Oppius (C.) res Caesari· '

obtunsus, 13, 24, 21, curabat, 17, (11.
Oceano nole, 17, 2. 10, Ορρᾳιίω, 16, 8, 13 sqq.

 

