6⁵0

muna

bulum 10ng alluerit. &ltbfflwlllv [ibelim

20. 1.

' 16, 7, 6.

Cannicum), tribuni ml· Calan, 15. 27, 2.
litum 1111111, et praecla- calceamentum, 6, 12, 3.

xum facium. 3, 7, 111111. calendae, 2,24‚11· 1416,

08011011 el emente 914,
caepe quam cum luna
ι συμπάθειαν habeat, 20,
Caepio (Q.) nonnul, 15,
213. Tolosanum oppi-
, dumdiripuit, 3. 9,7.
(lacrimonine undo dictae,
Caerite· primi municipes,
16, 13, 7.
, Caerites tabulae, ibid.
Caeruleua color, 226018.
222 30. 1111.
⁵ caelvm), 15, 413· 175
11, 2. nocer Pompeii, 19,
a quoe in consulatu,

quem cum M. Bibulo gen·
eit, quattuotaoloe in nana·
tu extra ordinem senten·
tiam rogasse dicatur, et
quem ex illia quatuorpri·
mum. 4.10‚ fieqq. Phar.
calice eius pugna victoria·
qne praedicta Pata-vii a
sacerdote Cornelio eo die
quo fiebat, 15. 18. Dlvna
Infima 1& 14, 4·
Caesares, unde, 19, 8, 3.
Caecius color, 2, 26.
CaiaeTargatiaa qui hono·
tae nibutl. at quon una
emnium feminarum te·
nubili· dicatur, 6, 7. · “
07111131, Augusti nepot, 15,
1

Οΐιθῒὶι 101 31 3·
CalllClffi, 41 11, 14·
0111110101, 101 221 2³

Callimachus pn'e'ta Ale-
xandriae quando flome-
Tit, 179 211 41·
Callistratus orator atne·
niensis, 3, 13, 2sqq.
Calorillcus. 17, 8, 12.
Camarae, 10. 25, 5.
Cannellaapud Laberium,
111, 7, 9.
Camillus dictator quando
Veios ceperit, 17, 21, 90.
Campana superbia, 1, 91,
Candena,un‹le, 17,10,18.
Canen in Capitolio, 7,1,6.
adulanten, ὁ, 14, 12.
Canicula, 4, 20, 3,
Caninutn prandium in 11·
lira M. Varronis, 13, 30,
12 qu.
cannabum, 17, 3, 4.
Cannae, 3,15‚4 5,17, 5.
7, 18, 2·
Caper, quid, 9,9, 9.10.
Capi dicitur virgo Vestalis,
flamen Dialis, etaugureu,
aalma

Capilli) penno, 15, lm
Cupio et captio. 7, ille»
Capitale ec. indicium. 1,
3, 4·

capitecensi qui, et quan·
do primum miliae· cnu-
.οήΡὼ 161 10³ 10 ⁸q·

 

