. RERUM ΕΤ VERBORUM. 685

Parcaeapartut 111111111- Ρ1111111111111,12,12,4·.
111111,3,16,10 11. Patieudi verba 111 agenti
Parca, parti, 5, 14, 18. modumaveteribua 11111,
Parcus unde, et aupereo 18,12.

Gabii Baeti traditio eluta, Patientia bibliotheca, 18,
31921195

Parentes libqeroa exhera· Ρ111111111111 aa omuibuara·

111111,1,6,8. ' but praerogativa quate· ¹

Parentes et putres contat.. 11111 1111111111 filio magi·
2, 7. lemma. 1111111111 gerente, 2, 2

Par'are, an 11111111 patri 111111119211 15, 27,·4
parendum, 2, 7 Eorumauspicia, 13,15,.4

Ρ1111111, 10215 Ρ11111111,1111111111,1,12,2. ’

Parsimonia veterum Ro· Ρ11111,1.Ρ11111111.1
11111111.,2,24. Ρ11111111111ῳ1111111111· .
1111111115, 1, 4 rendum. 2, 7:

Participium 1111111111. Patmuis, 1111111 1111 (11·
absolutep0t1t6m95 cuut, quid 111 principio
Barticipium praeterit, 9, aratiuuiaiuciendum, 7,3,
Partim hominum, quara· Ρ111111(111), 1,22, 9. 8, 4,
tionevetereadixeriut ,10, 116169. 19, 7,1, ’

13. Pauxillulae admonit. Pr. ⁵

Partuuno quot puentamul 16

gigni pottint, 10, 2. Pav· ere etiem capientia ea·
Partus, postquam mulie· 11, 19, 1, 8'.sqq

bria 11111111 aemeugeuita Pavimeutum, 6, 12, 3.

11 concepit, quotomeuae Pavut 1 Samo, 7, 16, 5.
fiat, 3, 16,6 variae-tam Pax, v. Pacis.
medicorum quam philo· Peccata exemplis nou pur·
sophorum et auctorum gari, 10, 19.

veterum 1111111111, 11 Ρ1111111 puniendis quot
quotu meuse fiat 111111· 1111111, 6, 14.

tium Romanoa. 3, 16· Peccata, 13, 20. 16·
Partus difficillimi, 1616, Peccatum nullum latere,

1. aed tempore revelari, 12,
Puteum, muliebria potua, 11. 5.

10, 23. 2. Ρ111111111111 Chim, 7, 16,
Ρ1111111111, etpattiamaui· 5 ’
buaapamiur, uouapa· Ρ,οι,1111,,1,19.1
tior, vetaret dixerunt, Pecunia quibua muditdata
’ 15, 15. 11219, 8· probetur, 14, 2, 7·
1111111618, 1 Pacuuianus, 3, 191

 

