' RERUM rr vrrrssorwrr. err

Aedituus, norum'verbum, remoratum, 4. 7. 14,1,2·
ibid. 2. p„ et libra, 152263.

AeditupmeQ apud Lucre· Aeniam, exprim„ ex-
‚tium‚ ibid-‘8 tim„ 2,‘.>3‚7·7.1‚z -
Aegler Samius athleta, 6, Aestimauo, 1, 3, 28,

(J, 6rqq. Auratum finer, 10,28,1.2. ·

Aegyptia lem, 17,8. Aetnae conflagratio, 17,
Aegypti'ecorum librorum 10, 8. ef. 16, 9, 6·
numerus er interitur, 6, Assarim, qnam accentum

17, 3. habear, 7, 7.,

Aegyptii vetarer, 11, 18, affecta, quaererererdixffi . Ι

16. rinr, 3, 16, 17 sqq.

Aegyptus, 6,14,2.rntea‚ fflectum 11880ῑὶ0111, 165, , '³

Arria dicra,14,6‚4. 063, firqq. ·

11, 6. 10, 10, 2, Affertur, affectio. 1, 26, 1ο.
Aelurorum oculi ad vice· 2, 2119. 3, 1, 1311112,

lunrerutrmpliorerfiuut 3,
, aut minoren, 10, 8, 6. Affigurare, 4, 9, 12, -
Aemilius (L.) Paulus, 13, 'Affinitzs ‘'cotpori· animi·

3, 6· 4110, ,13, 4.
Aemilius (Q.) Consul, 3, Afri. 9, 4, ’1,

β, 67, Papur conror', 17, Δέιόἰοιὲι ventur, 122, 121

91139· k 1 · ”
Armenia, 14, 6, 4, Ageliur, Pmef. p. υ.
Aemulatio, 14, 3, 7rqq. Agendi verbr'in patiendi
Aenean, 216, 4, 10, 16,ss formam murata, 18, 12.

sqq. Agere cum populo, et ron·
Arnigrim, 12, 6. ‘tionum habere ut diffo-
Aenobarbur (Cn. Domi« , 1·ant,13.15‚80qq. ’

tiur), censor, 1611. Agnis -crprino lacte alti· «

Aequinoctium in reprimo lana durior, 12, 1215.
rignoZodsiaci, 3, 1114. cf. Agrippa qui? 16, 16, 1·
p, 22, 5 rqq. . Agrippae campur, 1661.
A& fulva, apud Ennium, Ahenum, 2, 3, arqq.
18, 2614· 226, 12. ’ Aiax. 15, 16, 4,
sternii, ’4, 2016· 0414112, ¹ Aius dam, 16³ 1⁷2 ²&
· 1. 7, 10, 2. ⁸ Alarexercitur eur 111 di·
Aerarium. 13, 24, 30. ctae, 16, 4, 6· cf· 10, 91
stria, 141 61 4ο ’ 1· 13) 91 ¹5·
Aeria conferri iudicati· Alba, v. linea.
quot iuni dier ex xma- Albania profert horninur
111111, 20, 1,. in pueritia capescenter,
Arrurcrre, 9, 2. irem plur cernentes per

 

