RERUM ET VERBORUM. 681 ’

stum titulit obvia. ci. Pr. sextam, utet dies 1111111
6. ῦὶῑ, 3, 2
Musicani· absc'onditam Natura, 6, 1,,8. ’
nulli rei esse, 13, 30, 3. Natura et fatum uum ea·
Musica, 16, 11, 1. dem Ciceroni, 13, 1, 2 .
Musonius philosophus, 5, sqq.
1. quanti cuidainaerusca· Naturaesailettia, 12,1, 13.
apri philosophum sesa vit, 12, 5, 3. 5.
ostentanti dariiusserit, 9, Naupactum 7, 8, 2.
2,8. eius sententia quaa· Nausicaa, 9, 9, 12 sqq. ι
damaM. Catone diu aute Navelis corona, 6, 6, 18·
Latinedicas, 161. cf. 18, Navasus, 7, 20. 4,
2, 1, Naves, ut Liburni utq'ue
Mutant, pro mutantur, Graeci contexueriut, 17,
apud Varronem, 18, 13, 3, 4· ¹
81. cf,2,93‚7.13,2,3. Navigantes ingredi at
Mulitffl'ey 29 2492· 183211 1· transgredi reete diei! 105
Mutus morbosus est, sm. 26·
Myoparones, 10, 25, 5. Naviter, 6, 10, lemma.

Myopq ,1, 2, 11. . Navium vocabula, 10, 26, ,

Mys Epicuri servus,2,18, 5.
8, 112111111111111111111111, 13,

N adulterinum, 19, 1167, Ne-quoque, pro sse-qui.¹ , ·

Naevius (M.) tribunus ple· dem, 17, 2, ’ 18.
6118111111111111111111111 Ν11111,Ν111111,13,22,16.
superiorem accusat, 4, 18, Nebulae quaestionum, 8, '
Naevius 11οέ11 quaudo fa· Necessitas et necessitudo
bulas apud populum Ro· noadifferuut,13,3. ·
manum dederit, 17, 21, Necessum, 6, 1, 3. ¹ ⁴
45, Necessus, 16, 8, 1. ·
Nani, 19, 13, 2 sqq. Nefasti'dies vulgo perpe.
Nanus, idest, pumilio, 16, ’ , ram dicti, 4, 9, 5. 517, 1.
7, 10. Negotiositas, 11, 16, 3, ,
Nasamones, 16, 11, 4. Neptuni filii inhumanissi-
Nasci 111 potest antemon· sni at 11111111111111111111
111111111111111 1111111111 habiti, 15, 21.
neque femina, 3. 10, 7 Neptuni nomina, 1111. 1
¹ 1111111111 dies, 11111111 cele· Νὲξὶῗξξιῗὲιυὲἰὶἒῗξείὗξὲἐ
brandus, 3, 2, 1 sqq. te comprensae, ittam iu-
Natis anta uastis haram tta 1111111 parituram, 3,

ιι. ¹ 11

 

