’1111111111 1111111111

1211311116, 6, 4. .
omnmo 71 31 37·
Danubius, 14, 1, 9.

5,7

1111111111111 1111111111νί·
nent, 10, 16, 9.

'mmmmmm
Darius, 17, 9, 20. 21 ’20, 1311111111, 111111, 1, 3, 20, ’

Delectatiunculee, Praei.

Detivus plural. 111 11 pro 23.
ibus, 1, 2, 6 singul. 1111 Delenio, (11111111, 16, 27. · 1

proi, 1. 24,3. (1111111111-
11111,4, 16, 5tqq. quin·

velitatus, 1, 3,13
Delicatut, 3, 5,1.

, , . Delitie, singularitetopud

De, Praepositio 111 eugen·
dum, 6, 16, 3·

Debitoret, 20, 1, 41 sqq

Decerne 1111 quondo 111111,

11‚‚.‚..,‚.186172115201
6. 1311161111 flagro 111

11,1,θ,3, 17 debitoris 11
. opu membro 1111111111111
hebent, 20,1,14sqq. de
cem mentibus gigni ho-
» minem, nou undecim

11111111111, 316, 12. 11,

4, 131231. 11116.
14, 7, 5. 20, 1,3·
Docere, 1111 dandi 1111
7, 12, 2
Decimo 1111 ex Parcit, 3,
· 1.61011
Decimimeneitpertot, ibid.
Decocte poma, 10, 11, 3.
Deculpttuo, 19, 10, 10.
Β1111111, pro loco et pro
1111111111111,·Ι 13, 7, 6.
Dedere 11 11, 3, 1, 9.
Π111111111,14,2,10,
Defectiotolit, 2,28,.4111
[1111111111 quid 111, 9,1,8.
Β11111111111,14,5, 1
Defetigere 1111111111, 1,

26.

Plautum, 19, 8.
Delphi, 12, 51

Delphini Venerei et Ame- ⁴

111, 7,316,19, 161111
Β1111111,111111,·11,10,

Dienhtrim πολιορκητής,

Dethocritut philosophus
quando floruerit, 17, 21,
18. 11 Protagoram philo·
sophiae docuerit, 5, 34 -
tqq. curteoculieprivave· ’
111,10,17.11111 1111111
1111111111. 16, 8.

Demortua 111111, 9, 2, 11.
Demosthenem 3, t. opud
Philippum regem verbu
11111111 obticuit, 39111·
fidu· 1111111 11 probro, 1,
5. quid deLeidemeretri·
ce poscente pecuniam di·
xerit, 1, 8, 3. ut relicto
Platone Calliettatum rhe-
torem 1111111111 111, 3, 13, 1.
utMiletiorum 1111111111-
cunia 111 111 accepto Ι1111111·
111, ioculereque 1111 tu·
'per 11 11111 Aristodemum
dictum,11,9. cf· 11, 19, -

1. 1111 11011111111 aete·

Definitioomnie 1111111111- 1111111111111111, quo pri·

11111111611111111, 4,1,13

H

metumque 1111111 egit, ’

Μ

 

657sp

