. 711 ‚INDEX GRAECARUM vocUM,

Σονώνο ος, 2, 26, 9· Ὕπτιθς, 13, 9, 5«
¹ 2007,52‚13,1Q11. Ὺφορβᾷς, ibid·
Σχήματα, ἐπίπεδον καὶ
στερεόν, 1, 20· Φαινεράτορ, 16, 12, 5.
Σορείτοιι, 1, 2, 4. Φοντοισίας, 11, 516· 19,
Τανοπτέρογες, 6, 6,’12. Φὸίσις, 4, 2. 4.
Τεχνικοί, 17, 5,(1. Φιλανθρωπία, 13, 16, 1·
Τεχνίται οἱ περὶ τὸν Δο· Φοινικὸς, Φοινικοῦς, ad
· όνοοον, 20, 4. Q, 96, 6·
Τιμωρία, 6, 14, 3· 8· Φοῖνιξ, 22 26, 6· 31919· ’
’ Τρηήματα, 11111. 13, Φορτικοί, 1111.
111 7· Φρέαρ, 11 181 ’
Τραχεῖα ἀρτηρία, 17,11. Φυσικῦί, 1, 9,
Τρῑάςο 11 201 6· Φῶρο 15 1815·
Τρίτον καὶ τέταρτον, 10, , ,
1, 11· Χαλεπόν, 4, 15, 6·
· Τροπαὶ θερινοὶ καὶ xum· Χαρακτῆρες, 7, 14, 1. ·

ν wal, ρ, 22, 5, Χειμεριναὶ τροπαί, 2, 22.
Tium, 1, 95, 11. Χειριδωτοὶ 1ο111οοο,ο[,11. 1
mam, 1111. {ictae chiridotae, 7, 12,
’Τγιὲς νόμιμον &agenna- Χιτωνίσκος, μαλακός, 1,
411ἔὲςὲΆέ {24 1111119 mim, ¹1,'16, 8,
ιὝπνος, ibid. 5.

*τπηραφας 1, 26. 11. ’mm 30, 9.10.

amun mecm Emm‘n Hm.

 

