scm'PTomJM munATonvM. 611

1111, mimo, 10111, 1. 111111, 1111110, '
libro vi5t2⁸imo¹ octavo, 24, 7'. 18, 11, 7, origi.

ibid. 1, 111111811111111111ὁ n'um primu libro, 1,16, ⁴
rums), 16, 2, “ , 1,19011υ110111110,17,13,
Plutarchum 3, 5,.1, 17, 11, 4. intortio libro, 2, 22. ¹'

commentario in Hesio·

dum quarto, 20, 8, 7. de

Homero libro primo, 4,
,11,11, libro necundo, 2,
8 119, in Symposiacis, 4,
11, 13· 17, 11, 6, libro
octavo, 3, δ, 1. 'Oudon
ψυχῶν aal' σωμάτων ἀν·

θρώποιςπέρὶεῦ,φυΐα11α1 .

&9va 123φῦ901, 1,1,1·
περὶ domolo& Me. m·
ρὶπολυπραγμοσύνης, 11,

1112111· περὶ 1111111·

ωο,1,3,31.15,1ο,1. ,1. .·

. 1¹⁹ 2614 'qq-

Pollio, v· 1131111111,

ΡΟῙΥῌωθ 7> 14, 10·

Polystephanus, 9, 4, 3,

Pomponius (L.)‚ Atellana-
rum tcriptor, in Aeditu-
m02 12,10,7, 1116111111
Transalpinis, 16, 617, in
11188118, 10, 242 5⁸ in P 01·
00th 18, 6‚6·

Porcina (M.) Cato. 2, 17,

7, 3.14. 19, 4312: 12,

3· 5,21,5, 10,21,2,11,8,

13,2’3, 16, 12, 8· 18, 7, 3.
19,10,10, in caminada

moribus, 11, 2, 2, 5. li·
bro de agricultum 3,14,
17. libro de falcis pugnis,

10, 3, 15 ³qq. quaestio-

num epintolicarnm libro

primo, 7510, 2ζ libro de

re rustica, 10, m& libro
(19 winilind, 111. Ori·

28, 29, 17,13, 3, libro
quarto, 2111111 28,.δ, 5,

ΙΙ2117.1ο,1,1ο.11,1,1“,., ·

3, 2· quium 7, 31 7· 1¹5
3.2·15‚9‚3.=13‚5.sext0. “
10, 5, 13, septimma,
1111111111
111111011111111111113 ’con-⁹

tra Galbam, 1, 23, 1, cf. ¹

112111, de Achaeis, 2,
6, 7. de aedilibus vitio ·›

1111111111, 17 , contra Fu·

rium, 10, 24, 10, contra -

Tiberium-exsulem, 2,14,
1. deballocarthaginien-
111114, 10, de dote, 103 ·
23, 4. de decem homini·
buu, 13324212. de con*

hulam sum, 17, 15. do .
Lusitanis contra Ser. Gal·

hmssmmffimw „'

sacrificio commisso, 732,
&QQWQQQZ
10, 13, 2, de Ptolemaeo

“coma Thermum, 18, 9,

1111, 11. 1111111111,
hm, 16, 11, 2, in M. Ful.

vium,5,f»24.25.in1„en· ·

tulum apud censores, 5,

13, 4, in L. Veturium, · ·

17, 2, 20, in ,suasione lo-
gi· Voconssae; 7, 13, 3, 17, ,
6, 1. ne veteri sit impe·
rium ubi novus venerit, ·
20, 2, 1, inorationeqnam

dixfft Numantiae 119111 ’

equites, 16, 1, 3, pro 1„ ·

  41

 

