62⁸ Δ INDEX

¹¹57· 9213& 1⁴2 1· 17, 180805· libro amplo·
2, 2⁸qq. annali tertio, 1, tum quinto, 7. 18. 11.
719· 16,1·3,7121·1 815 omum} 'Annum‘
sqq. quinto, 5,17,5. tex· Crates, 2264. 1⁴06, 3.
to, 2, 212, 13.17‚13‚ 6. Critolaus peripateticu's, ,7,
ε. octavo, 17, ,1, un· mmm 11. m 12.

decimo, 13, 29, 7. tenio 10.1·17.21.48.
' decimo,13,28. duodevi· ctesias, 9,4, 3.
’ cetimo,1,7,9. undevice-
simo. 9,1,1.10,1,3.15, Democritus, 616 de vin
1, 4. 20, 6,11. uno et vi· naturnchamaeleontie, 10,
οεεὶωο, 10, 13, 4. vicesi· 1221. περὶ λοιμόν1 λοι·
mo tertio, ibid. μικόν κακῶν, 4,13,2.3.
claudius, 3,3, 1. v. etiam Demosthenes, 2,27,1. 10,
Servius· ' 19‚2·3·16266·7.in
Clearchus, 4, 11, 14. orationibus, 9,3. in on·
Cloatius Vetus in libris tione ὑπὲρ στεφάνου, 13,
. verborum n Graecis tra· 1, 6.
- ¹ctormn, 16,12,1. libro Dicaearchut, 4,11,14,
quarto, ibid. 6. Diodorus Cronun, 11, 11,
Coelius, 10,1, 3. historia· 2 3.
xum h'bro secundo, 10, Dioxippu2,17,11,6,
Cornelius (R), PauliFsci· mingrammaticn· vetut-in
pio Africanus in oratione, Commentariis, 13, 14, 7.
quam dixit iu censura, Empedocleu,17,21,14.in
cum ad maiorum mom carmine, 4,11,9.10,
populum hortaretur, 4, Enniu⁸(Q.), 7, 9.17.= 10,
20, 10· 5,.19, 15, in οη· 7, 9,,4, 1, 10, 1, 6, 12,2,3
tione contra Naevium, 4, ’ sqq· 112013. 150117, ,
18, 6. pro se contra Tib. 17, 18, 9,3, 10001111,
Asellnmde mulcta ad po. nulibus, 2, 26, 11, 3, 14,
pulum,7,11, 92in0mtio· 0, 6, 6, 6· 10, 29, 2. libro
ne contra P. Sulpicium primo, 6, 6, 9090 13, 11,
Gallum,7‚12‚4. inquin· 13,·22‚16 libro tertio, 1,
moratione contraClau· 2216. 1610, 1· libro se- ᾖ
dium Asellum, 2, 20, 66: ptimo, 12, 4, 183641610
Cornelius Nepos, 17,21,8. octavo,20‚10.1ibmduode· ' 2
24. ἰη primo Chronico· cimo,17,21,43. lihtotet·
mmihid, 3. primo libro· tio decimo, 7, 2‚3⁸qq· 16, ἵ
tamdevitacioeronin,15, 2, 16. libro quarto deci· ’
282, de Viti! fflflmibflfl, 110,2,2θ, 2¹· ²0! 251⁴·

 

