678

Mariti officinm erga uxo·
rem, 1, 17.

Mariu- (C·)‚ 10, 1, 8· m,
10. 14. 20, 6, 11.

Mariua (M), 10, 3, 2 aq.

Mars. 13, 22, 2· 4, 6, 2.

Marsi serpentum virulen-
torum domitores, 16, 11,

Marsicum bellum, 2. 27, 2.

Marspiter, 5. 12, 5·

Marcus Circes filim, 16,

Ἁὲᾱιιῖίίἒθ hastaeeum movin-

aent, qualibus piaculis id
expiatum, 4· 6. ’
Martini campus, 6, ’7, 4.
15, 27, 5.
Mas in feminam mutatus,
9, 4. 15. 16.
Manilia condita, 10. 16,4.
·Mate1·i'amilia⁸ et matrona,
18, 6, 4 sqq.
Materiae infames, 17, 12,1.
Mathematici, 1, 9, 6.
matrimoni& 12 6» 1· 4, 3,
1· 17, 6, 8-
Matrinius, 1, 12, 2.
Matrona, ν. Materfam.
Mature, Maturare, Matu-
rus, quidet uncle, 10, 11.
Mausolus rex Cariae: aut
ut alii volunt, Graeciae
praefectus, 10‚18‚2. eiua
sepulcrum, zbid. 4.
Mecastor, quale iusiuran-
dum5119 69 3· 6·
Mederi cumaccm„ 1, 3,
Media, v. mediocre.
Medici musici, 3, 10, 13.
Medicina res, 17,‘16, 2.
Medicinae , ut subsecivis

INDEX·

hori· operam dandum,

18.10. 9.
Mediocre dicendi genus,

’7, 14, 2 eq.
Medium-itas, 1.26, 10.

meditatus, 1, 24 fin. 1,
ιῖἑᾱῗὶιω vinum, 13,30,14.

, Megalensibus patricii mu-

tioere ‘oliti' 21 249 2ο 18,
Megara, 6, 10, 2.
mehercules, 5, 7, 1. lm.
Mei. patrio cam ab eo,

quod est, Ego. 202629·

Mei, et mi, ibid.
Melicae poe‘ta, 2, 22. 1-
Melissi (Ael.) grammatici
error, 18, 6.
Membra, 9. 10, 6·
Memnon, 19, 7, 6·
Memordi, non momordi. ⁴
dixere veteres, 7, 92 2 ¹

ιιι -
Mvffumssa hominum morte· ¹
[1,ι*11·;ι“]ιῐ“11’1η1-’ῙΕ13131-...ιᾟ1311
illvm*- ι·11 elstrae fstssffl ἱῗιιῘ
1· deu ιιιιιι ιι menno {iae
ῌ.Τ-1’ΐ,ῗ-Ξ-1.1Γῖ“ιιι5 Π-3-
Μιτιιῆῃιῃὶςιέιῗ ρίιιῖῑὲὶ [luam
ΙἯι ιιιι anti-411 ι,ιιι“ 141113·
ΒΙι-ιι int rudit: m: fflfflffl

si* [ΙΙ-111 11, Ῑ ⁵ 1]
hit-111lininmniumffipfldffl*
Ῑ]ι·ϊ1ιιιιι, lli»,

ῙῊιτΙ ιιι Ῑιιιι ιι mend-¹³, 1. 3³35·
ιι .

tullinam-1, “
145. ap Cir ῖιιιιι 153.

Mt tmpus-flu sphi lm flphunflt-
vus fuit, ,ι ,1Ξι ῗ*

