636

INDEX

,1 ,111111 1. humm- 11,,1,11,,,,ο1,,,,1,1 '
11,,,,,,1111.1,111 ¹

nurum libro (1111111111,
112, 2nqq. libro Inagogl·
co‚14.‘7· 111 Iomanen,
catus, 111111111111111111-
candis,4‚ 11111111, 11
Sisenna vel de 1111111111,

16, 9, ὁ, Satira Menip.
· paea de officio mariti, 1,

17, 4, 1118111111, Nesci·
' quid 111111111111111111ι

. 1, 22, 4,13,11, 1, Ore-

1111111 (1111111111, 13, 4,
’ 1, in Satira Testamen-
1111, 111, 13. iu 11,,

epistola 1111111111, 10, 1,
7. epistola 1111 11111111,

7, 3, 8⁸qq. in 1111011111, ¹

13, 9, 3, (1111111111111
ptomitcuisquaenionibua
ibid. 2, de 11111 11111111·
lione linguae utine,
111111, 2,
‘haben’ 151 24·
Trebatius (0.), 4, 11911.
de religionibus libro 11·
., cundo, 6, 1241111,
Tubero, v. Aetius.

’81111111111111111Ε1111 Tuditanun(c.)‚6‚4‚1·qq· ³

metricus, 111817, in
ι Satira 111εηί111111 ‘Imm-
1111θῖ1 3118112, ‘salira
6190811191), 131 30, 2· SR·
· ’1111 περὶ ἐδεσμάτων, 7,
161, 13, 19, 1, 2, Satira,
δὶς παῖδες οἱ γέροντες,
11110, Satira σκιομα,
χία, ’13, 12, 4. Epistola
111811. Sulpicium, 2,10,
1111,
“ Theocritus Bucoliciz, 9,
9, 3111,
’ Theodectes 111 Tragoedia
· 10111111110, 18117,
Theophrastus. 4, 181, 8,
, 61615. libro primodo
amicitia, 1, 3, 10, 26, 28,
99· cf· 7, 8, Q·
Theopompus, 15, 20, 1,
1610, 10,18,6,
Thucydides, 1, 11, 17, 21,
Τ111111111111 1111111111 6111-

’ ca de 1111111 pop. 11,, 11,

1, 1,

, Timon 11811111, 3,17,4

‘qq-

111111111111111111111111-
nimo, 131 14141 ’

Tullius (M.) cicero , 1, 1,
2· 1111111511 1915121171
1⁸qq' 7191151819110111
763111 18223210103
942 1· 1112141 1111191211
2112121161 2711161

6, 8, 17, 13, 2, 20, 6, 11· ¹

epistolarum 111 11011911ι
libro nono, 4, 9, 6· ²9¹·

nolarum libro 111311, ,

Sulpicium, 11, 111111
-epittolamm 111111 nd

Plancum, 1, 20, 19, 11 1

divinatione libro primi

111111111. 11111 ¹
1, 2, 11, ,1, finibus 111110 ,

secundo, 15, 13, 9, ‘W‘

witmarum 1111, 1101, ,

11111111 civi 1111111119, ¹⁸⁴
9189111101 1129171 111th
qui 1111111111,1,,101111ςΓ
11, 11, 11, 11 1³² ζ
1111111 amicitia, 11 3⁹¹

100·17,ῦ,1,1110111111, ¹

111, 1. 11111· ⁰¹⁸· 3

 

