’1111οΜ11 mauoauu. , oca .-

: Pontius (C.) Samnis, 1, Praedaquid, st uttmaau· ‚-
25, 6. 2, 19, 8. biis differat, 13, 24.

Pontanes, 10, 26, 5. Pmciectusaerario, 13, 24,
ΡΟΡῘῙῙΙΙΙ (Ρ·)1 11s13‚ 1· 30· urbi, 111713· 131 17,
’ Popillia! (Ma), 4120111· 2· 141 71 4·“

Poposci‚ 7, 9. PraefectusLatinarum cau·
Populabundus, 11, 16, 7. 8. tucreatus an senatus c'oa⁴
Populus fundusfaotus, 16, sulendi ius habeat, 11, 81

13, 6. Pracficarum voces. 18,7,3.
Populus at plebs, 10, 20, Praefiscinc et praefiscini, '

20· 13, 16, 8⁸11· 10, 21, 8.

Porca praecisiones Cureti Praamaodera. 4, 1, 11.

sacra.. 4. 6, 6 Praemium, 10, 11, 614.
Porcetra quid, et ut a sua ⁴ 23, 1.

differat, 18. 6, 1. Praemoaum, 7, 7, 11.
Porciaaismiliaonomiaaat Ptaamorsissa. apud Plau·

genera, 13, 19. 1111111101ν εωο111111,7,
Porcius tribuunt plubia, 9, 7.

13, 11, 6. ' Praenestini ax coluriis mu·
Posidonium, 14, 6, 4. uicipea a Tiberio iacti,
4 ,Possi11s.3.7‚ 19· 16, 13, 6.

Postliminio redita, 7, 16, Ρὲαθξεε portus, 6, 6, 69,
, Ργοηῗπίηοὶρὶι, 16, 9, us Priapus· loci, 6, 6, 0, ’
18, 6. Praepetes pennae apud
. Postremitsimus,16,12,3. Virgilium, trist laqq.
Postsartadaa,16,16,4.· Praepositioaes relativi· .
Postumo proles, apud vir· postpositae, 14, 216. 10.
gilium, 2, 16,. petitae, 2s 225 8· Verbi·
Postumia imparia, 1, 13, 7. praepositosquatcuos pron
mumolus. ’ ducantur, quatenuscorri.

, Postumius (Sp.) consul, piantur, multis 111111ρῶ- .

- 17, 21. 36.Δ ostensum, 17. .
Postumus, 2.16‚ 3. Praepositaooum quamn.

Porus, 17, 11, 1 sqq. damnatarum nou rampo!
Pras. 1, 2, 4. caudam csta, 2. 17.
Praecidsncas hostiae', 4, Praesentatius, 6,ss 1. ci.
. Pfflspimffl, 6, 2311. 9, Pi’seffisiius, 1,3, 8. 18, 3,
11111111, praecocia iacit, Piactarproptcr. apud Eu·
aon, praecoquis, 10, 11, 1111111119, 10.

9. Praetextata 1111110101.

. ‘ ΙΙ. ’ 11,

 

