708 ‘ 11111
¹ ’71111111111111111,11111- Virgo (Verulis), 1. 12, 1.

fin· 6. 51 5· 1111 81 9· V· 7783111113.
71111ρο111,13,3, Viriilluttrerquiflotuerint 2
Vina dulciora utdictu, 13, port Romam conditam
11, 7. p ante secuudum bellum
111111111111. Carthaginiensium, 17,
Vindicia quid, et ut olim 21, 1sqq.
fieret, 20, 10, 7 rqq: Viri Romae per Castorem
Vini genera tria, 13, 3ο, non iurarunt, 11, 6.
14. 11111117, 12, t.
Vinum ut sumendum. et Virtutum aequiparatio et·
ud quid, recentium Pla· iam speciem aemulatio- ’
tonent, 15, 2, trqq. niscreat. 113, 8· cf. 18,
Vinum apud antiquos in 14111.
3113131311, 11 11111311113111,
quid interdictum 10 23 11, 2, 6.
currariuecongelatcat, 17, Vitam beatam quid effi·
88111, eructum, 11,,7 ciat, 11, 2,.(5 181411,
3. exoticam, Lesbium, Vitare, cum ablat, 10 21.
item Rhodium, 13, 5 5 lemma.
'Vinolentut, 11, 15, 6. Vitia, 3, 23,17. 18. quae
Vinoeur, 3, 12, 3. 4, 9, 2. duo maxime Epicteto, 17,
12. 195, flagitiis leviore, 1,
Viperarum morsibur ti· 17, 6.
biae cantum mederi, 4, 111ιίοει11,3,12,3 4, 2, 2
13, 2 sqq· 127. 12, 5.
Vir mulieri 11111,10,23. Vitium quid, et uta morbo
Vir uxorem iu adulterio · differat in edicto 1111·
deprehensamimpuneoc· - lium curulium, 12, 2

, cidit3 contra uxor vi· tqq. 116113. Ι

rum etium deprehensum Vituperari acerbe miuus
ne contingere quidem turpe quam 1111111111·

potest, 10, 23· gide, 19, 3·
Virereere, 18, 11, 31· Vitu perones. 19, 7, 16·

¹ 9118111111((Ρ)11111011111161·9111111111 nomine vete·

ligentirrimur, 2, 26, 11· 111 appellaverunt 220.
ritu urrrnovertur peperit Vocaler, 19, 14, 5. 6.
17,1ο,2.3.1.111111ι1111 vocandi casus nemim, ut
1111111111217· Valeri, ubi acuenda, 13,
Virgit caedi vrrir honestis 25.

civibusque Romania ru· Vocandicasuaverhorumin

dignum,10‚3· “ · ius, 115261·

 

