1111 · mnnx ¹

9⁴2 19111 26, 291 396 alnoque illustrium vlm-
19191, lala: 1111, ,1111
11· 7, 141711 20, 4· ὁ· 9, fio 14· 15.

’9, 311113 10, 8·19.1‚20‚ lulius Modestus seeundo l
’ 13, 1. 2: 7,8 qu.= 20. quandonam confutatum,
11·ἳὸιῖ 24116159Ίῦ 2⁶2 81 91 1·

3· 14. 6, 3, 4· 10, 3, 8.1 lunium 14, 8, 1.
614·16,12,2· 17, ³2 2⁸! hfflllill'l i! ωωθῶ,
1199111992. 18, 19, 2,

Horatius (Q. Flaccm). 2.
1111111111, (Q·). 19. 9, 7, laberius, 8. 15.17.2.21·2
Hypsicraten grammaticus 1911. 191113, 11 llu-
’111111 nuper 1111 quae 1 1101111111,16,7,19 iu
(11111111111111 mut, 16, Alexandrea, 16, 7,13. 14.

12, 1119, 1. ln thomnemoue, 11111.

8. ln Catulario, 7, 9,18.

ln Coloratore. ibid. 4. in
Compitalibus, 16, 7,6.1 ,
941 in cophino, 16, 7, ,
2. 1101111111,101“113.111 ³
Gallis, 7, 9, 3. 111 60le-

111, 1, 7, 12. 111 [11111111-
no.11.15.1. ln mimin,

11111, 1. Antistius.

lnlgonun Nicaeensis, Μ,
nomm· 10. 18, fi·

1111111 (Ο.) caesar, 7, 9,
10, 8.15. 10, 24, 2. ln ll·
11111 1111181111 td M. ei·
(leronem, 4116191 1918,

3. ln 1111111111, ll, 16,
, 8. libro (11 Analogia· prl-
, ’,93 111,1’.1.ἷ;.,1;
9, 14, 25. in Dolabellam
. minuis lertio. 4,’16,8.
’ 1111111111, nd 0. Oppium
11 Cornelium Balbum,

7, 9, 1. ln untione pro
lithynm 11190 ln 1111· Staminariis, 16. 7, 4.
Laelius Felix 111 (11111- ,

cium libro primo. 11, 27,
1111111118119116, anq. 1⁸qq. ξ
10, 16,1. commentarii· hovius, 19, 97, 1113111.

111111 rogationi· legin
thlne, 13, 3, 5.

1101131Ιὶ11, 1.2l.2=qq.

. M. in 1111111110.ιῶ

10, 7, 1.. in mimotprimo.
qui 111.·911111111. 3. 12.
4. ln mimo. ,1111118111
1111111, :mm in 1111111,
16,7,9. Necyomantia, ¹
16.7.12.90.6.6. lulle- ἵ

nmammzffiffll =
111 811111111111. 16, 7, 11. ’

1113ο11110111,9,13,11. in ἰ

11119111. 1111111-
paegnlle, 2, 94, a 9.

7.(11111111111111111111ί Largius Llelnlut 111 lum
’,1, nm. libro 111 viu 11101,1111111111,17.1,1. ζ

 

