, scummJM mmmm 131 ’

lavinium.) libro d· ver· cino librorum mptum-ip·

bi· nordidin, 20, 11.

ω’, 17, 1οι 2·
Licinius (0.). 1621. Im·
. 33:211igfabulaNeaern, 13,

‘lium’ 5, 6113, in 9οΨ
Lenaeus, Pompeii libet· memorii· d'e indigqn‘fft, ’
1118· 0. libro tertio, ¹6, .

13, 6, libro 1611161. 11,
18, 12. luris civilinecuu·

do, 4. 1, 21 ⁸91· 4, 2. 16,

Licinius Mucianus, 9, 4, 11. 18, 20. 21.

11νό111, Δ( L) Andronicus,

Matiu⁸(Cn.)‚‘in [11111ίῦ1112,

bis, Ι10, 2110, 16261.

, 17‚21,42. in' Odyssea. 7, 2. 20, 9, Iliados necundo,

7,11·12.3.16, 11. Odys·
seae libro primo, 18, 9, ὁ.
in Protesilaodamia, 11,

10, ὁ·

6. 6, 6. niudis uno eui·

cosimo, 9,14,14. Iliada·
tertiodecimo, 9, 11, 11.

Melissus, v. Aelius.

Lucilius (0.), 1, (1.19. 2, Memmium 19. 0. 7.

211161916116, Menander‚2.23;1·qq. ι ’
,17, 421⁸qq. 111οοὶ6113,

6. 7, 3, 28.τ 14. 6- 8, 6· 9,
14. 22. 16,6.7, 18, 6, 10.

οης. 3,16, 3.

108, 1. primo utimum, Messala, v. Valeria,
Ι10201, tertio,1,1ss‚ 2. Metellus Numidicus, ln .

1606691110. 188. 2·
10911111019114993· nono,
1,16,12. undecimo, 4,
17,1·2. 11171 10· ᾶῦῠὰθὶ
“ nimo, 9, 14,11. libro

quintodecimo, 1.16,11. ”

4, 17, 3. libro sexto deoi-
m09'49 lv 30⁸ Vicfflimop
ibid· 0² 3, 14, 11. 12.
Lucretius, 5215. 4. 11. 10,
,8, 13. 20, 21· 16. 507· li·
bro quam, 1. 21, 1110,
26, 9·'
meim’ 152 24·

Manilium 17, 7· 3. 3. 1. .

Manutius Sabinus, 111,
286. 6273 19120qq.
1016. 18. 161811. 14.

epistola ad Cn. et L. Di,-
mitius, 10, 13, fi· 17, 21

7. in libroacemnioniain ν Υ

Valerium Manum m·
tio, 16, 1111. in oro· ·

tione adversus Manlium, ¹

6,11. in oratione 60
triumpho nuo, 12,’9,4.
moratione, quamiucen·
1111616118 populum 66 “
ducendis uxoribm, 1, 6,

1 ’(11-

. Mneuhem13,ao,14.'
Μυσίαι (0.), Scaevola, 4,
1. daim civili libro, sexto ».

decimo, 7, 16, 2. cf· 3, 2,

afilia 17,7,,6. 91111,

1, 1. Momentum pri· Navia· (011), 1,·14, 11.

, ωο,1,7,8 nemitli 1816680610ίῷ
· κριὶωὸ,1,,1α11.1ιᾱι ,24 libri· aiv· unm ’

 

