mevm cinxi&- ⁶07·

pulvere impleat, sed ipsum pulveris plenum ’
m· ·-- Exitu, Daue, ··
Age, sparge: muudum esse 133 uestibu-
lum 3313. ,
V 33333 venturu 331 13331333· 31331333 pul·
veret.

13Α3113331313 quoque contemples dicit pso con-6
temp eris:

Mecum caput contempler, siquidem 3 33 ,
consultus 133. Ι

Cn. Gellius mAmzul ibus: Postquam tempestas 6
sedauit, Atherbal taurum immolauit. Μ. Ca· 7'
13 in Originibus: Eodem cumenae complures
exagio accessitcuere; eo res eorum auxit.
Varro inlibris, quos ud Marcell lum De Liri· 8
gua Lucina lecit: Iu priore verbo graues
prosodiae, quae fuerunt, muueut; reliquae

correxit ille cum codd. (Gueli.); deinde idem* (1331113 ,

¹ secl quod ips. cum edd. 33313 Iunt.; 333133 codd.
Gueli. Reg. Lugd. ut. Linc. Mem. Chill. Pei. et edd.
lunt. 11131- Η33] Edd vett. inde ab Ais. 133333
(1333113333),313333313133131331 3331311333,
qnae restituit Long. vulgatum firmat (313311.- γε(
uus] Sciopp Veneris.

ς. 5· Asinariam, 1. 35. - Mecum]11a01nnes
codd. et Steph. cum lunt. pro vulg. meum. Mox
edd· 3311113313. 3333331133.

§- 6. Cn. G.] Edu 3311. cum Gueli. Cu. Vel· ' ,
iim quod corrigendum 3333 vidit 1313313. nd Mser.

Sal. 1, 8. p· 243. Ζ3333.Α1(1. Cn. Velleius dedit.

S· 7. Convenae] Reg. couvenere3 eds 3311313·
33ιί3311331. 11131.331133313313,33311 nonnullae edd. .
(Gryph) 33 marg 1331143311υωί1 Guelf Mem. Pes
Line. 83133111 convene Lugd. 331. 31013111. Pro auxit
1139311311. 1111331311.

ης 8· Mutuntlssdd. 3311. 31 1133311. 33131113·

 

