, aarum ar 1011011011 era

Mem 0100101110, 2,1,2, Milo (51111100), 15, 8, 7.
Μο1110010110000,14,2,7.’ 17, 18.
Μ’001000000111100, 13,11, Milonit Crotonienrir a·
6. thletae 101001001001010·
Μο1110111,11101101001,1,25, ritus, 15, 16. ’
5. Miltiades. 17. 21, 9.

Mentiri, v.mendaciumdi· Μ1110010110 lilios, 15, 21. ⁴

0010. Minucius (C.) Augurinus,
Meretricum. vitia quibua 7, 10, 2.
verbis Plautus designave- Minutio 0001110,16,5.6.

rit, 3, 3, 6. 1111100010 verra 9,.4 013, ,

Meropa, 7, 3, 28. 10, 16-
Mennculae, 10, 25, 2. Materiam quideffictat 18,

Messala (M. Vol), consul, ..1 4. ’
15,11, 1. cf 15,14,1. 2, Μ1101111113,11,10.4 15,
24,2. 13, 15. 1,4.6. 17, 1112. 5. Ponti

Metellus (010000), 9, 1, 1. ’ rexremediorum advertus
cl. 13, 28, 1. ,veneuuperitissirnus,eiuo·
Metellus (Q.) Piue 0011001, 00010010. ibid· 2. quinquo
15, 28. 3. · etvigintidivemarnm gen.
Metii Fufeutmorsoo, 1, 001οἳ00001, locutue, 17,
Melus, duobus 11101110 ao· Mitlrridatiot potio, 17, 16,
cipitur, 9, 12, 13 tq 6.

Migrarealiquid, 2,29,.16, Moderamenta, 13, 6,1.
Μ1111, u. Pronom. Modice, 12. 13, 23.
Miletiae virginet 01 0 vo· Moechimonium· 16, 7, 2.’
10010110 interito deterri· Moenia pluraliter temper, ‘
11015 10. 19, 8, 4 5
Milesiorum legati utaDe· M0<21¹¹⁰ Εἴ mun10,2,12 5
mosthene pecunia acce· Moero, 3. 16, 11.
ρ100]011,11,9.01 111, 7. Molae ,1110111010 compre·
Milites quid 101010 001111, canonibus, 13. 22, 2. 110·
16,4,2. quodie 0110000 0011100, 3, 3, 14. ’
debuerint, ut 0011001101 Mollis, deloco 1,2,2.
..tintiresponderenu quae· Μοωοῐᾶὶ, 7, 9.

· que 11110 concessae 01100. Monocoli, 9, 4, 9.
0110000, ibid. 4. Monstra hominurn 10110,
Militi ignominiae 00000 ibid.

1000101010, 10,8 Morbiquaudo periculosio-

Millehominumocciditur, 101,3,10,14.

r quemadmodum dicatur, Morbi 01012, 5.

1, to. . , Morbome natura lecerit

 

