682 INDEX

16, 15· Cf· 3216. 1⁵· 13, Nomium, 79 35 1·

22. 2. 17,14‚4. Noctes Atticae Gellii, 1³1.
Neptununputer, 5212, 5· 410. 19· 14, 26,1. 15,
· Nequam homo, 72 1122 Ἃ, 1·

sqq. Noctescere, 18, 11, 34.
Nequitia, nonvulgarisigni· NocticolotMemnon, apud

ficatu, 7,· 11. Levium, 19. 7, 6.

Noxia, cn.Gellio,13. 22. Noctu hesterna, 8, 1, 1

13. Nolani, 7. 20. 1.
Nerienem, tertia complu, Nolo, 7. 11. 8

ibid· 3. 17. Nomenmihi est, 15529, 1.
Nerienes Martis, in com· Nomen Tarquinium apud
precationibus, ibid.2sqq. L. Pisonem. 1229. 2.
Neriene. vocandi cam Nomen Latinum, 1, 24.
111113ῗῖ11 1111· Ἶῖῗὲῖῗέῖῗῖἱῖῗὲὦίἶξὲ
Nero, ibid. 8. · a Ρ. Nigidio disceptatum,
Nervi unde, ibid. 9. 10, 1.

Nervius in fidibus brumali Nomina quaedam singul:-

’ diealiuedigitis pelli, alian ri, quaedam numero plu-
sonare, 9, 7, 3. tali tanturn dici, ,et qme
Nervus ab digito adcor per· ratio, 10, 8. Ι
gens‚10.11‚2. Nomina quorundam pau} Ι
Nescius, 9, 12, 18 sqq. ciorumquimalederepq ι
Nouus, fluv. 13, 7, 8. blicnmeritiessent, necui '

‘ Nestorap.Homer.,7,14,7. eiusdem gentis inderen-

Neurqspasta. 14. 1. 23. tut prohibitum ent, 9,2,
Niciae, Pytrhiamicm, 3, 8, 10.

5. ‚ Nona, unaexPatciqfflfi.
Nicomeden, 5, 13, 6. 10, 10. 11.

11. 4. Nonae,2,24.11.14 5.17.
⁸ Nssm fluminumquaeultra 1.

, ihiperiumRomanum flu· Nos avoqutpronuntieq
bnt prima magnitudine, tur, 10, 4, 4.

10, 7, 1. 14, 1, 9. Nostrum et nostri ubi lq
Nimium quantum, 1.8,3. cum habeant, 200 6. 2

, Niobe quo‘tfilioshfibuerit, sqq.

variae Graecorum sen· Notae vocum, 132 6. 1.
tentiae, 20, 7. , Notus ventus, 2, 22. 4.
Nini, v. ki. Novicium , 6, 5, 1=qq1q
Nivis aqua potui pessimu 7, 13.
frugibuuetqrboribuo foe· Noviunimus et novissime
cundn,19‚5·

 

