’ 611 ’ INDEX

Optatus, 6161110111 Ovesnnhgenerem mul- ,
opulescere, 18, 11, 34. ctadicenda, 11, 1, 4, ’
Opus, quomodo commu Ovium lac, 12, 1, 15.
tut,17,“ ,15·
orationemi’npectore. non pabulor,17‚.⁰‚9.
imoemmwmmmiffi &mmmw142,15

1 Pacis bibliotheca, 6, 21,9.
Orationem contiones, 9, 16, 8, ⁰·

3,1 Μωωὼωᾲη9
Orationisvittutet. 7,14,.1 Praef. p 111.
Ommmffimw‚mwmmmm,ss
Qdoeffimhmnhmm Pwfflmlffwdffhfll

16. 5, 12· Pacuvius poEtaquando flo-
Qmmmmmssffi mwflstbw
2. ⁰ Palatinae aeden, 4,1,1.
Ordo, 111 01111110, (intutu), mat 20, 12 1·

9, 14, 3. Palatinus mont, 13, 14,2.
Orestis corpus, 3, 1ο, 11. Palatium, 12. 12, 2· 19,
ΟΜ610266 161
Offlmnwmoefflffiffim·lfflwi&224
malis, solstitialis, 2, 22, ,5, Palinurus, 10. 16, 23·ss
Ornithones, 2, 20, 2. Palma, 2, 26, 9. Aegyptia,
Oroput, 7, 14, 8. 7, 16, 6·
mmmmmmffiAQPmmmmmmam
14. · ea signum victoriae, 3, 6,
ὼωωωῃ626ι 23 ·
etiam offam. paludamentum, 6, 12, 3,
oscedo, 4, 20, 9. cf.,3 16, Ρεηεεῑίοάναλγησία atquo
24· ἀπάθειαηοηρτοδαω, 12,
Ostrea Tarenuna 7,16,.6 6, 10. Eum Ciceronemu·
Ostreae cum luna quam latua m libris deofficiit,
συμπάθειαν 111110111620, 13, 6· cf· 17 21.1.
634 Pmmme,ss,2734
Ostrinut color, 2, 26,.6 Panda, 13, 21, 4,

Osus, 4. 8, 3. Pando, v. passis velis.
Ovalis cor‚ona 6,·620 Ραρ1111ςοι111, 1616.
Ovandi quae causa, ibid. Papirius Praetextatus cut

21 · ita cognominatus, 1, 23.
ovantes, utrum pedibusnn Papus, censor, 17, 21,39.
ewhwfflmmdmmm Ρυωω6666
ingrediantur, ibid. 27. Paratus, 'pro appar‚,1, 14,

. Ovepbidenteo,.16‚6,65qq. 1611.

 

