RERUM. ET VERBORUM· 693

e natentermro, rm, 111, ἒ, {³2 1⁰· 22‘15. 1. 11,
a 8. 10, 11, 1, . , · ⁸ -
Ρι1111111111111,10,21,5, Re· profligata, 15, 5.
2 Ratio praedm 1111111111· 11111111111111111111111Λθ,
, tore reddita, 4, 181 7111. 11, 6.

Ratio 111111 in homine, Retcire quid, 1, 10, 1111. ,
r. ‚ 120 51 11· , ¹ Belum, 12 222 ¹7· ›
¹. 11111111111, apud Mat· 111111, 11, 17, 4. ·’
’” 1111111,,15,25,1“.· , 1111111101111111 in prae· ¹
,. Βοοερ111111 1111111 , 111111 torio edicto, 1111111119.
ζ apud Catonem, praem 8111111111, 11, 3, 4,

'J Verrii Flacci 11111111111, 111111, 9, 15, 7. 3, 4, 1, .

ζ 17, 6, 2 11111111,11111,·111111,5,11,
’ Recipere 11111111111111 ex 22 ¹

2 111111, ibid. 6. Revisere, ad aliq„ 7,17, .
Ἰ 11111111111,1,10,2·2011, 11· “ “

35. Rex sacrificulus 11111111· .

Recuperare 11111111, 5, per flaminem 1111111111-

. 17,1. cambit, 10,15, 21. ct.¹
' Recupermores apraetori· 15, 27, 1.

, 1111111111111111111111111 11111111, 1,5. lemma· 1, 8,· ’

: dm, 20, 1, 14, 3. utloqui 11111111, m

, 11101111110111111111, M, 11111.

' 7 sqq. 17, 6, 2. 111111111111111111111111111·

” Referre gratiam, 1, 4,ss 111, 11111111 eoverba 1111·

oqq. 11111111111,15,11,1. ·
Reform, 1, 8, 1. ⁴ 3111011111, 11104.
Refrigerata, apud 11111· Rhodanus fluviorum qui

ᾖ nem, 13, 3ο,17. uhta 1111111111 impe·
’ Regulus, v. 1111111111. rium 11111111, tertia 111·

Religion delubra, 4,9,7 gnitudim, 10,'7, 1.

’ , sqq. Rhodientes 1111111 et 11111

111111111111111, 1, 1511. {opali Romani ut 11 111
Relligiosun quid, 4, 9, 1
sqq. quae eorum 11111111, 11
neminen animum, 18, 1110111111 in 11111111 de·
1, 1. , femi, cum quidam 1 w.
11111111111111111 inmonte natatibus bellum 11111 in·
1111111111111111111111111· ferendum 1111111111, 7,
111113, 14, 5 3· “

1111111111Ιὶ, 10, 25, 6. 11110111111111111111111111 ,
Repperi. Praess 11. , (1111111111 ud illumsupot.
11111111, 111 unu genitivi, Ialysi imagine, 1111111111.

ello Persico genuerint,

 

