111 111111 Ι

coronae milium, 113. 2, 0111111111 qnemflmbdum

11. 2. nine periculo confitenda
caronatinm, 4,14, 6. ὁ, 1011011011.. 12, 12.

6, 0 crispus, 1. 4. 4.

Corpora hominum 11111·Ι (3111111112. 26. 5
quorum vaniora, 3. 10. 0.·0111111111111111111οο111111,
Corporis et animi tffinim‘, 0111111011 ex nive muue-
4. 13. 4. tus.19.5.5.9.
Oorpm quid, 3, 15. 01111111, 1, 20, 3 uqq.
0011111111111,1,10,1. ef. Cucurri, 7, 9, 1.

⁴2 6. 10· οὓίω1ωοᾶ1121816191916.
Corvinuo' (mm) undu Cuimodi, 12, 2, 2. εἲ. 2,

¹ nic dictus, 9. 11. 1111111 8.6.

illiabAuguoto infotopo· Ουὶιιεεοωοᾶἰ, 11. 16, 8.
lita, ibid-10· cummim& 171 92 με*
corvinae, 10, 25, 3. Cuneus, 124. 10.9.1.
Corvus, 9, 11, 7. cupediae ciborum, 6, 13,
0111ἰοὶ111 (1.). 9. 4, 15 2· ·
Cotidie, 4, 1311111111. capream, masc.. 13, 2ο,
crassus (L), 11, 2, 4. 13, 13. ,

11, 2. Cur, in orat. indit. cum
0111111(Μ.),4,10,3. ova· 1111111.. 20. 8. 7.

lem coronam aspernatus, eume, cum Dat„¹ 17, 9, 1.
61 61 23· Cuu'ae, 141 71 71 ,
crannum) Mutinamque! Curiata comitia, 15, 27, 2.
bonu 1101110310... 5.

quo gesta 11111111, 1,13, Curius (M). 1. 10. 1· 10.
, 011111. 10. 101411. 24.
Cratini die, 1. die. οι...1...1.ω(.ι..111),1,1,·,1.
creberrimus, 1111111111· (31111111. 1.3.12. 1‘2. 15. 1.
mus. nd 2. 30. 3. Cunus navium, 1ο, 236.
Cremera. flumen, 17, 21„ curulis, meginun, 3,18,

0131111111, 2. 23. 9· CssclopnNepmni filius. 15,

Ι ο 01111011111111111111111113. 21.11...ι.1..,3,11.1

21. 1111111. 9. 4. 6.
011111111ἰὶ, ibid. 7· 8. ’ - Cydnum, 10. m

· Cretnprovincin,1,11,6.2, Cylindrotlupiuffldl·

2,1. 11121. 111111Δέ111 Cynicae Satine, 2, 18.7.
dicto, 14. 6. 4. 0111111119. 9. 13
Crotum· 111 acio cithara Cyrus, 11,3,1.’ of. 10
1111. 1. 11. 0. . 1624·

 

