conmsssnnn ET Annam.

·v01; 1. p. 5473in marg. leg. 6 pro 7. . . ’

- · · 578. in fine add.: Add. Serv. nd virg. Aen. ’6746
qui pro derasisse exhibet attraxisse.

Vol. 11. p. 32. vers.10.leg. uxorem. .
⁰- · · 36. - ult. leg. qus. ⁵.
... . . 57. annotat. vers. 16 Post p. 106 sq. ‘³662 Plu-

ribus de hoc loco egit V. D. in Ephemeridd.

literr. Han. a. 1624. N. 165. p. 645, qui qui..
dem sic interpretatur: Wenn der Mann dis

Fran verstossen has, so unterliegs die Fran

ι dem iudicium de moribus, bes· welchem der
iudex als Censor, simmichar, zu verfahrsn
besugt ist„ und eine scissem Ermessen iiber·

· lassaene Strasgewult hat Es erksnnt auf eine
Geldstrsse‚ wenn die Fran sich auf cine tn·
delswffrdige Weiss ausgef' rt hat, und
spsichs ein Vendammungsurt il aus, wcnn
sie des Weinm'nkens oder Elubrushs schul-
δίε befundcn ws's'd.

· .‘ 66. vers. 13. pou. comma post samm.
· · 60. - 14.leg. nonnunquam.
· · 83. - 11. not. leg. Parsqu-
· ·177· - ult. te‘xt. leg. τοῦσ.
.· · 244. -· 2. leg. s'nconstann
· · 559· 3- 10.leg.1'nenarr.
. · -676 ·- 14125. Vindex.

 

