RERUM ocvoossooooc. 705

, Ultra, veteribus uls, 12, 1, 0, 3· 511} actionem
13) 7· 8· (181111οΠ83, 4131 1· 2.
Ulysses apud Homerum, Uxoribusdusiurandumde,

1‚1o‚3. 2‚26‚13.5‚ 1, o. 4, 20, 3.

7, 14, 7. 14, 6. 3.

Umbri quid diem appella·

verint, 3, 2, 6. vacuum, pro supero, 1',
Unctito 9, 6, 3. ’ 22,.10.

Undarum motus curalio Vadari,7,1,11. .
modo aquilonibus, olio Vadimonium sistitur, 2,

modo austroflanoboc fi'· 14, 3. promotior, 7,1,·‘ .

ant, 2, 30.. 9.

Undiquevorsu'm, 7, 16: votione, 10, 25, 5.
Urbanorum praediorum vagire, 16, 17, 2.
magnireditus. 14, 1. , Valeri, in vocandi casu
Urbes et urbis Virgilio, 13, prima syllaba acuta, 13,

20. 25.

Urbs Romana pro Romo, Valeriusffl), ocorvinus. ’

5, 6, 10. ¹ Valerius (Q) SoranuS, 2,
Urinam cuc ignis lacescat, 10. 3·
10, 4, 3. 6. . valetudo anceps vocab,

Ursa, quomodo pariat, 17, 12, 0, 1.
1ο, 3. Vani, proprie qui, 18, 4,

Urtica, 4, 11, 13. 5 sqq.
Usucapio copulate dicta, Varro (M.) Ciceroni Cae·
·7‚ 10. carique coaetaneus, 19,

Usus pater capientiae, 13, 11, 1. libri eiushebdoma.
8,1sqq. ' , dum, cumproscriptuseo· ‘
Ut ne, 11111120. oet direpta ipsius biblio·
Ut iteratum, 2, 2116. 3, 0, theca non comparuerunt,

3. 4, 1, 10. 6, 10, 2. 14, 3,10,17.
1, 4.· Varro triumvir, 13, 12, 6.

Ut usurpetur mulier tribunus plebei, ibid.
quamdiu ex 111. cabalio Vas, vades, 16, 10, 8. .
vito abesse debeat, 3, 2, Visum, 3, 14, 5. 13,23, 1.
12. Vaticanus ager ct dous un·

Uticenses, municipes, 16, de, 16,17.19,7,1.

13, 4. Vc particulae vis, 6,12,9. ”

Utor, commune verbum, 16, 5, 5.
15,13,1. cumAccusac, vecors qua vi particulae vc' ¹
13, 23,1. . dicatur, 5, 12, 10.
Uxoriae rei difficultates, vegrandis,5,12‚10· ”

ΙΙ. . 50 .

 

