1111111111 1111011111. ,11

Fidon 01111111 grammati· Forma media, 1111111111-
cut, 2, 3,,5. 15³2 11110311,
Fiere, *pro fieri, 19, 7, 10. Formidolomu, 9, 12111111 .
Figura, unde, 13. 2111. F01ffl0⁵¹¹⁸2 4, 9, 12, ·
Filiorum orgtporootoo of· Foru tuit, 12. 8, 2.
ficium, 2, 2. Fortassean, 11, 9,1 5,14‚
Finitgonerofomininoosso 3· 7. 3.,13. 7, ὁ, 13. 11,
20‚12.ct1‚3‚16. 8‚1·19‚·8.6. ' '
Finitima, 111111. ·· Fortoscere, 19. 7, 8·
Fistula, 1,11, 13. 17, 111 Forutudo vera, 12, 1, 13.

sqq, Fotut puppis, 16, 11114, ’
,1111111111611111111 Frace· olei, 11, -7‚ 6·

a -,·fflmmmm.
Ε111111111111111,1,11,15, Frater unde, ex RNigidtt ‘
10‚15,1.Quirinali·‚6‚ ’emmim 13, 10, 4,· ’
7, 7, ' 111111111111111, 6,7, 3. 1
Flumineo, 1, 126· 15, 27, Ειζᾳιέοηωωοιιω, 1,11,
Flaminia, 10, 15, 7· Frequenmtvornm fero
Flaminicao 1111111, 1ο,16, omnium prima syllaba ·
26111, .quomo‹to pronuntietur,
Flammam color, 2, 26, ὀ, 9, 6· ,
Flammignro, 17, 10, 11. 11111111101111111111, 13,
Flore, 1, 2, 6. «20, 15. ·.
Flavii Annii (Cn.) tedilit Frons 111 acie, 10, 9, 1. ·
, curulis 111 gottt'momortt· Fron· 111111 genere necun-
61111, 6, 9. “ , dumonalogiamcteciliot
Ὲ1111111ο,2,10,3, · 10311111663111,
Flavus color, 2, 26, 19. 11111111111111111,2,26,1 .
macco· vini, 11, 7, 30qq. tqq. 111, 1.= 10,1=qq.z
Florem vino 1111111111, 6, 13,1 3, 2621111.
1314· · Ffflgl, 1¹ 2 6·
Fluctuit, patrio 11111, 1, 111ῢυὶ1001, 17, 2, 5111, ·
161 1⁸qq· “ Fmoft 171 22 6·
Fluvii fontesque gelu dn· tmoneoessruutrnre. tru-
1111,17,8Ῑ,16. tutti· 18, 2, 7, ’ ’
Fluvii maximi, 10,.7· Fruatrari, oum genitivo, ·
Foetitraguu. 19, 71 (t 5110, 16, '
Foedus Gonhtgin. ot tto· Fuere impendio infit tpnd
111111.,6,5,1. . “ Lovium, 19, 7, 8· “
toto 1111111111, ’6, ,7, ‚ Fufetia, 6, 7, 1.

1111111111ιοὶ1, 10, 9, 1. Fulgut pigenti· 1111111111, “ · ,

1112,

«11. . ’ -· to

 

