- 1011110101111101101011 ,111 “

»libro ,οιιο1111111,,9,11, 3111111101, 01110κὶ16, 8,
5. libro duodeviceomo Fene210112‚15,28.4.
13, 1111111 Achille, 4. F ”rimmo 13, 112111.
17, 1110110111810, 6, , · ,
5210· in Cresphonte, 6, 6111113111111111130111111111·
16,10. inEtechtheo,ibid. 111111, 3, 9.= 18, 3.,4, li·
9. in Hecuba, 11, 4; 3. bn‘s do origine voca'bulo·
in Iphigenia, 11110, 11· rumotverborum,3‚ 19, 1. ¹
10111111Ιὶ1ρο, 5,11,12· 2'5‘7? libro teniodeo‘ ‘
in Neoptolemo, 5, 15, 85⁰⁰ V⁰⁶⁸hu¹⁰1¹¹m2 2· 1
9.: 16. 5. in Phoenice, 3·111)101ορ11ωο,11,17,4,
7,17,10. 111801ρί011, 4, Ganos, v. 0110171111. ”
,7, 3. insanitis, 2, 29. 20· 0⁸¹¹⁰⁸ 11*11111131 1721, 1· 1·
7, 0, 1., 111111. 6110100111. onam,
Ephoroo historicus, 3,11,2· Balihu& 15126· annuli
Epichflfmmo 12013515· 1811101 131221 13 81111. ⁸
Epictetus, v. 1111111111. Gracchus, v.Semprom'u5, ·
Epicurus, 2,.11, 12,τ 81, ,
, 'oqq.: 9, ioqq.5. 15, 83 11ᾶᾶ1111111· (D.), 01111011
,16, 3· 111. 17, 11, 38· quom in 11111181 11111·
Erasistratus, 17, 11, 11111· 0011111111111111,16,13,41
libro primo &mp‘umt Hegflliss, 9, 4130 ι
,16,3,6. 113101. Helvios Cinna in ροὲωι.
Erucius Clamo epistoh 111 < 25⁸» 1112, 12· 13, 9, Ι7.1
Sulpicium Apoffiwem. 13, ὁ· ·
13,16. κ Ηο111111111311111111,11111·
Euclides, 1, 20, 9. fat. 12 ν
Eupolis, 1,15, 12· Η1110111903,13,1· ,
6011118011, 16,17·7,3, Herodotus in historiis, 1, ’
,131 16, 6· 7· 13, 18, 202 11, 7· 6, 1111. 16,19,1.
217· 17, 4, 8· 20, 7, 2· 17, 8, 16· 18, 2. historio* ⁸
111111111111110110· 1111111113, 1111. li·
oedio Ezvo, 11114, in 1110101111,13,7,1.1111ω
essubao 11141 1⁸2· quarto! 16, 11131
' ’ 30110111113111117.
1113. 1812, 13·

11111101, Pictor), libro Hieroclen Stoicus, 9,5, 1,
modium primo.1‚12, Higinuo, 1. 11111111 Hig. ;Ι ·
11110, 15, 1. libro quw · Hippocratoo,17,11,6. 19,
10, 6, 4, atq? ο 2, 8· libro 11111109111,

Favorinus, 1, nd. Ber. 111 3, 16, 7 nqq.

’ *offlvsssswiwffwa Homerum. 11. o= 111
111516· ss· ,111116 11111111,

 

