700 INDEX

17, 3. voluptar at dolor stoicua veruo ax Epicteti
tiuo illi mala opposita, contentia, 12111111,
1911οὲῗαῖ eorum bouum, {t 12,2 5, tuturo

. sphaera, 3‚10.3· sorau qui prurio tut.

splendore, 18, 12, 2. baqq.

sponsaliorum aollamuia Stolo, 20, 1, 23,

ex Servii Sulpicii renten· stomachi via. εἴ 40041040
tia. 4, 4, 2. cibi iu eum tamdiu,
spourur, rponaa, 4. 4, 2, 17, 11.

squalere, 2, 6, 4rqq. ci· 7, strategemata, 15, tut.
stupui ufflmuomu
squalor, ibid. stuppa, 17, 3. 4.
stabulatio. 16. 5, 10, suavitudo et ruaritrt, 13,
stadiorum iu Graecia lou· 3. 2.

⁴ gitudo,1‚1‚2· Subductiropercitiicupu·
starepacturrentibut,uputl rer. 19, 7, 16,
Lucilium, 8, 4. Subicet, 4. 17, 13 11,
statu forma, v. sorma- subiicere, protocolli
. statimtempora, Prael.18. 5.

stationae Romae iur ‹lo- subnixo auimo, 1104 Q·
cantium, 13, 13, 1· ’ Claudium, 17, 2, 1·
statiur,1, 20, 11 tuq. suboleo, 19, 12, 7-
stellaa erraticae, 3, 10, 2, Subscriptio iu reum, 4141
stellarum nidorumque ob· 1.

rervatio liquida nou con· subrecivum tempu. 18,
imund- 1uatmmaewffll
stellarum nou erra aaut ’ 24, 4.

vim quam Chaldaei di· subsecundaria “mimi
cunt, ibid. Praei. 23. ο
sterilut, 17, 21, 44, 80011111,111ωωὶ111111,101
sternutatio, 3,16,24. ci. 9, 1.

12,6,11., . Subiotanusventus. ’.14414
stipulatio, 4, 4, 2, Subulcur, 13. 9. 5·

· stititret, pro stetisset, 2, 8111111111,16,10,4

14, ” succenturiati. 11, 8· 3·
silita, 10, 25, ,5, Succidauaae horum ⁴²⁶1
stoica dirciplina, 1, 2, 3( 2 tqq.
stoici et Peripatetici dia· succidaneum “sim

putatio cuper vita beata, apud Plautum. 1, 62⁴·
‘18‚1‚4aqq. da dolore ra· succidiae, 13, 24319‘
‘lindum 3101001, 12, 5. 19, Suculae stellae, ubllflffl'

a · mssfflt

 

