fimfflfflmffl

onnon run

Inter ignominiae militaret, ¹quibus ,milites coerce·
bantur, 111111 sanguini· dimissionem, et 1111111111
ene 1111111111 cauea huiuscemodi castigationis.

1 Fuit haec quoque antiquitus militaris ‚enim-
adversio, iubere lgnominiae causa militi ve·

21111111 solvi et sanguinem dimitti Cuius rei ι
ratio io literis veteribus, quas equidem mve- ζ
. nire potui, non exstat. sed opinor factum hoc 1
primitus 111 militibus stupentis enimi et e na 1
turnli habitu declinantis, ut nontam poena 1

3 quem medicine videretur. Postea tomen ob ple
reque elia delicte idem factitatum esse credo
per consuetudinem quasi minus nani videren-

. . tur omnes, qui delinquerent.

>

011. VIII. Dimie] 11111 demis. - Em videa· 1

tur] 61111. videatur esse
S 1 Dimitte] Gryph. marg. mitti.

1

1

S· 2. stupentis eto] codd. Gron. non pauci: ,
stupentibus-declinam declinatis heb. etiam Guelf. ῗ
1181111111.1711181111111111111.8111111111.ΒοΝυς. ’

0111111111 [(1.1Μ1111111ε1111,1111111111111111
vel poenae vel 1gnominiaespeciem 111111 inter mi·

11111, 111 111111011ευὶ1 111 ore manserit: 1111111111 esne -

invidiae sanguinem, (Liv.3,14.) et eimile‚ qnod de·
inde aliie noti· inventis obtinuit' 111 certo genere. cf.
Lips. de Mil. Rom. 5, 18 Pro atoue a not. 8111111.
ot Guelf. dederunt et a 11111 mox Gueli. non ut pro
utnon·

83311111 saco] Serieb. id 1111.- Delinque-
11111]Εό1. ante lunt. deliquerunt Bonon. delique-
rent. Serieb. qui contra officium delinq.

 

