⁶94 mnssx

condeto parabat, lugue- βοιοίὴω (Sex.) qua neu—
rint, 15, 31, 4 te Cicero defenderit, 15,
Rhodium-vinum. 13, 5, 5. 28.

Rhodus imula. 3.11.7. 7ι
3· 1· 13. 523· 15, 312 1-
Rieu, 6.10,4- 10. 1& 28.
Ridibundm, 15. 15, 2⁸qq
Robigus, deun. 52 12. 140.
RObOraria‚ 29 20» 5·
nohum 100 12, 3¹
Rogare praetorem vel con-
sulem praeto: nun potent.
afflatis& quid¹ 10, 20, 7
1:323& 2. 52. 121 22 “22³2 51.
Βῖιζῗιιῒι disciplina. 10, 6.
8111118118 urbs , pru Rom
Βῖωδέαξοροριιϋ et Poeni
collatio, 10. 27

Romani veteres aetatem

colebant. 2. 15. parci, 2,
24. pii. 2, 28. 2. quomo·
do amicti, 7, 12. 3. iuris
iurandiculture8‚ 7, 18 fo-
lices, 17 21. 33. quam
Graecae. linguae· ιωροεί
ti,13,9‚4 ef· 18, 2, 2

Romanorum militum cla·
mot 1 11, 9.

Romanus populun quibust
rebus e minimo maximus
factus,
existimator. 20, 15 10.

Romula. rex, 6, 7, 6. eius
nutrix, ibid. 8. egregia
circa vinum responsio,
11¹ 14» Cf, 1} 16, 3· 13.

Rosa. 14, 6. 3.

’ Ruher.1:ulu.r

. flumine-⁵,

20, 1, 39 bon-un -

Rus miuus(qu .‘1.3.4.
’.Ξ 211, fi.
Rubi, 1,1 1111’“““

Huhidus 13111111, *Ξ ,Ε’[1 14· ·
11111111 usffi. Catu.) ΞΕ- Εἰ-

bricia senatu [11111111.

micus esset, 4. S. ’ξ’-
11111111 1.;“,“.111111·,Ε 2. ἪΞ, &sqq-
1132 25. Ξ.
flammae, ibm‘. Ξ. ει -1,
1111111131, 172³.. 11. 5.
111111111 color, ἓ, ΞΕ, ᾖ..
Rusticus sermo, 13, fi, 3.
1111111111 culm-5 2, 21], ὅ.
Sabinum νει-1311111, 13, 22,
51115111111111111111,Ε1111111ε;111
ε1111 ω Trebatii estur, fi,
51111. :12:1: 1111121 Pop. an., 1,

1241111241

Sam·1‡³liu1·,‚na 111111111111,3,
'J' ff·-

&aurificium anniversa*
1111111. 111, 4, 4.

an: [Hic-nr, pru sacrifico, 13.
Η. w.
Snctil'iculua,
*¹
5111111111111 detestatio.. 15,
2⁶5.. 3.

11111, 1¹:21, 15,

ἨΠΒ-1111111 imago, 14. ⁸0 5-

Salacia Neptuni. iu ΕΜΠ-
pt-ecfltiflnihffi. 13. ’.Ξῖἒι T!-

511111111111. 3, 11,ἳ“- 151 ἘΞ-[1111-
1ἶ. 21, 12.

4189
1.* seqq. Π. 21, 3⁴3. ab 1111-
dem cansul designari cu·-
1111111. cum tamen ej ini-

 

