INDEX. scR11³T0R1JM -

w„ ,
A. GELL10LAUDATORUM. . “

’ -ι--ἑ

Aeliusffiatus), 4.1.20. Afranius (1,), iu togata, ’
Aeliur(C.Gallu⁸), libro de 20, 6, ὁ. Cunsobrinis, 15,
signific. Verbum» etc. ne· 183. Sella, 18,8‚3. Ti. , ⁴
cundo, 16,5,3·' ’ mlo, 10, 111 &9-
Aelius Melissunlibro delo· Albinus (A.), historia· ’
quendi proprietate, 18, principio, 11, 8, 3. ,
6, 3. Alcaeus in possmatis,1'7,
Aeliu2(1.).st1101³raeconi· 11.1. ’
nus. ι, 1812. 2, 21, 8 Alexander Aetolus, 1620·
3131112· 59 21, 6· 61151 8· x
. 5.10‚21‚2·12‚4‚5· com· Alexh comicus, 223, 1.4‚
mentatio de ,proloqnim 11.in comoedia, quaeIIv·
16, 8, 2. · ⁴ θαγορίζονσα inscribitur,
Aelius(c.)‘rnberq, 1, 22, 4. 11, 8. ,
·7.14‚7, 13.: 8, 2. in hi· Alfenus Vama libro Dige-
· storiis, 6,3,1.: Μ. hi· storum xxm. Coniecta-
ntoriarum' primo, 10, 28, neotum secundo, 6, 6.
1. de officio iudicis, 14, Anacreon, 19, 9, 6.
2, 20. 'libro ad C. Oppium, Andr'onicu· philosopha,
7, 9, 11. ι 20, ὃ, 10. .
Δοδοὶιὶηειὶηοηῑὶοηβ con· Annaeus Cornum· como
tra Timarchum, 18, 3· mentatioin Virgilium, 2,
A'eschylun ἐντῷ πυρφόρφ 6.(1οῆςιι11υοηιοιιιὶαῐῖιὴ ι
Προμήὲιι,’13, 18, 4, cf. libro mundo, 9,10, 5. 1
17, 211 10131 24» 7· Annium! ‘Pom’ 7, 7101
Aesopus Phryx in Apulo· 1012181111. ·
gis, 2, 29. ⁴ matthane· Somtiunar'o,

. ιι. , 40

 

