626 1111)qu

m ο111,1, 19. 18, .1.ιν1μ1.,7,1,1.ε,1.1.
7, 4. bris problematum, 1,11.
Antistius (Q. Labeo), 1,·12, 17. mo. 11. problemati· 1
1. 13.12.1·qq.15,27.1. bu· acroamaticis. 2111 1
commentarii· 111 ιιι 11- encycliis, 20, 4, 3. 111111
bulas. 1121& 20,1.13· ἠοῖ.. 202 ὁ. promenti·
libro deduodecim 11111111. bus phynicia, 19, 4,1.ε 5,
necundo,7‚1,'1.1. libri· 9.t 6. 1. problematum

nd edic¹um praetoris, 13, septimo. 3.(1. 1. 2.
10111101111111111111 101...- Aristoxenus iu 11111111
’ totisquarto, ibid. 3. libris Pythagora, 4. 11. 41111.
’11001111111111111111211 Arrianus iu dissemtioni·
edictum aedilium curu· 1η.Εμίοιο11,17,19,1.11.
1111111142. 3· 7. 8· 12. 111. (libro secunda)
Apion Plistonices, 6. Β. 1 2, 11. ’
sqq. in Aegyptiacis. 10, Asconius (Q.Pedi1111)·
10, 2 libro Aegyptiaco- 1128. 4.

rum quinto, 11114. 7, Asellio, v. Semprou.

8. 9. 4. '⁴ 121n1m1M.1201110)‚epi1¹1

· Apollinaris, msulpitiur. 11111 Ciceronem, 1211

411011ῡᾶ099. 2, 1¹3. 1. in 19.epi·101111911=cum. 1
chronicis. 17. 1. 50 10211, 1. 1
. Apollonius. 9‚9. 1 1...(ε.ρ.1...1..1,1.οο.- 1
Aquilius, 3 3, 4. 9, cilimice, me» 1¹⁵⁸·
,Aristarchuugnmmatieu1, dificia, ibid. 111

295. 4. 14. 6. 3. 11111111(Ο. Cupito), 1. 14
Arinen Proconnesius, 9, 8. 12, 9, 9110109111·
4. 3· in coniectando. 219419·
Aristide· 8111111113, 10, 0. 10. 1013. conionum· ¹
· Λή110161111,11,18,16. 1111111111101101101(11Ιίοη
Aristophanen, Praef. 20. de iudiciispublifi0141l42
21. 1.15. 1010217. 1.10.1.1 ..mamm ¹

’ invomoedia ’1111111110 19, mmccm.14,7=13·²⁸¹ 1
’ 1111. ταῖς προτέραις 1. in ...1.1. ...111111 1
θεσμοφοριαζούσαι.. 11. 11. 111.. ..1111111111
20. 7· cio quin10.4‚6›1⁰· ⁰ 1
Aristotelem, 11111111. officio 1......11111
3111161ἶ 1611ῠῖ 1616· 41 7³18· Μ, 1
=11.11. 11. 1011. 11111, 1....11011111110111
1.19,1,1111.ο1...1· 111... (1.), 14. ,12³ ¹
,ω11111.....ο, 13. 7. 6. ’ ,91111111 ⁰¹⁶⁸* 1
'epistola ud Alexandrum Ιίοο primo, 1114 Μ’*

- mcum 2006· libro m· ptoloma, 1011. Μ*

 

1
.

