11111111 0111111. 111 ·

pressius, Graecum minume nihil quidquam
reperiri puto. Versus Aeditui· ‚ 11

Dicere cum conor 1111111111, Pamphila,

Quid mt a* 11111ἓὲ111ἶηῖ Verba labris
¹ 1 eun

Per pectus miserum 311111 subido 111111
su or

Sic tacitus, 1111111111 duplo ideo pereo.¹

⁸ Atque item alios versus eiusdem addidit, non 12
hercle minus dulces, quampriores:

Quid facul am ⁸,praefem Phil leros, 91111111
opu nobis?

Ibimus 111, lucet pectore flamma 11111. -

Pressius] 1111111111 Lugd. 11111. 1111111111 undo
Salm. et Gron. pat. 11111111. Guelf. 1111111111 tumz η.
perire puto. Vm. Valerii aed.

S· 11. Mt] 111.111111111.11(11111.1111111. Cum .
,Scriven 011. me 11111111 querar. ·Deinceps pro ver·
1111111111111111111111αοῦ111Ιὶ Reg. Mem. Ghifl.

Pet. Lugd. mai Sciopp 11111.’11111111111.,111111111 ¹
1111111 Franequeran. cod ap Burmann. 1111111. V. “
1. p· 671sq. - Subido] Cum (11111111111111.
1111111111,111111118111191101111.11111111.
Ρ111111111111. 111111111111. 11611111.1111.11111ιί ’
sub. 11 mox 11111. 9111111 8111.1ι·111111111111

· V. 011. qui ex plicat: Cum libidine amem 11 11-
1111111111 1031111111 duplo pereo. 11. scheller. 11111 1.
sub. Turn 1111. 17 1. scal. duplo iterum pet-0⁰5
fleg. Guelf. 11 1111 Muti (1111111 Frffnequom) dupli·
deo, 1111111111.

' S· 12 Dulcesndd. 11111111111.11111111.- Plu·- ,
. 11111]Ν111111111111.1.Β11111111111 Guelf. 1111111111..-

Nil 111] 0111111111111111111. (111111. 111110111- “

hd. 111 opus n., undeI. G. qua 111 nil opus 111111.

Long. recepit· qna 1111111111.6111111111·

111. Deinceps· ibim. 111 dedit Long. 1111181111. pro Ι

vulg. ibimus, 1111111, 111 11111111. 6111111111·

 

