678

Mariti officinm erga uxo·
rem, 1, 17·
Marinum), 10, 1, 8· 16,
10, 14. 20, 6, 11.
Marius (M). 10, 3,2 tq‘.
ΜΒΝ, 13, 22, 2· 4ο 6, 2·

Marsi serpentum virulen-

torum domitorem 16, 11,
Marsicum bellum, 2, 27, 2.
Marspiter, 5, 12, 5.
Marsua Circen filiun, 16,
Martiae hastaecum movit·

nent, qualibus piaculis id
Ὰῖἔὲιιὶῗιυ {¹311} oue,

15, 27, 5.

Mas in feminam mutatus,

9, 4. 15. 16.

Manilia condita, 10. 16, 4.
Mam-familia· et mattona,

18. 6, 4 sqq.

Materiae infames, 17, 12,1.
Mathematici, 1, 9, 6.
Matrimonia, 12 65 1· 49 32

1· 17, 6. 8.

‘Mati-imus, 1, 12, 2.
Matrona, v. Mutet-sam.
Marum, Maturare, Matu-

rus, quid et unde, 10, 11.
Mausolus rex Cariae: aut

ut alii volunt, Graeciae

praefectus, 10 18, 2. eiua

sepulcrum, zbid. 4.
Mecanor, quale iusim-an-

dum211v ὃν 3· 6ο
Medati cumaccut„ 1, 3,5
Media, v. mediocre.
Medici musici, 3, 10, 13.
17,*16, 2.

subsecivis

6. 7.4

Medicina res,
Medicinae ‚ ut

’ Μι- ἰιι :d umus,

mnax · ο
hori· operam dandum.

‚10.9·

Mediocre dicendi genna,

7, 14, 2 eq.
Mediocritao, 1. 26, 10-

Meditatut‚ 1, 2, 4- fin· 1, Ῑ

7, 4.

Medium vinum. 13. 30,st

Megalensibus patricii mu·

titare soliti, 2, 24, 2. 18,
ἣξὲςὲἒὲ, 6, 10, 2.
Meherculea, 5, 7, 1. 11. 60
Νῗὲί, patrio catu ab eo,

quod est, ‘Egm 20. 629·
Mei, et mi, ibid.

Melicas poe'ta, 2, 221·
Melissi (Ael.) gtammatici

error, 18, 6.
Membra, 9, 10, 6-

Memnon, 199 72 6·
Memotdi, non momordi,
dixere vetera, 7, 9, 2
sqq.
Μιτιιιιῑιιίῑι hominum morta
tir-1³:15} mandabat. ,3, 13³]-
Men-1 uria ι’, Praei 33. ¹2. *4¹1 ,.
ι’. {ia natu ἰιι memo riae,
:⁵325 1- 1. 13 ,5,*3 3
Μιςιιῑιιιιῖῡι pm '23:51 quam
Ia· utu samin} norm} 1113,
Ρ-Ι”ιιι·1·ιιι,“1ιιιιιιὶ1ιῑι;ϊε,ιιιιιε ti-
ri, 11,11,1 isqu-
ΓιιιιῙ zizinni] unium, pudLa-
ln. ,112ss ‘'·‘„ ἢ.
ᾖηιῑιι 3111 mh] ιιιι ιι,ιιι13 1,Ϊῖ ,μᾶ
Νη si, 1-ι

13, ὃ, 3.

mundans HJJ. Humer.. Τ,
14, Τ. ιιι]- Cicer.. Π, aa.
Pvl'eni Ιιιιιιι philosophus *et-

vul fuit, Π, 13, Τ.

