634 · , 'INDEX

'sntio contro Cn. Get· 1111151111, 11, 11 022,
lium, 14, 2, 21· 21, pro 3, 1·

Rhodiensibus iu uenatu. Sempronius (G.) mitto,
7131711111· 131241 13· 14· ¹9 131 ¹0· mmm gan·
pro te contro C. Gauium. tunt libro ptimo, 1, taff.
10, 14, 3. si te Coeliut libro quarto, im, 5. li·
Tr. PL appellasset, 1, 15, broquintm 2, tm. libro
8, 9. 10. tertio decimo, Μ, 11.

⁴ Porcius Licinius. 17. 21, libro quartodecimo, 11,
45· 19191 1ον 1³· ⁴ 211 8· 1
Ροιίᾶίρρω, 2, 23, 1· Sempronius Gtooohttmt, ,
Posidiot. 112, 23, 1· · iuoutionooontrot’.1²o- ¹
Probat, v. Valerio* pilium. 11, 13· tw et
Pythagora, 6, 2 Sardinia rediit td popu·

lumin contione, 15, 11.
Quadrigarius. v. clanii do legibus promulgatio,
1111411647· ίοιὸιῖηη,
Rutilius, 7, 14, iot deQ. Popilio circum con·
Cffiflblssss, 1‚7. iu dium. f
Sabinus, v. Caeliutt et tione legit sautem, 11,
Massurius. 10· cf. 20, 6, ss.
Subinut interpret Hippo· Seneca, v. Inmiti-i ’ i
018111, 3, 161 8· servius) 171 211 45..
Sallustius (C) crispus. 1, ser. euodius conuentu-
15, 13· 18· 2,17,7· 1, 17, , fio, 13. 22, 19.
5· 9,12,21· to 7. 11 21, sintin· Cupito epiuola td
2· 1i‚13.8· Catilina, 3, PacuviumLoboonemptu·
1,1tqq· 4, 15, 2· 7,17,7· ruuon pluria dici debere,
9, 1129· 901 6714· in hi· 0221, 9· 1111110111 Ed 0¹0·

· storiis, 2, um· 15, 1328· dium Tmcumi 5, 20, 2· ¹
17,18. inhittoria primu, Sisenna (L), historiarum
9, 12, 14·15· 1012611 qumi), 1111517· 111110· i

, ‚qq,et10.inhiuoruu- riarum texto, 9, 11, 12. ·
cunda, 100 20t10· 131291 121 151 l· ᾖ· ¹
6. historio quarto. 18,1, Socrates, v. Iud. 11η.
. 3. Iugurtha. 1, 22159, Sophocles, 7, 5, 5. 1211,

’ 112511151111 , 6. in tragoedia Δία, o
Suntne, 5, 15, 5· . Λοκρός, 13,18,2· iu tru-
Sappho, 20, 7, 2· tu 1, i· goedit ovtmieus. ibid·

. Scaevola, v. Mucius. 3, . “ ¹

. Scaurus, v. Terentius. Sotion libro κέρας {ittoi- ¹
Scipio, u. Cornelius. ιθείοις, 1, 8, 1.

Sedigitas Vulcatio· libro Statim, v. caecatus:

 

