· (152 INDEX

0111111111, 16, 26, 6. Cerealibus pleb· mumiu-
Oaudium, 17, 21, 36. reuolue 18, 2, 11.
0111ραί1, 10 21, 5 01111, 11111111.
0111111111111, 222, 12. certamen, athleticum,
22. Eleusinion, Thu-neuin,
(3111110, 1, 3, 1. 11, 20, 3
011111,2,18,4. 0111181111111, 11, 22,1
cacurri, non cucurti veto· sqq.

111 dixere, 7, 9, 11 sqq. cethegus, 11, 2. 3. .
celatim, 1115, 1 2, 111181οῦ81, 17,21,80.
0111111,10,21,1. 0111ω1ο1,7,16,1.
celoces, ibid. chalcidemincolonia,1o‚
Celsinus, 1 Iulius. 16. 8·

Censor ut loqui (111111, 1, Chaldtei. 1, 8113, 1⁰. 0.

11· 01132· 3,18,5.· 11202
qunonomin 1111110111 Chaldaeorum vanum em

1111, etoeunmqmreno· disciplinam, neque nn·
1111111 1111111111, 4, 20, tae vetustati· quam ipsi
117, 1810· 13111· 11, volunt. 14, 1·

2,812,,8 6.16,112.4, Chamaeleontinnntnra,1o,

. 17,1,,,.16137 12.qq·1·.
Censoresaermumfaciunt, Chilonisqq hoeffaemonii

“ 4,12,1. consiliumunoepeprou·
· Censores camoquitipm- luteamici, 1,3, 1. mom
fiingui auferant equum, etodiimodut, 1, 3, 3ο,
utrum id eum ignominia chiridotae tunicae, 7, 12,

” 1111111 1

Censoriae 1111114, 12. 4, 01111311111111111111110, 11,

(1811101111 severitati· οι, (121111ιί1111 quid de prod·

. 11111114. 121120. , 1111111111111181. quid
Censorium opm,4, 12,1, denecenitateet 1111118,
14, 7, 8. 2. stoicorum princeps,-
Cennut, 16,10,10. ibid. sententia eim op·
centuriae, 1816, » pugnata, 6,2. omne 1111
> Cephinia Herodi· Attici ve1bumnmb1guum 11,
11111,1,.2,2 18,10,1.12,1·quibu⁸Euripidi'
. cercius ventus, 2, 22, 28. versibus nepe 111111, 7,
Geumi, 10, 21, 6. cibatus, 9, 4, 10.
0111101111911115111111, Cibotum delicatum po·
21. regrinommqmgum,

 

