’ oet ⁹ INDEX

Optatur, v. Fidus Opt. Oves virili genere in mni·
opulescere, 18, 11, 3. 4. ctadicenda, 11, 1, 4,
Opus, quomodo conruun- Ovium lac, 12, 1, 15·
lut, 17, 2, 15·

Orationem inpectore,non Pabulon 17, 9, 9.

inore nascidebare, 1,15, pacificator, 14, 2, 15.

1. Pacir bibliotheca, 5, 21,0. .
Orationet et contiones, 9, - 16, 8, 2· i
3, 1. Pacis ternplum, 8, 21, 0
Oratiooiavirtuter‚ 7, 14, 1. Praei. p. ιιι.

orbiniano militari, 10, Pactitia pugnae certatio, 1,
9, 1· 25·
Orci vestibulum et sancet, Pacuvim tuream, 10-
16, 5, 12. Pacuviutpoetaquaudoflo·
Orcinur thesaurus, 1, 24, ruerit, 17, 21, 49.

2 ⁶ Palatinae aeden, 4,1,1.

Ordo, inordine,(intextu), area, 201, 1.

9, 14, 3. , Palatinus mons, 13, tna
Orestia corpur, 3, 10, 11. Palatium, 12, 12, 2· 19,
01100, 102 25, 5· 131 1·
Orienraequinoctialir,bru· Palen 13, 22, 4·
maiis, rolrtitialit, 2225, Palinurus, 10, 10, 2. 3. 0.
Ornithonet, 2, 20, 2. Palma, 2, 26, 9. Aegyptia, i
Oroput, 7, 14, 8. 7, 16, 5. ’
Orthium carmen, 16,19‚ Palmae vit etnatura, etcur

14, · ea rignum victoriae, 3, 8,
Oa et vultur, 1, 2, 8. v. ἱ), 3. ·
etiam assisam. Paludamentum, 6,1Q,3‚
Oecedo, 4, 20, 9. cf. 3, 16, Panaetio ἀναλγησία atque
. 24. · Ι ἀπάθειαυοηρτοδειιε, 12,
Ostrea Tarentina, 7, 16, 5. 5,10. Eum Cicero aemu-
Osireae oum luna quam latui in librir de officiii,
¹ συμπάθειαν habeant, 20, 13, 6. cf. 17, 21, 1.

85 3· 4· , ’ pancrati& 13, 27, 3· ¹}-
Ostrinua color, 2, 205. Panda, 13, 21, 4.

Orus, 4, 8, 3. Pando, v. pastis velt's.

Ovalia corona, 5, 6, 20. Paphlagonia, 1015.
Ovandi quae causa, ibid. Papirius Praetextatus cur

21. . ita cognominatus, 1, 23.
Orantet, utrum pedibuaan Papus, centor, 17,21‚3a

eqni· vehentes civitatem Parasitus, 3, 3, 5.

ingrediantur, ibid. 27. Paratur, pro appar.,1,14,

. Oret bidenter,.16,6,6rqq. ⁴ 1. fio.

 

