· RERUM ET VERBORUM. 665

Parcaeapartur 1111111111- Paterfamilias, 12,12, 4. ¹
111111,3,16,10 11, Patiendi verba 111 agendi
Pareo, parri, 5, 14, 15. 1111611111 1111111111 verta,

1111111111, etrupcreo 18, 12 ’
Gabii 81111 traditio 111111, 1111111111 bibliotheca, 16,
3,’ 19, 21 . 9, 6

Ρ1111111 11111111 1111111- ·1)1111611111111111111111111·

61111,1,,6,8. ’ bor praerogativa 11111· .

Parentes et patrea 1111111, uua connireat filio magi·
2, 7 11111111. atratum gerente 2, 2.

Par'ere, an temper patri 211111119211. 15,27,4
parendum, 2, 7. Eorumauspicia, 13,16,4.

Ρ111111, 11151. Ρ11111111,111111111,1,12,2, ’

Ρ111111111111 veterum 111- Patrea, u. Parentes. 1
1111111.,2,24. 2111111111111111111111·
Parthi, 15, 5, 4. rendum, 2, 7.·

Participium 1111111111. Patronis, 1111111111-
absolute poert. 6,9,.5 1111, quid 111 principio
Barticipium praeterit, 9, orationiafaciendum, 7,3,
Ρα11111111111111111,11111·Ρ11111(111.,) 1,22, 9. 5,4,
111111 veteres dixerint, 10, 1. 1610. 9· 19, 7, 1. '

, 13. 111111111111116111111.111.ν

Partu uuo quot 1111111111 16. .
gigni 1111111, 10 2 Pav ere 1111111 rapientia 11·
Ρ11111, 1111111111 1111111- 11, 19, 1, 8sqq.
11111 uteru· 1111111 gemta Pavimeotum, 6, 12, 3.
le concep1t. quoto 11111111 PauuaaSamo,7, 16, 6.
1111,3,16,6.11111111111 Pax, 1. Pacis.
medicorum quam philo· Peccata exemplis 11111111-
cophorum et auctorum gari, 10, 19.
¹ veterum opinionon 11 Peccatia 1111111611 quot
quoto 11111111 fiat 11111- 1111111, 6. 14.
6111111111111,3, 16· Peccatu,1 1,3 2616
Partus difficillimi, 1616. Peccatum 11111111 111111,
11161111111111111111112,
Ρ111111,11111111111Ρο111, 11. 6
10, 23 2· Pectuuculua chion. 7,16,
Ρ1111111111, etpattitmaui· 6.
buaapaudor, nouapa· Peculatua, 7,19,8
tior, 1111111 dixerunt, Pecunia quibua modiadata
· 1115112198. 1111111111,14,2,7·
Ρ11111111,15,13,1. 1111111111114.

 

