. ..6116 ιιι νιιιοιιιιΜ. ιιι

vocationem quihabeant, Vulsci, 17 21, 11
’ 13, 12 Vultus, v. Os.
vocationem tribunus ple·
bei non hahet, sed pren Xanthippe. 1, 17, 1· 611.
tionem. 13, 12, 4nqq. Xeniadeu, 2, 18, 9.- 10.
Voces etiam petulantiores Xenophilus, 4, 11,.7
Romae poenuae 10 6 Xenophon anaemulmPla
Voculatio Nigidio quid, tonis fuerit, 14, 3
13, 25, 3. Xerxes quando Themisto·
Voculationeu,13,6,1. eleducoab Atheniensi· ¹
Vocum notae, ibid. . bus ffieritvictut, 17, 21,
Volturmu, 2, 22, 10. 12. libros puhlicoamhe·
Voluntas ιιι poenienda, 7, nis aspottat in Ριιιιιι, 6,
3, 36· 17. 1·
volup, 12, 4. ν
Voluptas quid 6612611020·zenocitiensinetEpieuru·
phorum vanae opunones Atheniensi· , philosophi
9. 5. 12, 6, 1. 8. celebres erant, quando
Voluptates foedae, quae bellum cum regePyrrho
que nobis cum belluis ..Romanis sumtum ιιι,
communes, 19, 2 17, 11, 38 ‚
ἿρΙιιριιιίιᾱεῧιιὶιὶοιοοιιιι· Zeno stoicus. 2, 18, 6
dum Epicurum. 2,6, 12· Zeno censuit voluptatem
Vos, quomodo pronuncio· es⁸e1nd1fferem9,6,6.
tur, 10, 4, 4. · ud Zenonis 1011911111ιὶ-
Vox, quid, 6, 16. lenda quanta cura quan·
Vulcani area, 4, 6. cf. 13, toque apparatuaggrenm
22, 2. sit Carneades 17, 16. ’
Vulcanun etVenun 9, 10, Zephyrus ventus ,2, 22, 12.
1 zodiacus, ,11ομ4 13,· 9..6
vulgarius, 1, 22, 2. 13, Zonae plenae argenu, 16,
1111111118, 91 127 17

 

