’102 INDEX

, Tauri alut. 111111, 13, ,9, Ternio lunae, 1, 20, α. ¹
1, θ Terinam, 2, 21, 7,

· numm, 121127 ‘sienim {bundam 1³:⁸2ss 4. 1
’111 , ,μ

'Itum philosophus, 17, 'sem movet, 2, 28 ΜΗ,

20. 1112114. do Py· Teme motus cauta im·
thagora, 1, 9, 8· quid Α, 11, 298. feriae ob temo

. Gellio responderit, per· motum indictae, ibid.

comanti. an philosophus Termi. gignendi mu, 13,
intentetur, 1. 962601· 95. 4.
lium convivio uecipfit. 17, Τοηὶοιιει, 2, 21,8ι
8. Stoicorum hostis, 12. Tertiumne consul, antet- ⁴
ὁ. Eius commentarii. 1, tio, dicioporteat. 10, 1.
16, 3. De'officiit paren· Tesserae, 1, 20.ss
tum οι fluor„ 2, 2. Ad· Tessemlae, 10, 27, 5·
1,,,11111 ad philosophiam, Testamentigenenffltss,
§.102 1 sqq. cf. 6,·13, 1 17, 3·
111.8,6.9,6,8. 11111118, Testamentum verb. oum·
10, 3· potitum ιη timia, 6,
Tanto, 2. 6, δ, 12,
Teanum Sidicinum, 10‚3. 'testimonii dicendi iun, fi,
3· 7, 2,
Telemachus. 14, ὅ, 3· Testimonii 111ιὶ mudum
Telorum vocabula. 10. 25. de taxo Tarpeio deiicie-
Temen, 11‚13252qq· bantur, ex ω. tabulis, “
Temnum, 101 23¹ 11 , 20» 12 53·
Tempestas‚ancepnvucabu· Testimonium advertus
lum» 12, 9, 1· clientem nemo dicit, 5,
Tempenniu dencriptio, 13, 4. .
19, 1. Testiuminterceuio, m,

' Templum, 14. 7, 7, Tru· 4, 7,

iani, 11, 17, 1. Tentat. communevtrbqn,
Tempore revelantur ο· 15,13,1.
mnia, 11, 11, 6. 7. tempo· Thebaooppugume, 321ss

· ’ aman· temponop- 16.

posita ot cohaerentia, 7, Thebani Lacedaemonio·
31'· ’3, v. Statim. apud Lenem quando m·
Τ1111,11111111,7,9,14, paraverint,17,21‚ffi ,
Teutamentigtatiu‚ 9,15,6, Themistocle· mm

’ Τ11ι11111,1,4. nium v(lux quondo 11 &i

Totentiu· quando flome- Xerxem 1111111111, imi,
rit, 17‚21‚49· cf· 11121» 12.
{remmam 11, 7, 9· Theognis, 1, ³· 19·

 

