151 mum<
cneio munlrbenme, coniaco. 1. 9, o. 4, 14.

7. 12· ⁵·
compagium qualinam, Comilln crinin, 15, 27, 1.
22, 3, 4,· · centuriata, ibids‘r. curia·
Coelius (murrii. pl.. 1, «in, ibid. (et 5, 19. li.) tri·
1611161162. er. 17, pun, ibid. l.e213‚15,4
-u 111· ¹1¹·
Coelum an pluraliter dien· comino plurali numero
mn, 19, 3, ὁ sqq. semperv 16, 8. 4. 5.
Coennndi composicionis, Comitialir morbus, 19, 2
172& cl· 111111. 6· 13, 23 ·17‚ 15, 6·
Coennrum deliciae, 7, 16, comitiorum et contionem
15, 8. qui meginratus arcem
Consiua, color, *1,76, 19· possit, 13, 14, 8.
Cognati, 5‚13,2rqq. ⁶ Cominio centurionis qui
Cogniioruo, 1, 7, 2. >dios iuturus rit edicunt
cogo, 1, 17, 11. ’ 'musuleo-13, 11, 1.
Cohibilic, 16, 19. 1. Commentarius liber, 1'3,
Coicior3 16, 7, 5. 19, 17.
coitum· venereum quid Communia verba, 15, 13.
Hippocraten dixerit, 19, lemma.

’1,8. Comrnntntioner apud Q.
· Colore, pm incolere, 1, 10, Ὀἱῦυῶῡῐω 17, 2, ’26
, 1. Q, [²219. 21114, 1, 8, Comporrlirus, quomodo
1114, 6. ’ neutro plurali. δ’, 21, 7.
Collinenre, 9; 1, 6. comperendinationes, 11,
Colonia quid, et ut a mu· 9, 1.

nicipio differat, 16, 13,3 Compitalia quemadmodum
«pq, n· praetore concipi solita,
Colophon, 3, 11, 6. 7. 11124, 3.
Color orationis, 12, 4, 3. Complurin et compluries
14, 4. 1. recte et Latine dici, 6,
Golornm varin genem, 2, 11.
16, 3⁸qq. Compremtioues deornm
Columbae simulacrum c immortalium, 13, 2,.
iigno volitur, 10, 12, 9. 10. Gon, praepositio quando
Comere, 1,9, 10. producte, quandnoorre· -
ι CorniciLntini, 17,15, (5.1, prepronunrinndr‚2‚17.
’ comicorum Graecorum concepus verblrinurea,
mmmm wi 4· 242 2· 7, 1¹2 9·
cominius, 17, 2, 241 Concessum 9, 13, 17.
Ι Concilium quiri,=15·, ΞΜ,

 

